{
  "name": "@cerdo/cerdo-design",
  "version": "4.9.1",
  "description": "@cerdo/cerdo-design",
  "license": "ISC",
  "repository": {
    "type": "git"
  },
  "scripts": {},
  "main": "lib/index.js",
  "files": [
    "lib",
    "fr",
    "dist",
    "utils",
    "styles"
  ],
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">= 16.0.0",
    "react-router-cache-route": "^1.11.0",
    "react-router-dom": "^5.2.0",
    "antd": ">=4.0.0",
    "@cerdo/cerdo-utils": ">=4.1.0"
  },
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@ant-design/pro-table": "2.61.2",
    "@formily/antd": "2.2.12",
    "@formily/core": "2.2.12",
    "@formily/react": "2.2.12",
    "@monaco-editor/react": "^4.4.6",
    "ag-grid-community": "30.0.6",
    "ag-grid-enterprise": "30.0.6",
    "ag-grid-react": "30.0.6",
    "antd": "4.16.13",
    "axios": "^0.21.1",
    "bizcharts": "^4.1.14",
    "codemirror": "^5.62.0",
    "crypto-js": "^4.1.1",
    "echarts": "^4.9.0",
    "html2canvas": "^1.3.2",
    "jspdf": "^2.4.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "qiankun": "2.6.3",
    "rc-queue-anim": "^1.8.5",
    "rc-texty": "^0.2.0",
    "react-codemirror2": "^7.2.1",
    "react-draggable": "^4.4.4",
    "react-fast-marquee": "^1.3.4",
    "react-resizable": "^3.0.4",
    "screenfull": "^5.0.2",
    "styled-components": "4.4.1",
    "tippy.js": "6.3.7",
    "wangeditor": "^4.6.6",
    "xlsx": "^0.17.3"
  },
  "yalcSig": "ce64d4e55df5b30dd112e5dfca308fd1"
}
