.ant-table {
    .ant-table-thead>tr>th {
        background: #ededed;
    }

    .ant-table-thead>tr>th {
        border-right: 1px #e2e2e2 solid;
        border-bottom: 1px #e2e2e2 solid;
    }

    .ant-table-tbody>tr>td {
        border-right: 1px #f0f0f0 solid;
        border-bottom: 1px #f0f0f0 solid;

        .ant-table-row-expand-icon{
            margin-left: 6px;
        }
    }


    .ant-table-tbody>tr:nth-child(2n) {
        background-color: #f7f8f9;
    }

    .ant-table-tbody>tr:nth-child(2n+1) {
        background-color: #ffffff;
    }

    .ant-table-tbody>tr.ant-table-row-selected>td {
        background: #e6f7ff;
    }

    .ant-table-tbody>tr:not(.ant-table-expanded-row).ant-table-row-selected>td {
        background: #e6f7ff;
    }

    .ant-table-tbody>tr:not(.ant-table-expanded-row):hover>td {
        background: #e6f7ff;
    }

    tr.ant-table-expanded-row>td,
    tr.ant-table-expanded-row:hover>td {
        background: #e6f7ff;
    }

    .ant-table-tbody tr:nth-child(2n) .ant-table-cell-fix-left,
    .ant-table-tbody tr:nth-child(2n) .ant-table-cell-fix-right {
        background-color: #f7f8f9;
    }

    .ant-table-tbody tr:nth-child(2n+1) .ant-table-cell-fix-left,
    .ant-table-tbody tr:nth-child(2n+1) .ant-table-cell-fix-right {
        background-color: #ffffff;
    }


    &.ant-table-bordered {
        &>.ant-table-title {
            border: 1px solid #e2e2e2;
            border-bottom: none;
        }

        &>.ant-table-container {
            border: 1px solid #e2e2e2;
        }

        &>.ant-table-container>.ant-table-content>table>thead>tr>th {
            border-left: none;
            border-right: 1px solid #e2e2e2;
            border-bottom: 1px solid #e2e2e2;
        }

        >.ant-table-container>.ant-table-content>table>tbody>tr>td {
            border-left: none;
            border-right: 1px solid #f0f0f0;
            border-bottom: 1px solid #f0f0f0;
        }

        &>.ant-table-container>.ant-table-content>table>thead>tr>.ant-table-cell-fix-right-first::after,
        &>.ant-table-container>.ant-table-header>table>thead>tr>.ant-table-cell-fix-right-first::after,
        &>.ant-table-container>.ant-table-body>table>thead>tr>.ant-table-cell-fix-right-first::after,
        &>.ant-table-container>.ant-table-content>table>tbody>tr>.ant-table-cell-fix-right-first::after,
        &>.ant-table-container>.ant-table-header>table>tbody>tr>.ant-table-cell-fix-right-first::after,
        &>.ant-table-container>.ant-table-body>table>tbody>tr>.ant-table-cell-fix-right-first::after,
        &>.ant-table-container>.ant-table-content>table>tfoot>tr>.ant-table-cell-fix-right-first::after,
        &>.ant-table-container>.ant-table-header>table>tfoot>tr>.ant-table-cell-fix-right-first::after,
        &>.ant-table-container>.ant-table-body>table>tfoot>tr>.ant-table-cell-fix-right-first::after {
            border-right: 1px solid #f0f0f0;
        }
    }

    .ant-table-expanded-row-level-1 > .ant-table-cell > .ant-table-wrapper{
        opacity:1 !important;
        border:none;
    }
}

.auto-container{
    background: #fff;
}

