.ant-btn-link {
    font-size: 12px;
    padding: 0;
    height: auto;
    text-align: left;
    white-space: normal;
}

.ant-card-list {
    position: relative;
    z-index: 0;
    .ant-btn:not(.ant-btn-link):not(.ant-btn-text) {
        margin-left: 6px;
    }

}

.ant-card-search {
    position: relative;
    z-index: 0;
    .ant-btn:not(.ant-btn-link):not(.ant-btn-text):not(.ant-input-search-button) {
        margin-left: 6px;
    }


}


.ant-upload .ant-btn {
    margin-left: 0;
}
