.ant-card.small-card {
    padding-top: 0;
    min-height: 56px;

    &.ant-card-search {
        padding-top: 0px;

        .ant-card-head {
            padding: 8px 24px;
        }

        .ant-card-body {
            padding: 12px 12px 0px 12px;
        }
    }

    .ant-table.ant-table-middle .ant-table-expanded-row-fixed {
        margin: -7px -8px;
    }

    .ant-table-thead .ant-table-column-sorters {
        padding: 0px 4px;
    }

    .ant-table-pagination.ant-pagination {
        margin: 4px 0;
        height: 24px;
    }

    .ant-table-thead>tr>th {
        padding: 4px 4px !important;
        font-size: 12px;
    }

    .ant-table-title {
        padding: 8px 8px !important;
    }

    .ant-tabs-top>.ant-tabs-nav,
    .ant-tabs-bottom>.ant-tabs-nav,
    .ant-tabs-top>div>.ant-tabs-nav,
    .ant-tabs-bottom>div>.ant-tabs-nav {
        margin: 0 0 4px 0;
    }

    .ant-tabs-tab {
        padding: 6px 0px;
    }

    .ant-table .ant-table-thead>tr>th {
        padding: 8px 8px;
        font-size: 12px;
    }

    .ant-card-head {
        min-height: 32px;
        padding-top: 5px;
        padding-bottom: 5px;

        .ant-form {
            margin-bottom: -12px;
        }
    }


    .ant-card-head-title,
    .ant-card-extra {
        padding: 4px 0;
        line-height: 1;
    }

    .ant-card-body {
        padding: 10px 12px 4px 12px;
    }

    .operate-btns {
        .ant-btn {
            line-height: 16px;
            height: 16px;
            &.ant-btn-link {
                font-size: 12px;
                padding: 0;
            }
        }
    }


    .ant-search-btns {
        display: inline-block;
    }
}

.ant-card {
    &.ant-card-search {
        padding-top: 16px;
    }

    &.ant-card-list {
        margin-top: 6px;

        .ant-card-head-title {
            .ant-card-extra .ant-form-item {
                margin-bottom: 0;
            }
        }
    }

    .ant-card-head-title,
    .ant-card-extra {
        padding: 10px 0;
    }

    .ant-card-body {
        padding: 8px 12px;
    }

    &.ant-card-search {


        .ant-row div:nth-child(4).ant-search-btns,
        .ant-row div:nth-child(7).ant-search-btns,
        .ant-row div:nth-child(10).ant-search-btns,
        .ant-row div:nth-child(13).ant-search-btns {
            margin-left: 8.333%;
        }
    }
}

.ant-search-btns {
    display: inline-block;
}
