.form-item-right {
    .ant-form-item {
        justify-content: flex-end;
    }

    .ant-form-item-control {
        display: none;
    }
}

.ant-form-item {
    margin-bottom: 12px;
}

.ant-form-text-before {
    // display: inline-block;
    // width: ~'calc(100% - 24px)';
    margin-bottom: 0;
}



.ant-form-text {
    display: inline-block;
    width: 24px;
    line-height: 32px;
    text-align : center;
    padding    : 0 !important;
    margin     : 0;
    color      : #8999ae;
}

.ant-form-text-location{
    padding: 0 0 12px 0;
    position: relative;
    top: 0;
    .ant-form-text{
        position: absolute;
        top:0;
        left: ~'calc(87.5% - 24px)';
    }
}

.ant-form-label{
    display: inline-block;
    width: 100%;
    line-height: 32px;
    padding: 0 !important;
    margin: 0;
    color: #8999ae;
}



.form-short{
    .ant-form-item-label{
        label{
            font-size: 12px;
        }
    }

    .form-short-row{
        display: inline-block;
        position: relative;
        .ant-col-12{
            max-width: 100%;
        }

        .label{
            color: #1890ff;
            vertical-align: top;
            line-height: 32px;
            display: inline-block;
            padding-left: 2px;
            padding-right: 2px;
            font-size: 12px;
        }
    }

    .ant-select-selection-item{
        font-size: 12px !important;
    }
}

@media screen and (max-width: 1300px) {
    .form-short{
        .ant-form-item-label{
            label{
                font-size: 13px;
            }
        }

        .form-short-row{

            .label{
                font-size: 13px;
            }
        }

        .ant-select-selection-item{
            font-size: 13px !important;
        }
    }
}
