.ant-layout-sider {
    height: ~'calc(100vh - 64px)';
}

.ant-layout-header {
    padding: 0 20px 0 0;
    min-width: 350px;
    display: flex;
    .menu-trigger {
        font-size: 18px;
        line-height: 64px;
        padding: 0 16px;
        cursor: pointer;
        color: #fff;
        -webkit-transition: color .3s;
        transition: color .3s;
    }
    .menu-trigger:hover{
        color: #ccc;
    }
    .layout-header-menu {
        flex: 1;
        .ant-menu-dark.ant-menu-horizontal > .ant-menu-item, .ant-menu-dark.ant-menu-horizontal > .ant-menu-submenu {
            padding: 0 12px;
        }
        .user-logo {
            display: flex;
            align-items: center;
            img {
                width: 24px;
                height: 24px;
                border-radius: 12px;
                margin-right: 5px;
            }
        }
    }
}

.content-container{
    min-width: 1036px;
}

.ant-pro-hb-setting-drawer-handle {
    position: absolute;
    top: 240px;
    right: 300px;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    height: 40px;
    font-size: 16px;
    text-align: center;
    background: #1890ff;
    border-radius: 4px 0 0 4px;
    cursor: pointer;
    pointer-events: auto;
    opacity: 0.4;
}

.ant-pro-hb-setting-drawer-title {
    margin-bottom: 12px;
    color: rgba(0,0,0,.85);
    font-size: 14px;
    line-height: 22px;
}

.ant-pro-hb-setting-drawer-block-checkbox {
    display: flex;
    .ant-pro-hb-setting-drawer-block-checkbox-item {
        position: relative;
        width: 44px;
        height: 36px;
        margin-right: 16px;
        overflow: hidden;
        border-radius: 4px;
        box-shadow: 0 1px 2.5px 0 rgb(0 0 0 / 18%);
        background-color: #f0f2f5;
        cursor: pointer;
        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 33%;
            height: 100%;
            // background-color: #fff;
            // content: "";
        }
        &::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 25%;
            // background-color: #fff;
            // content: "";
        }
    
        .ant-pro-hb-setting-drawer-block-checkbox-selectIcon {
            position: absolute;
            right: 6px;
            bottom: 4px;
            color: #1890ff;
            font-weight: 700;
            font-size: 14px;
            pointer-events: none;
        }
        .anticon {
            display: inline-block;
            color: inherit;
            font-style: normal;
            line-height: 0;
            text-align: center;
            text-transform: none;
            vertical-align: -0.125em;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .ant-pro-hb-setting-drawer-block-checkbox-item-realDark {
            background-color: rgba(0,21,41,.85);
        }
        .ant-pro-hb-setting-drawer-block-checkbox-selectIcon {
            position: absolute;
            right: 6px;
            bottom: 4px;
            color: #1890ff;
            font-weight: 700;
            font-size: 14px;
            pointer-events: none;
        }
    }

    // 色系
    .ant-pro-hb-setting-drawer-block-checkbox-item-light {
        background-color: #f0f2f5;
        &::before,&::after {
            background-color: #fff;
            content: "";
        }
    }

    .ant-pro-hb-setting-drawer-block-checkbox-item-dark{
        background-color: rgba(0,21,41,.85);
        &::before,&::after {
            background-color: rgba(0,21,41,.65);
            content: "";
        }
    }

    // 布局
    .ant-pro-hb-setting-drawer-block-checkbox-item-side {
        &::before {
            background-color: #001529;
            content: "";
        }
    }
    .ant-pro-hb-setting-drawer-block-checkbox-item-top {
        &::after {
            background-color: #001529;
            content: "";
        }
    }
    .ant-pro-hb-setting-drawer-block-checkbox-item-mix {
        background-color: #f0f2f5;
        &::before {
            background-color: #fff;
            content: "";
        }
        &::after {
            background-color: #001529;
            content: "";
        }
    }
}


.cerdo-layout-sider {
    .ant-layout-sider-trigger {
        height: 32px;
        line-height: 32px;
    }
}

.cerdo-layout-sildermenu {
    &.ant-menu {
        .ant-menu-item,
        .ant-menu-submenu-title {
            padding: 0 15px;
        }
        &.ant-menu-inline-collapsed {
            &>.ant-menu-submenu,
            &>.ant-menu-item {
                height: 60px;
                padding: 0;
                text-align: center;
    
                .ant-menu-submenu-title {
                    text-align: center;
                    height: 60px;
                    padding: 0;
    
                    .anticon+span {
                        display: block;
                        font-size: 12px;
                        position: absolute;
                        text-align: center;
                        width: 100%;
                        left: 0;
                        right: 0;
                        bottom: -5px;
                        opacity: 1;
                        max-width: none;
                        margin-left: 0;
                        height: 40px;
                        line-height: 40px;
                    }
                }
    
                a span+span {
                    display: block;
                    font-size: 12px;
                    position: absolute;
                    text-align: center;
                    width: 100%;
                    left: 0;
                    right: 0;
                    bottom: -5px;
                    opacity: 1;
                    max-width: none;
                    margin-left: 0;
                    height: 40px;
                    line-height: 40px;
                }
            }
        }
    }

}

.cerdo-tab-contextmenu {
    position: absolute;
    left: -9999px;
    top: -9999px;
    z-index: 10;
    display: block;
    width: 82px;

    &.cerdo-tab-contextmenu-hidden {
        display: none;
    }
    .ant-menu {
        .ant-menu-item {
            margin: 0 !important;
            padding: 0 !important;
            height: 32px;
            line-height: 32px;
            font-size: 12px;
            text-align: center;
        }
    }
}