.login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    .login-form {
        width: 320px;
        height: 320px;
        padding: 36px;

        .login-logo {
            text-align: center;
            height: 40px;
            line-height: 40px;
            cursor: pointer;
            margin-bottom: 24px;

            span {
                vertical-align: text-bottom;
                font-size: 16px;
                text-transform: uppercase;
                display: inline-block;
            }
        }

        .login-form-button {
            width: 100%;
        }
    }
}