.ant-menu {
    &.ant-menu-inline-collapsed {

        &>.ant-menu-submenu,
        &>.ant-menu-item {
            height: 70px;
            padding: 0;
            text-align: center;

            .ant-menu-submenu-title {
                text-align: center;
                height: 70px;
                padding: 0;

                .anticon+span {
                    display: block;
                    opacity: 1;
                    line-height: 20px;
                    height: 20px;
                    max-width: 100%;
                }
            }

            a span+span {
                display: block;
                opacity: 1;
                line-height: 20px;
                height: 20px;
                max-width: 100%;
            }
        }
    }
}