.ant-table {
    .ant-table-tbody>tr>td {
        padding: 12px 8px;
        font-size: 12px;
    }

    &.ant-table-small .ant-table-tbody>tr>td {
        padding: 4px 8px;
        font-size: 12px;
    }

    &.ant-table-small .ant-table-thead>tr>th {
        padding: 8px 8px;
        font-size: 12px;
    }

    &.ant-table-middle .ant-table-tbody>tr>td {
        padding: 8px 8px;
        font-size: 12px;
    }

    &.ant-table-middle .ant-table-thead>tr>th {
        padding: 10px 8px;
        font-size: 12px;
    }

    &.ant-table-middle .ant-table-tbody .ant-table-wrapper:only-child .ant-table {
        margin: 2px -8px 2px 40px;
    }

    .ant-table-expanded-row-level-1>.ant-table-cell>.ant-table-wrapper{
        opacity: 0.7 !important;
        border: 1px dashed #999;
    }
}

.ant-table-wrapper.table-small {
    .ant-table-tbody>tr>td {
        padding: 3px 4px;
        font-size: 12px;
    }
}
.ant-table-wrapper.table-middle{
    .ant-table-tbody>tr>td {
        padding: 6px 8px;
        font-size: 12px;
    }
}
.ant-table-wrapper.table-large {
    .ant-table-tbody>tr>td {
        padding: 8px 8px;
        font-size: 12px;
    }
}

.auto-container{
    position: relative;
}

.auto-full-screen{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    background: #fff;
    padding: 10px;
}

