#header-menu {
    .ant-tabs {

        &.ant-tabs-top>.ant-tabs-nav::before {
            border-bottom: none;
        }

        .ant-tabs-tab-remove {
            width: 16px;
            overflow: hidden;
            padding: 0;
            margin-left: 6px;
        }

        .ant-tabs-tab-btn {
            font-size: 13px;
        }

        &.ant-tabs-card>.ant-tabs-nav .ant-tabs-tab,
        &.ant-tabs-card>div>.ant-tabs-nav .ant-tabs-tab {
            padding: 7px 14px
        }

    }
}