.ant-tree-editable {
    min-width: 300px;
    // width: 300px;
    // width: auto;

    .ant-tree-treenode {
        width: calc(100% -17px);

        .ant-tree-node-content-wrapper {
            width: 100%;
        }
    }

    .left-tree {
        display: flex;
        align-items: center;

        .left-tree-span {
            display: inline-flex;
            flex: 1;
            margin-right: auto;
        }

        .left-tree-span-many {
            width: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .anticon:hover {
            opacity: .5;
        }

        .left-tree-edit {
            display: none;
        }
    }

    .left-tree:hover {
        .left-tree-edit {
            display: block;
        }
    }

    .ant-tree-search {
        display: flex;
    }
}

.ant-popover {
    z-index: 999999 !important;
}