<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <title>
    <%= process.env.PROJECT_NAME %>
  </title>
  <link rel="icon" href="https://app.fsfund.com/apps/app-web/common/images/fsfund.ico" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" id="theme" href="" />
  <!-- 手动插入css文件 -->
  <link href=<%=JSON.stringify(htmlWebpackPlugin.files.css[0]) %> rel="stylesheet" />
</head>

<body class="light">
  <div id="root" class="root">
  </div>
  <% htmlWebpackPlugin.files.js.forEach(function(url) { %>
    <script src="<%= url %>"></script>
    <% }) %>
      <script>
      </script>
      <script>
        window.mxLoadResources = false;
        window.FLOWDESIGNBASE = `${window.location.origin}${window.location.pathname}assets/template/flowdesign`;
      </script>
</body>

</html>
