.pdt_recruit_book_edit {
  :global {

    .ant-wangeditor {
      .w-e-text-container .w-e-text p {
        margin: 0 !important;
      }
    }

    .ant-card-head {
      padding: 0 12px;
    }


    .content {
      margin-top: 30px;
      content-visibility: auto;

      .ant-card-head {
        padding: 0 12px;
      }

      >strong {
        cursor: pointer;
      }

      >strong.noheader {
        color: #999;
      }

      .ant-tag {
        cursor: pointer;
      }

      .ant-popover {
        .ant-popover-inner-content {
          margin: 0;
          padding: 20px 20px 0 10px;
          min-height: 60px;
          max-height: 260px;
          overflow-y: auto;
        }
      }

      .content-checkbox {
        .ant-checkbox-inner {
          border-color: #1890ff;
        }
      }

      .ant-tag>.anticon+span {
        margin-left: 0;
      }

      strong {
        font-size: 16px;
        display: inline-block;
        margin-bottom: 8px;
        margin-left: 8px;
      }

      .content-gen-btn {
        .ant-select-selector {
          border-radius: 2px;
          border-color: #1890ff;
        }

        .ant-select-disabled {
          .ant-select-selector {
            border-color: #d9d9d9;
          }
        }

        .ant-btn {
          border-radius: 0 2px 2px 0;
          margin-left: -24px;
        }
      }
    }
  }
}
