.loading {
  width: 100vw;
  margin-top: 30vh;
}

.container {
  height: 100%;
  padding-top: 50px;
}

.formHead {
  display: flex;
  justify-content: space-between;
  width: 100vw;
  height: 50px;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 20px;
  background: white;
  z-index: 999;
  border-bottom: 1px solid #eee;
  .title {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
  }
}

.schemaForm {
  :global {
    .ant-collapse-header {
      font-size: 16px;
      font-weight: bold;
    }
    .ant-formily-item
      .ant-formily-item-control
      .ant-formily-item-control-content-component
      .ant-space-item {
      line-height: 1;
    }
    .ant-formily-item-extra {
      margin-left: -56px;
      color: orange !important;
    }
    .ant-tabs-extra-content {
      color: orange;
    }
    .ant-card-head {
      min-height: 30px;
      border-bottom: none;
      padding: 0 12px;
      .ant-card-head-title {
        font-size: 14px;
        font-weight: bold;
        // padding-bottom: 0;
      }
    }
    .ant-table {
      .ant-formily-item-extra {
        margin-left: 0;
      }
      .ant-table-tbody tr:not(:last-child) {
        td {
          padding: 3px 8px !important;
          border-bottom: none;
        }
      }
    }
  }
}

.reviewStyle {
  :global {
    .ant-formily-item.ant-formily-item-feedback-layout-terse {
      height: 54px;
      margin-bottom: -6px;
    }
    .ant-formily-item-extra {
      margin-top: -6px;
    }
  }
}

.fieldPop {
  :global {
    .ant-popover-inner-content {
      padding-top: 0;
      max-width: 300px;
      .ant-timeline-item-content {
        p:first-child {
          margin-bottom: 0;
        }
        p:last-child {
          color: var(--empty-color);
        }
      }
    }
  }
}

.formInfo {
  :global {
    margin-bottom: 10px;
    .ant-card-head-title {
      font-size: 16px;
      font-weight: bold;
      color: var(--collapse-header-color);
    }
    .ant-card-body {
      padding: 16px !important;
    }
    .ant-form-item {
      margin-right: 0;
    }
    .ant-form-item-label {
      width: 180px;
    }
    .ant-form-item-control {
      width: 190px;
    }
  }
}
// .formProcess {
//   :global {
//     .ant-popover-inner-content {
//       width: 315px;
//     }
//   }
// }

:global {
  .ant-tooltip .ant-tooltip-inner {
    white-space: pre-wrap;
  }
}
