.light {
  --primary-color: @l-blue-6;
  --primary-color-hover: @l-blue-5;
  --primary-color-focus: @l-blue-6;
  --primary-color-focus-shadow: 0 0 0 2px fade(@l-blue-6, 20%);

  --primary-success-color: @l-green-6;
  --primary-success-transparent-color: fade(@l-green-6, 20%);
  --primary-error-color: @l-red-6;
  --primary-error-transparent-color: fade(@l-red-6, 20%);
  --primary-warning-color: @l-gold-6;
  --primary-warning-transparent-color: fade(@l-gold-6, 20%);
  --primary-info-color: @l-blue-6;
  --primary-info-transparent-color: fade(@l-blue-6, 20%);

  // ------- 字体颜色 --------
  // --text-color-1: @white85;
  // --text-color-2: @black85;
  // white
  --text-color-white: @white;
  --text-color-1: @white85;
  --text-color-2: @white65;
  --text-color-3: @white45;
  --text-color-4: @white35;
  --text-color-5: @white25;
  --text-color-6: @white15;
  --text-color-7: @white8;
  --text-color-8: @white4;
  --text-color-9: @white2;

  --text-color-black: @black;
  --text-color-10: @black85;
  --text-color-11: @black65;
  --text-color-12: @black45;
  --text-color-13: @black35;
  --text-color-14: @black25;
  --text-color-15: @black15;
  --text-color-16: @black8;
  --text-color-17: @black4;
  --text-color-18: @black2;

  // ------- common ------
  --common-bg: #ffffff;
  --common-disabled-color: @black35;

  // module-error
  --module-error-img-opacity: 1;

  // wangedit 富文本编辑器
  --wangedit-menu-hover-color: #333;
  --wangedit-menu-hover-bg: #f6f6f6;
  --wangedit-menu-droplist-border: #ccc;
  --wangedit-menu-drop-title-color: #999;
  --wangedit-menu-drop-title-border: #f1f1f1;
  --wangedit-menu-drop-color: @black85;
  --wangedit-menu-drop-bg: @white;
  --wangedit-menu-drop-hover-bg: #f1f1f1;
  --wangedit-menu-panel-container-bg: @white;
  --wangedit-menu-panel-tab-title: #333;
  --wangedit-menu-panel-button-bg: @white;
  --wangedit-menu-panel-button-color: #1890ff;
  --wangedit-menu-panel-input-color: #333;
  --wangedit-menu-panel-border: #bcbcbc;
  --wangedit-container-blockquote-bg: #f1f1f1;
  --wangedit-container-blockquote-border: #d0e5f2;
  --wangedit-container-table-th-bg: #f1f1f1;

  // ------- link ------
  --a-color: var(--primary-color);
  --a-hover-color: @l-blue-3;
  --a-disabled-color: @black35;

  // ------- layout ------
  --layout-bg: #f0f0f0;
  --layout-default-page-bg: var(--common-bg);
  --layout-header-bg: #fafafa;
  --layout-header-tab-active-bg: #ebebeb;
  --layout-header-tab-active-color: @black85;
  --layout-header-tab-hover-color: @black65;
  --layout-header-tab-border-color: #ebebeb;
  --layout-header-tab-closebtn-color: @black25;
  --layout-header-tab-active-closebtn-color: @black45;
  --layout-header-border-color: #f0f0f0;
  --layout-silder-bg: #fafafa;
  --layout-silder-menu-select-bg: #e3ecf7;
  --layout-silder-menu-toggle-btn-color: @black85;

  // ------- Button --------
  --btn-default-color: @black85; // btn default background
  --btn-default-border: @transparent; // btn default background
  --btn-default-bg: @black4; // btn default background
  --btn-default-hover-bg: @black8; // btn default background
  --btn-default-hover-border: @transparent; // btn primary hover bg
  --btn-default-hover-color: @black85; // btn primary hover bg
  --btn-default-active-color: @black85;
  --btn-default-active-bg: @black4;
  --btn-default-active-border: @transparent;
  --btn-default-disable-color: @black35;
  --btn-default-disable-bg: @black8;
  --btn-default-disable-border: @transparent;

  --btn-primary-color: @white85; // btn primary hover bg
  --btn-primary-border: var(--primary-color); // btn primary hover bg
  --btn-primary-bg: var(--primary-color); // btn primary hover bg
  --btn-primary-hover-bg: var(--primary-color-hover); // btn primary hover bg
  --btn-primary-hover-color: @white85; // btn primary hover bg
  --btn-primary-hover-border: var(--primary-color-hover); // btn primary hover bg
  --btn-primary-active-color: @white85;
  --btn-primary-active-bg: var(--primary-color);
  --btn-primary-active-border: var(--primary-color);
  --btn-primary-disable-color: @black35;
  --btn-primary-disable-bg: @black8;
  --btn-primary-disable-border: @transparent;

  --btn-dashed-color: @black85; // btn dashed color
  --btn-dashed-bg: @black4; // btn dashed background
  --btn-dashed-border: @gray-8; // btn dashed border
  --btn-dashed-hover-color: @black85;
  --btn-dashed-hover-bg: @black8;
  --btn-dashed-hover-border: @gray-10;
  --btn-dashed-active-color: @black85;
  --btn-dashed-active-bg: @black4;
  --btn-dashed-active-border: @gray-8;
  --btn-dashed-disable-color: @black35;
  --btn-dashed-disable-bg: @black8;
  --btn-dashed-disable-border: @black8;

  --btn-text-color: @black85; // btn text color
  --btn-text-bg: @transparent; // btn text bg
  --btn-text-border: @transparent; // btn text border
  --btn-text-hover-color: @black85;
  --btn-text-hover-bg: @black8;
  --btn-text-hover-border: @transparent;
  --btn-text-active-color: @black85;
  --btn-text-active-bg: @black15;
  --btn-text-active-border: @transparent;
  --btn-text-disable-color: @black35;
  --btn-text-disable-bg: @transparent;
  --btn-text-disable-border: @transparent;

  --btn-link-color: var(--primary-color); // btn text color
  --btn-link-bg: @transparent; // btn text bg
  --btn-link-border: @transparent; // btn text border
  --btn-link-hover-color: @l-blue-3;
  --btn-link-hover-bg: @transparent;
  --btn-link-hover-border: @transparent;
  --btn-link-active-color: var(--primary-color);
  --btn-link-active-bg: @transparent;
  --btn-link-active-border: @transparent;
  --btn-link-disable-color: @black35;
  --btn-link-disable-bg: @transparent;
  --btn-link-disable-border: @transparent;

  --btn-danger-color: @l-red-6; // btn danger normal color
  --btn-danger-bg: rgba(217, 31, 17, 0.1); // btn danger normal bg
  --btn-danger-border: @transparent;
  --btn-danger-hover-color: @l-red-6;
  --btn-danger-hover-bg: rgba(217, 31, 17, 0.2);
  --btn-danger-hover-border: @transparent;
  --btn-danger-active-color: @l-red-6;
  --btn-danger-active-bg: rgba(217, 31, 17, 0.1);
  --btn-danger-active-border: @transparent;
  --btn-danger-disable-color: @black35;
  --btn-danger-disable-bg: @black8;
  --btn-danger-disable-border: @transparent;

  --btn-danger-primary-color: @white85; // btn danger primary color
  --btn-danger-primary-bg: @l-red-6; // btn danger primary bg
  --btn-danger-primary-border: @transparent;
  --btn-danger-primary-hover-color: @white85;
  --btn-danger-primary-hover-bg: @l-red-5;
  --btn-danger-primary-hover-border: @transparent;
  --btn-danger-primary-active-color: @white85;
  --btn-danger-primary-active-bg: @l-red-6;
  --btn-danger-primary-active-border: @transparent;
  --btn-danger-primary-disable-color: @black35;
  --btn-danger-primary-disable-bg: @black8;
  --btn-danger-primary-disable-border: @transparent;

  --btn-danger-dashed-color: @l-red-6; // btn danger normal color
  --btn-danger-dashed-bg: rgba(217, 31, 17, 0.1); // btn danger normal bg
  --btn-danger-dashed-border: @l-red-6;
  --btn-danger-dashed-hover-color: @l-red-6;
  --btn-danger-dashed-hover-bg: rgba(217, 31, 17, 0.2);
  --btn-danger-dashed-hover-border: @l-red-5;
  --btn-danger-dashed-active-color: @l-red-6;
  --btn-danger-dashed-active-bg: rgba(217, 31, 17, 0.1);
  --btn-danger-dashed-active-border: @l-red-6;
  --btn-danger-dashed-disable-color: @black35;
  --btn-danger-dashed-disable-bg: @black8;
  --btn-danger-dashed-disable-border: @black8;

  --btn-danger-text-color: @l-red-6; // btn danger text color
  --btn-danger-text-bg: @transparent; // btn danger text bg
  --btn-danger-text-border: @transparent; // btn danger text border
  --btn-danger-text-hover-color: @l-red-6;
  --btn-danger-text-hover-bg: rgba(217, 31, 17, 0.2);
  --btn-danger-text-hover-border: @transparent;
  --btn-danger-text-active-color: @l-red-5;
  --btn-danger-text-active-bg: rgba(217, 31, 17, 0.2);
  --btn-danger-text-active-border: @transparent;
  --btn-danger-text-disable-color: @black35;
  --btn-danger-text-disable-bg: @transparent;
  --btn-danger-text-disable-border: @transparent;

  --btn-danger-link-color: @l-red-6; // btn danger text color
  --btn-danger-link-bg: @transparent; // btn danger text bg
  --btn-danger-link-border: @transparent; // btn danger text border
  --btn-danger-link-hover-color: @l-red-3;
  --btn-danger-link-hover-bg: @transparent;
  --btn-danger-link-hover-border: @transparent;
  --btn-danger-link-active-color: @l-red-6;
  --btn-danger-link-active-bg: @transparent;
  --btn-danger-link-active-border: @transparent;
  --btn-danger-link-disable-color: @black35;
  --btn-danger-link-disable-bg: @transparent;
  --btn-danger-link-disable-border: @transparent;

  --btn-ghost-color: @black85;
  --btn-ghost-border: @gray-8;
  --btn-ghost-hover-color: var(--primary-color-hover);
  --btn-ghost-hover-border: var(--primary-color-hover);
  --btn-ghost-active-color: var(--primary-color);
  --btn-ghost-active-border: var(--primary-color);
  --btn-ghost-disable-color: @black35;
  --btn-ghost-disable-border: @black8;

  --btn-ghost-primary-color: var(--primary-color);
  --btn-ghost-primary-border: var(--primary-color);
  --btn-ghost-primary-hover-color: var(--primary-color-hover);
  --btn-ghost-primary-hover-border: var(--primary-color-hover);
  --btn-ghost-primary-active-color: var(--primary-color);
  --btn-ghost-primary-active-border: var(--primary-color);

  // ------ menu ------
  --menu-bg: #fafafa;
  --menu-color: @black85;
  --menu-selected-color: @l-blue-6;
  --menu-selected-border-color: @l-blue-6;
  --menu-selected-bg: #e3ecf7;
  --menu-selected-arrow-bg: @l-blue-6;
  --menu-submenu-color: @black65;
  --menu-submenu-bg: #fafafa;
  --menu-submenu-hover-color: @l-blue-6;

  // ------ card ------
  --card-color: @black85;
  --card-head-color: @black85;
  --card-extra-color: @black85;
  --card-title-color: @black85;
  --card-content-color: @black45;
  --card-bg: var(--common-bg);
  --card-link-color: @l-blue-6;
  --card-border-color: @black15;
  --card-head-border-color: @black8;
  --card-actions-icon-hover-color: var(--primary-color);

  // ------ table ------
  --table-bg: #f5f5f5;
  --table-color: @black85;
  --table-thead-bg: #f5f5f5;
  --table-thead-color: @black65;
  --table-thead-th-before-color: @black15;
  --table-footer-bg: #f5f5f5;
  --table-footer-color: @black65;
  --table-border-color: @black8;
  --table-row-hover-color: @black85;
  --table-row-hover-bg: #ecf3fd;
  --table-row-select-color: @black85;
  --table-row-select-bg: #ecf3fd;
  --table-row-select-hover-bg: #d9e8fb;
  --table-td-bg: @white;
  --table-expand-color: @black45;
  --table-expand-bg: #f5f5f5;
  --ant-typography-color: @black85;
  --table-row-odd-bg: #ffffff;
  --table-row-odd-hover-bg: #f5f5f5;
  --table-row-even-bg: #fafafa;
  --table-row-even-hover-bg: #ebebeb;

  --pro-table-bg: var(--common-bg);
  --pro-table-toolbar-setting-color: @black85;
  --pro-table-toolbar-setting-hover-color: var(--primary-color);
  --pro-table-toolbar-setting-list-title-color: @black45;
  --pro-table-toolbar-setting-list-treenode-bg: @black4;
  --pro-table-toolbar-setting-list-item-option-action-color: var(--primary-color);
  --pro-table-toolbar-title: @black85;

  // ------ pagination ------
  --pagination-color: @black85;
  --pagination-bg: @black8;
  --pagination-active-color: var(--primary-color);
  --pagination-active-bg: rgba(63, 140, 235, 0.1);
  --pagination-ellipsis-color: @black45;
  --pagination-options-color: @black85;
  --pagination-options-bg: @black8;
  --pagination-options-jumper-bg: @black8;

  // ------ empty ------
  --empty-color: @black35;

  --empty-img-default-ellipse-fill: @black8;
  --empty-img-default-path1-fill: #aeb8c2;
  --empty-img-default-path3-fill: #f5f5f7;
  --empty-img-default-path4-fill: #dce0e6;
  --empty-img-default-path5-fill: #dce0e6;
  --empty-img-default-g-fill: #fff;

  --empty-img-simple-ellipse-fill: @black8;
  --empty-img-simple-path-fill: #fafafa;
  --empty-img-simple-path-stroke: @black8;
  --empty-img-simple-g-stroke: @black8;

  // ------ input ------
  --input-bg: @black4; // input default bg
  --input-color: @black85; // input default color
  --input-border: @transparent; // input default border
  --input-hover-border: var(--primary-color-hover); // input hover border
  --input-focus-border: var(--primary-color-focus); // input focus border
  --input-focus-shadow: var(--primary-color-focus-shadow); // input focus box-shadow color
  --input-placeholder-color: @black45; // input placeholder color
  --input-prefix-color: @black45; // input prefix color
  --input-password-icon-color: @black45; // input password icon color
  --input-password-icon-hover-color: @black85; // input password icon hover

  --input-disabled-bg: @black10; // input disabled bg
  --input-disabled-border: @transparent; // input disabled border
  --input-disabled-color: @black35; // input disabled color
  --input-disabled-hover-border: @transparent; // input disabled hover border

  --wrapper-input-bg: @transparent; // wrapper input bg
  --input-clear-icon-color: @black25; // input clear icon color
  --input-clear-icon-hover-color: @black45; // input clear icon hover

  --input-group-color: @black85; // input group color
  --input-group-addon-bg: @black4; // input group-addon bg
  --input-group-addon-color: @black45; // input group-addon color
  --input-group-addon-border: @transparent; // input group-addon border
  --input-group-addon-shadow: @transparent; // input group-addon shadow
  --input-group-addon-disabled-bg: @black10; // input group-addon disabled bg
  --input-group-addon-button-bg: @transparent; // input group-addon button bg
  --input-group-addon-button-color: @black85; // input group-addon button color
  --input-group-addon-button-border: @transparent; // input group-addon button border
  --input-group-addon-button-hover: @black4; // input group-addon button hover

  --input-textarea-show-count-color: @black45; // input textarea show-count color

  // -------- inputNumber ---------
  --input-number-bg: @black4; // inputNumber default bg
  --input-number-color: @black85; // inputNumber default color
  --input-number-border: @transparent; // inputNumber default border
  --input-number-hover-border: var(--primary-color-hover); // inputNumber hover border
  --input-number-focus-border: var(--primary-color-focus); // inputNumber focus border
  --input-number-focus-shadow: var(
    --primary-color-focus-shadow
  ); // inputNumber focus box-shadow color
  --input-number-borderless-bg: @transparent; // inputNumber borderless bg
  --input-number-placeholder-color: @black45; // inputNumber placeholder color

  --input-number-disabled-bg: @black10; // inputNumber disabled bg
  --input-number-disabled-border: @transparent; // inputNumber disabled border
  --input-number-disabled-color: @black35; // inputNumber disabled color

  --input-number-handler-wrap-bg: @transparent; // inputNumber handler-wrap bg
  --input-number-handler-inner-color: @black45; // inputNumber handler-inner color
  --input-number-handler-inner-hover-color: @black85; // inputNumber handler-inner hover color
  --input-number-handler-inner-disabled-color: @black15; // inputNumber handler-inner disabled color
  --input-number-handler-up-down-border: @black8; // inputNumber handler-up/down border
  --input-number-handler-active-bg: @black4; // inputNumber handler active bg

  // ------ select ------
  --select-bg: @black4; // select default bg
  --select-color: @black85; // select default color
  --select-border: @transparent; // select default border
  --select-hover-border: var(--primary-color-hover); // select hover border
  --select-focus-border: var(--primary-color-focus); // select focus border
  --select-focus-shadow: var(--primary-color-focus-shadow); // select focus shadow
  --select-placeholder-color: @black45; // select placeholder color
  --select-open-selection-item-color: @black35; // select open selection-item color

  --select-arrow-color: @black45; // select arrow color
  --select-clear-bg: @gray-3; // select clear bg
  --select-clear-color: @black25; // select clear color
  --select-clear-hover-color: @black45; // select clear hover color

  --select-disabled-bg: @black10; // select disabled bg
  --select-disabled-border: @transparent; // select disabled border
  --select-disabled-color: @black35; // select disabled color

  --select-dropdown-bg: @gray-1; // select dropdown bg
  --select-dropdown-color: @black85; // select dropdown color
  --select-dropdown-select-item-color: @black85; // select dropdown select-item color
  --select-dropdown-select-item-active-bg: @black4; // select dropdown select-item active bg
  --select-dropdown-select-item-active-color: @black85; // select dropdown select-item active color
  --select-dropdown-select-item-selected-bg: @black4; // select dropdown select-item selected bg
  --select-dropdown-select-item-selected-color: var(
    --primary-color
  ); // select dropdown select-item selected color
  --select-dropdown-select-item-disabled-color: @black35; // select dropdown select-item disabled color
  --select-dropdown-select-item-group-color: @black45; // select dropdown select-item group color

  --select-multiple-selection-item-bg: @black4; // select multiple selection-item bg
  --select-multiple-selection-item-color: @black85; // select multiple selection-item color
  --select-multiple-selection-item-border: @transparent; // select multiple selection-item border
  --select-multiple-selection-item-remove-color: @black45; // select multiple selection-item remove color
  --select-multiple-selection-item-remove-hover: @black85; // select multiple selection-item remove hover
  --select-multiple-disabled-bg: @black10; // select multiple disabled bg
  --select-multiple-selection-disabled-bg: @black4; // select multiple selection disabled bg
  --select-multiple-selection-disabled-color: @black35; // select multiple selection disabled color
  --select-multiple-selection-disabled-border: @transparent; // select multiple selection disabled border

  // ------ treeSelect ------
  --tree-select-dropdown-bg: @gray-1; // treeSelect dropdown bg
  --tree-select-dropdown-color: @black85; // treeSelect dropdown color
  --tree-select-dropdown-tree-node-hover-bg: @black4; // treeSelect dropdown tree-node hover bg
  --tree-select-dropdown-tree-node-selected-bg: @black4; // treeSelect dropdown tree-node selected bg
  --tree-select-dropdown-tree-node-selected-color: var(
    --primary-color
  ); // treeSelect dropdown tree-node selected bg

  --tree-select-dropdown-tree-checkbox-border: @black25; // treeSelect dropdown tree checkbox border
  --tree-select-dropdown-tree-checkbox-bg: @black4; // treeSelect dropdown tree checkbox bg
  --tree-select-dropdown-tree-checkbox-checked-border: var(
    --primary-color
  ); // treeSelect dropdown tree checkbox checked border
  --tree-select-dropdown-tree-checkbox-checked-bg: var(
    --primary-color
  ); // treeSelect dropdown tree checkbox checked bg
  --tree-select-dropdown-tree-checkbox-hover-border: var(
    --primary-color
  ); // treeSelect dropdown tree checkbox hover border
  --tree-select-dropdown-tree-checkbox-indeterminate-bg: @black4; // treeSelect dropdown tree checkbox indeterminate bg
  --tree-select-dropdown-tree-checkbox-indeterminate-border: @black25; // treeSelect dropdown tree checkbox indeterminate border
  --tree-select-dropdown-tree-checkbox-indeterminate-after-bg: var(
    --primary-color
  ); // treeSelect dropdown tree checkbox indeterminate after
  --tree-select-dropdown-tree-checkbox-disabled-bg: @black8; // treeSelect dropdown tree checkbox disabled bg
  --tree-select-dropdown-tree-checkbox-disabled-border: @black15; // treeSelect dropdown tree checkbox disabled border
  --tree-select-dropdown-tree-checkbox-disabled-inner-after-border: @black15; // treeSelect dropdown tree checkbox disabled inner-after border

  --tree-select-dropdown-tree-switcher-line-border: @black8; // treeSelect dropdown tree switcher line border

  --tree-select-dropdown-tree-treenode-disabled-color: @black25; //  treeSelect dropdown tree treenode disabled color
  --tree-select-dropdown-tree-treenode-disabled-hover-bg: @transparent; //  treeSelect dropdown tree treenode disabled hover bg

  // ------ switch ------
  --switch-checked-bg: var(--primary-color);
  --switch-normal-bg: @black25;
  --switch-inner-color: @gray-1;

  // ------ popover ------
  --popover-bg: @gray-1;
  --popover-color: @black85;
  --popover-title-border-color: @black8;

  // ------ result ------
  --result-color: @black85;
  --result-title-color: @black85;
  --result-subtitle-color: @black65;
  --result-content-bg: @black4;

  // ------ datepicker ------
  --datepicker-primary: var(--primary-color);
  --datepicker-primary-hover: @l-blue-2;
  --datepicker-dropdown-color: @black85;

  --datepicker-cell-color: @black35; // datepicker cell color
  --datepicker-cell-disabled-bg: rgba(0, 0, 0, 0.1); // cell disabled背景色

  --datepicker-input-bg: @black4; // 输入框背景
  --datepicker-input-color: @black85; // 输入框文字颜色
  --datepicker-input-disabled-bg: @black8; // disabled时输入框背景
  --datepicker-input-disabled-color: @black35; // disabled时输入框文字颜色
  --datepicker-input-placeholder-color: @black45; // 输入框placeholder颜色
  --datepicker-input-placeholder-disabled-color: @black45; // disabled时输入框placeholder颜色
  --datepicker-input-border-color: @transparent; // 输入框边框颜色
  --datepicker-input-hover-border: var(--primary-color-hover); // 输入框hover及focused时颜色
  --datepicker-focus-shadow: fade(@l-blue-6, 20%); // focus shadow color
  --datepicker-input-clear-btn-bg: #fff; // clear btn bgcolor

  --datepicker-panel-container-box-shadow-color: @black15; // 下拉面板阴影色
  --datepicker-panel-container-bg: #fff; // 下拉面板背景
  --datepicker-panel-header-border-color: @white4; // 下拉面板头部border颜色
  --datepicker-panel-header-text-color: @black85; // 下拉面板头部文字颜色
  --datepicker-panel-header-text-hover-color: @l-blue-6; // 下拉面板头部文字hover颜色
  --datepicker-panel-header-icon-color: @black45; // 下拉面板icon操作按钮颜色
  --datepicker-panel-header-icon-hover-color: @black85; // 下拉面板icon操作按钮hover颜色
  --datepicker-panel-body-thead-color: @black85; // 下拉面板日历头部thead文字颜色
  --datepicker-panel-body-selected-cell-color: @white85; // 下拉面板日期cell选中时字体颜色
  --datepicker-panel-body-selected-cell-bg: @l-blue-6; // 下拉面板日期cell选中时背景颜色
  --datepicker-panel-body-in-view-text-color: @black85; // 在范围内字体颜色
  --datepicker-panel-body-cell-hover-bg: @black8; // 面板hover背景色

  --datepicker-panel-body-cell-disabled-color: @black25; // disabled字体颜色
  --datepicker-panel-footer-border-color: @black4; // 底部footer边框颜色
  --datepicker-cell-range-start-end-bg: @l-blue-6; //选中范围开始结束button背景色
  --datepicker-cell-in-range-bg: rgba(23, 119, 254, 0.2); // 选中范围背景色
  --datepicker-cell-in-range-hover-bg: rgba(23, 119, 254, 0.4); // 选中范围hover时背景色
  --datepicker-cell-in-range-hover-bg: rgba(23, 119, 254, 0.4); // 选中范围hover时背景色
  --datepicker-panel-body-cell-disabled-color: @black25; // disabled字体颜色
  // ------ divider ------
  --divider-border: @black8; // divider border
  --divider-color: @black85; // divider text color

  // ------ tree ------
  --tree-bg: @transparent; // tree default bg
  --tree-color: @black85; // tree default color
  --tree-node-hover-bg: @black4; // tree node hover bg
  --tree-node-selected-bg: @black4; // tree node selected bg
  --tree-node-selected-color: var(--primary-color); // tree node selected color
  --tree-node-disabled-color: @black25; //  tree node disabled color

  --tree-node-checkbox-border: @black25; // tree node checkbox border
  --tree-node-checkbox-bg: @black4; // tree node checkbox bg
  --tree-node-checkbox-hover-border: var(--primary-color); // tree node checkbox hover border
  --tree-node-checkbox-disabled-bg: @black10; // tree node checkbox disabled bg
  --tree-node-checkbox-disabled-border: @black15; // tree node checkbox disabled border
  --tree-node-checkbox-disabled-inner-after-border: @black15; // tree node checkbox disabled inner-after border
  --tree-node-checkbox-checked-border: var(--primary-color); // tree node checkbox checked border
  --tree-node-checkbox-checked-bg: var(--primary-color); // tree node checkbox checked bg
  --tree-node-checkbox-indeterminate-bg: @black4; // tree node checkbox indeterminate bg
  --tree-node-checkbox-indeterminate-border: @black25; // tree node checkbox indeterminate border
  --tree-node-checkbox-indeterminate-after-bg: var(
    --primary-color
  ); // tree node checkbox indeterminate after bg

  --tree-line-switcher-bg: @transparent; // tree line switcher bg
  --tree-line-border: @black8; // tree line border

  // ------ cascader ------
  --cascader-input-bg: @black4;
  --cascader-input-color: @black85;
  --cascader-input-border: transparent;
  --cascader-input-placeholder-color: @black45;
  --cascader-input-clear-btn-color: #fff;
  --cascader-input-hover-border: @l-blue-5;
  --cascader-input-focus-border: @l-blue-6;
  --cascader-input-focus-shadow: fade(@l-blue-6, 20%);
  --cascader-input-disabled-bg: rgba(0, 0, 0, 0.1);
  --cascader-input-disabled-color: @black65;

  --cascader-menu-bg: #fff;
  --cascader-menu-border-color: @black4;
  --cascader-menu-shadown-color: @black15;
  --cascader-menu-item-icon-color: @black45;
  --cascader-menu-item-icon-color-disabled: @black35;

  --cascader-menu-item-default-color: @black85;
  --cascader-menu-item-default-bg: transparent;
  --cascader-menu-item-hover-color: @black85;
  --cascader-menu-item-hover-bg: @black4;
  --cascader-menu-item-active-color: @l-blue-6;
  --cascader-menu-item-active-bg: @black4;
  --cascader-menu-item-disabled-color: @black35;
  --cascader-menu-item-disabled-bg: transparent;

  // ------ tabs ------
  --tabs-color: @black85;
  --tabs-active-color: @l-blue-6;
  --tabs-disabled-color: @black35;
  --tabs-disabled-bg: @black8;
  --tabs-border-color: @black8;
  --tabs-nav-bottom-before-color: @black8;
  --tabs-nav-dropdown-bg: @white;
  --tabs-nav-dropdown-menu-item-hover-bg: @black4;

  --tabs-card-tab-bg: @black4;
  --tabs-card-tab-border-color: @black4;
  --tabs-card-tab-active-color: @l-blue-6;
  --tabs-card-tab-active-bg: @black8;
  --tabs-card-tab-remove-color: @black45;
  --tabs-card-tab-add-color: @black45;

  // ------ tag ------
  --tag-color: @black85;
  --tag-bg: @black4;
  --tab-anticon-color: @black45;

  --tag-magenta-color: @l-magenta-6;
  --tag-red-color: @l-red-6;
  --tag-orange-color: @l-orange-7;
  --tag-gold-color: @l-gold-6;
  --tag-green-color: @l-green-6;
  --tag-cyan-color: @l-cyan-8;
  --tag-blue-color: @l-blue-6;
  --tag-geekblue-color: @l-geekblue-5;
  --tag-purple-color: @l-purple-5;

  --tag-success-color: @l-green-6;
  --tag-processing-color: @l-blue-6;
  --tag-error-color: @l-red-6;
  --tag-warning-color: @l-gold-6;

  --tag-magenta-bg: fade(@l-magenta-6, 10%);
  --tag-red-bg: fade(@l-red-6, 10%);
  --tag-orange-bg: fade(@l-orange-7, 10%);
  --tag-gold-bg: fade(@l-gold-6, 10%);
  --tag-green-bg: fade(@l-green-6, 10%);
  --tag-cyan-bg: fade(@l-cyan-8, 10%);
  --tag-blue-bg: fade(@l-blue-6, 10%);
  --tag-geekblue-bg: fade(@l-geekblue-5, 10%);
  --tag-purple-bg: fade(@l-purple-5, 10%);

  --tag-success-bg: fade(@l-green-6, 10%);
  --tag-processing-bg: fade(@l-blue-6, 10%);
  --tag-error-bg: fade(@l-red-6, 10%);
  --tag-warning-bg: fade(@l-gold-6, 10%);

  --tag-plus-border-color: @black15;

  // checkbox
  --checkbox-label-color: @black85;

  --checkbox-inner-bg-default: @black4;
  --checkbox-inner-bg-checked: @l-blue-6;

  --checkbox-inner-bg-half-checked: @l-blue-6;
  --checkbox-inner-bg-disabled: @black10;
  --checkbox-inner-bg-checked-disabled: @black15;

  --checkbox-inner-icon-checked-color: @white85;
  --checkbox-inner-icon-checked-disabled-color: @black15;

  --checkbox-inner-border-default-color: @black25;
  --checkbox-inner-border-hover-color: @l-blue-6;
  --checkbox-inner-border-checked-color: @l-blue-6;
  --checkbox-inner-border-half-checked-color: @black25;
  --checkbox-inner-border-disabled-color: @black25;

  // ------ List ------
  --ant-list-color: @black85;
  --ant-list-item-border-color: @black8;
  --ant-list-header-border-color: @black8;
  --ant-list-item-meta-title-color: @black85;
  --ant-list-item-meta-description-color: @black45;
  --ant-list-item-action-split-bg: @black8;
  --ant-list-item-action-color: @black45;

  // ------ radio ------
  --radio-color: @black85;
  --radio-inner-bg: @black4;
  --radio-inner-border: @black25;
  --radio-inner-hover-border: var(--primary-color-hover);
  --radio-inner-checked-border: var(--primary-color);
  --radio-inner-checked-after-bg: var(--primary-color);
  --radio-input-focus-shadow: var(--primary-color-focus-shadow);

  --radio-disabled-color: @black25;
  --radio-inner-disabled-bg: @black4;
  --radio-inner-disabled-border: @black15;
  --radio-inner-disabled-checked-after-bg: @black15;

  --radio-button-bg: @black4;
  --radio-button-border: @transparent;
  --radio-button-color: @black85;
  --radio-button-hover-bg: @black8;
  --radio-button-hover-color: @black85;
  --radio-button-before-bg: @gray-1;
  --radio-button-first-left-border: @transparent;

  --radio-button-checked-bg: @black8;
  --radio-button-checked-border: @transparent;
  --radio-button-checked-color: @l-blue-6;
  --radio-button-checked-before-hover-bg: @gray-1;
  --radio-button-checked-hover-color: @l-blue-5;
  --radio-button-checked-hover-border: @transparent;
  --radio-button-checked-hover-bg: @black8;
  --radio-button-focus-shadow: none;

  --radio-button-disabled-bg: @black10;
  --radio-button-disabled-border: @transparent;
  --radio-button-disabled-color: @black25;
  --radio-button-disabled-hover-bg: @black10;
  --radio-button-disabled-hover-border: @transparent;
  --radio-button-disabled-hover-color: @black25;
  --radio-button-checked-disabled-bg: @black15;
  --radio-button-checked-disabled-border: @transparent;
  --radio-button-checked-disabled-color: @black35;

  --radio-button-solid-checked-bg: var(--primary-color);
  --radio-button-solid-checked-color: @white85;
  --radio-button-solid-checked-border: var(--primary-color);
  --radio-button-solid-checked-hover-bg: var(--primary-color-hover);
  --radio-button-solid-checked-hover-border: var(--primary-color-hover);
  --radio-button-solid-focus-shadow: none;

  // slider
  --slider-handle: @s-blue-5;
  --slider-handle-bg: @gray-1;
  --slider-handle-hover: @l-blue-4;
  --slider-handle-focus: @l-blue-4;
  --slider-handle-disabled: @black15;
  --slider-track: @l-blue-6;
  --slider-track-hover: @l-blue-5;
  --slider-track-disabled: @black15;
  --slider-rail: @black8;
  --slider-rail-hover: @black15;
  --slider-mark-text: @black45;
  --slider-mark-text-active: @black85;
  --slider-dot-border: @l-blue-6;
  --slider-dot-bg: @gray-1;

  // alert
  --alert-message-color: @black85;
  --alert-success-bg: var(--primary-success-transparent-color);
  --alert-success-border: @transparent;
  --alert-error-bg: var(--primary-error-transparent-color);
  --alert-error-border: @transparent;
  --alert-warning-bg: var(--primary-warning-transparent-color);
  --alert-warning-border: @transparent;
  --alert-info-bg: var(--primary-info-transparent-color);
  --alert-info-border: @transparent;
  --alert-close-color: @black45;
  --alert-close-hover-color: @black75;

  --alert-success-icon-color: var(--primary-success-color);
  --alert-error-icon-color: var(--primary-error-color);
  --alert-warning-icon-color: var(--primary-warning-color);
  --alert-info-icon-color: var(--primary-info-color);

  // timepicker
  --timepicker-panel-border: transparent;
  --timepicker-panel-cell-inner: @black85;
  --timepicker-panel-cell-inner-selected: @l-blue-6;
  --timepicker-panel-cell-selected-bg: @black4;
  --timepicker-panel-cell-hover-bg: @black4;

  // message
  --message-color: @black85;
  --message-bg: @gray-1;
  --message-success-icon-color: var(--primary-success-color);
  --message-error-icon-color: var(--primary-error-color);
  --message-warning-icon-color: var(--primary-warning-color);
  --message-info-icon-color: var(--primary-info-color);

  // modal
  --modal-color: @black85;
  --modal-bg: var(--common-bg);
  --modal-header-color: @black85;
  --modal-header-bg: var(--common-bg);
  --modal-header-border: @black8;
  --modal-close-color: @black45;
  --modal-close-hover-color: @black75;
  --modal-confirm-title-color: @black85;
  --modal-confirm-content-color: @black85;
  --modal-footer-border: @black8;

  --modal-success-icon-color: var(--primary-success-color);
  --modal-error-icon-color: var(--primary-error-color);
  --modal-warning-icon-color: var(--primary-warning-color);
  --modal-info-icon-color: var(--primary-info-color);

  // spin
  --spin-color: var(--primary-color);
  --spin-dot-bg: var(--primary-color);

  // tooltip
  --tooltip-color: @black85;
  --tooltip-inner-bg: @gray-1;
  --tooltip-preset-color: @white85;

  // dropdown
  --dropdown-arrow-icon: @gray-1;
  --dropdown-menu-bg: @gray-1;
  --dropdown-menu-item-color: @black85;
  --dropdown-menu-item-disabled-color: @black35;
  --dropdown-menu-item-hover-color: @l-blue-5;
  --dropdown-menu-item-hover-bg: @black4;
  --dropdown-menu-item-selected-color: @l-blue-5;
  --dropdown-menu-item-selected-bg: @black4;
  --dropdown-menu-item-divider: @black8;
  --dropdown-btn: @white85;
  --dropdown-btn-bg: @white4;

  // link
  --cerdo-link: var(--primary-color);
  --cerdo-link-hover: var(--primary-color-hover);
  --cerdo-link-focus: var(--primary-color-focus);
  --cerdo-link-disabled: @black35;
  --cerdo-link-danger: @l-red-6;
  --cerdo-link-danger-hover: @l-red-3;
  --cerdo-link-small: 12px;
  --cerdo-link-default: 14px;
  --cerdo-link-large: 16px;

  // popconfirm
  --popconfirm-color: @black85;

  // notification
  --notification-color: @black85;
  --notification-bg: @gray-1;
  --notification-message-color: @black85;
  --notification-close-color: @black45;
  --notification-close-hover-color: @black65;
  --notification-icon-success-color: var(--primary-success-color);
  --notification-icon-info-color: var(--primary-info-color);
  --notification-icon-warning-color: var(--primary-warning-color);
  --notification-icon-error-color: var(--primary-error-color);

  // transfer
  --transfer-color: @black85;
  --transfer-bg: @white;
  --transfer-border-color: @black15;
  --transfer-anticon-down-color: @black45;
  --transfer-search-color: @black45;
  --transfer-empty-color: @black25;
  --transfer-list-item-select-bg: @black4;
  --transfer-header-bg: @black4;
  --transfer-operation-color: @white85;
  --transfer-operation-disabled-color: @black45;
  --transfer-operation-disabled-bg: @black4;
  --transfer-error-border-color: @l-red-6;
  --transfer-warning-border-color: @l-gold-6;

  // skeleton
  --skeleton-title-bg: @black4;
  --skeleton-paragraph-li-bg: @black4;
  --skeleton-avatar-bg: @black4;
  --skeleton-button-bg: @black4;
  --skeleton-input-bg: @black4;
  --skeleton-image-bg: @black4;
  --skeleton-active-bg: @black8;

  // image
  --image-preview-operations-bg: @black10;
  --image-preview-operations-color: @white85;
  --image-preview-operations-disabled-color: @white25;
  --image-mask-bg: @black45;
  --image-mask-color: @gray-1;
  --image-preview-switch-bg: @black10;
  --image-preview-switch-color: @white85;
  --image-preview-switch-disabled-color: @white25;

  // carousel
  --carousel-color: @black85;
  --carousel-slick-dots-bg: @white25;
  --carousel-slick-active-bg: @white85;
  --carousel-slick-hover-bg: @white45;

  // breadcrumb
  --breadcrumb-color: @black45;
  --breadcrumb-current-color: @black85;
  --breadcrumb-hover-color: @black85;

  // Upload
  --upload-bg: @black4;
  --upload-color: @black45;
  --upload-border-color: @black15;
  --upload-file-item-color: @l-blue-6;
  --upload-btn-color: @black85;
  --upload-error-color: @l-red-6;
  --upload-thumbnail-color: @black85;
  --upload-progress-inner-bg: @black4;
  --upload-list-item-hover-bg: @black4;

  --upload-card-color: @white85;
  --upload-card-error-color: @l-red-6;
  --upload-card-error-img-color: @l-red-6;
  --upload-card-error-bg: fade(@l-red-6, 20%);

  --upload-drag-color: @black85;
  --upload-drag-hint-color: @black45;
  --upload-drag-icon-color: @l-blue-6;
  --upload-drag-bg: @black4;
  // steps
  --steps-color: @black85;
  --steps-item-subtitle-color: @black45;
  --steps-item-icon-hover-border: var(--primary-color);
  --steps-item-icon-hover-color: var(--primary-color);
  --steps-item-title-hover-color: var(--primary-color);

  --steps-item-navigation-bg: @l-blue-5;
  --steps-item-navigation-border: @black45;

  --steps-finish-item-icon-bg: @transparent;
  --steps-finish-item-icon-border: var(--primary-color);
  --steps-finish-item-icon-color: var(--primary-color);
  --steps-finish-item-icon-dot-bg: var(--primary-color);
  --steps-finish-item-title-color: @black85;
  --steps-finish-item-title-after-bg: var(--primary-color);
  --steps-finish-item-description-color: @black45;

  --steps-process-item-icon-bg: var(--primary-color);
  --steps-process-item-icon-border: @transparent;
  --steps-process-item-icon-color: @white85;
  --steps-process-item-icon-dot-bg: var(--primary-color);
  --steps-process-item-title-color: @black85;
  --steps-process-item-title-after-bg: @black15;
  --steps-process-item-description-color: @black85;

  --steps-wait-item-icon-bg: @transparent;
  --steps-wait-item-icon-border: @black45;
  --steps-wait-item-icon-color: @black45;
  --steps-wait-item-icon-dot-bg: @black25;
  --steps-wait-item-title-color: @black45;
  --steps-wait-item-title-after-bg: @black15;
  --steps-wait-item-description-color: @black45;

  --steps-error-item-icon-bg: @transparent;
  --steps-error-item-icon-border: @l-red-6;
  --steps-error-item-icon-color: @l-red-6;
  --steps-error-item-icon-dot-bg: @l-red-6;
  --steps-error-item-title-color: @l-red-6;
  --steps-error-item-title-after-bg: @black15;
  --steps-error-item-description-color: @s-red-6;

  // avatar
  --avatar-color: @white85;
  --avatar-bg: @black15;
  --avatar-group-border: @white85;

  // badge
  --badge-color: @black85;
  --badge-count-bg: #ff4d4f;
  --badge-count-color: @white85;
  --badge-count-shadow-color: @transparent;
  --badge-dot-bg: #ff4d4f;
  --badge-dot-shadow-color: @transparent;
  --badge-status-text-color: @black85;

  --badge-status-pink: @l-magenta-5;
  --badge-status-magenta: @l-magenta-6;
  --badge-status-red: @l-red-6;
  --badge-status-volcano: #fd5117;
  --badge-status-orange: @l-orange-6;
  --badge-status-yellow: @l-yellow-6;
  --badge-status-gold: @l-gold-6;
  --badge-status-cyan: @l-cyan-6;
  --badge-status-lime: @l-lime-6;
  --badge-status-green: @l-green-6;
  --badge-status-blue: @l-blue-6;
  --badge-status-geekblue: @l-geekblue-6;
  --badge-status-purple: @l-purple-6;

  --badge-status-success: @l-green-6;
  --badge-status-error: @l-red-6;
  --badge-status-default: @gray-5;
  --badge-status-processing: @l-blue-6;
  --badge-status-warning: @l-gold-6;

  --badge-ribbon-color: @white85;
  --badge-ribbon-bg: var(--primary-color);
  --badge-ribbon-text-color: @white85;
  --badge-ribbon-corner-after-color: @black25;

  // progress
  --progress-color: @black85;
  --progress-bg: var(--primary-color);
  --progress-text-color: @black85;
  --progress-inner-bg: @black4;
  --progress-steps-item-bg: @black4;

  --progress-status-success-color: @l-green-6;
  --progress-status-error-color: @l-red-6;

  --progress-circle-trail-stroke: @black4;
  --progress-circle-path-stroke: var(--primary-color);

  // autoComplete
  --auto-complete-color: @black85;

  // collapse
  --collapse-color: @black85;
  --collapse-border: @black8;
  --collapse-bg: var(--common-bg);
  --collapse-header-color: @black85;
  --collapse-content-color: @black85;
  --collapse-content-bg: @transparent;
  --collapse-ghost-bg: @transparent;
  --collapse-disabled-color: @black35;

  // anchor
  --anchor-color: @black85;
  --anchor-ink-before-bg: @black8;
  --anchor-ink-ball-border: var(--primary-color);
  --anchor-ink-ball-bg: @black8;
  --anchor-link-title-color: @black85;
  --anchor-link-active-title-color: var(--primary-color);

  // statistic
  --statistic-title-color: @black45;
  --statistic-content-color: @black85;

  // calendar
  --calendar-transparent-bg: @transparent;
  --calendar-full-bg: @transparent;
  --calendar-text-color: @black35;
  --calendar-text-in-view-color: @black85;
  --calendar-text-disabled-color: @black35;
  --calendar-text-active-color: @l-blue-5;

  --calendar-item-bg: @black4;
  --calendar-item-hover-bg: @black8;
  --calendar-item-active-bg: fade(@l-blue-6, 20%);
  --calendar-shadow-color: @black4;
  --calendar-shadow-today-color: #007de0;
  --calendar-shadow-disabled-color: @black35;

  --calendar-mini-bg: @white;
  --calendar-mini-item-hover-bg: @black4;
  --calendar-mini-item-active-bg: @l-blue-6;
  --calendar-mini-item-active-color: @white85;
  --calendar-mini-item-today-color: @l-blue-5;

  --badge-success-disabled-color: fade(@l-green-6, 35%);
  --badge-warning-disabled-color: fade(@l-gold-6, 35%);
  --badge-error-disabled-color: fade(@l-red-6, 35%);
  --badge-default-disabled-color: fade(@gray-5, 35%);
  --badge-processing-disabled-color: fade(@l-blue-6, 35%);

  // comment
  --comment-text-color: @black85;
  --comment-text-light-color: @black45;

  // descriptions
  --descriptions-heading-color: @black85;
  --descriptions-label-color: @black65;
  --descriptions-border-color: @black8;
  --descriptions-label-bg: @black4;
  --descriptions-actions-hover-color: @gray-10;

  // mentions
  --mentions-color: @black85;
  --mentions-bg: @black4;
  --mentions-border: @transparent;
  --mentions-placeholder-color: @black45;

  --mentions-disabled-color: @black35;
  --mentions-disabled-bg: @black10;
  --mentions-hover-border: var(--primary-color-hover);
  --mentions-focus-border: var(--primary-color-focus);

  --mentions-dropdown-menu-bg: @white;
  --mentions-dropdown-menu-shadow: 0px 2px 8px 0px @black15;

  // rate
  --rate-star-color: #fadb14;
  --rate-star-bg: @black10;
  --rate-text-color: @black85;

  // drawer
  --drawer-bg: @white;
  --drawer-mask-bg: @black45;

  --drawer-color: @black85;
  --drawer-close-color: @black45;
  --drawer-close-hover-color: @black75;

  --drawer-content-shadow-color: @black15;
  --drawer-shadow-color: @black4;

  // page-header
  --page-header-bg: @white;
  --page-header-color: @black85;
  --page-header-secondary-color: @black45;
  --page-header-hover-color: @l-blue-5;
  --page-header-active-color: @l-blue-6;

  // timeline
  --timeline-color: @black85;
  --timeline-line-color: @black8;
  --timeline-blue-color: @l-blue-6;
  --timeline-red-color: @l-red-6;
  --timeline-green-color: @l-green-6;
  --timeline-gray-color: @black85;

  // typography
  --typography-color: @black85;
  --typography-secondary-color: @black45;

  --typography-success-color: @l-green-6;
  --typography-warning-color: @l-gold-6;
  --typography-danger-color: @l-red-6;
  --typography-danger-hover-color: @l-red-5;
  --typography-disabled-color: @black35;

  --typography-a-color: var(--primary-color);
  --typography-a-hover-color: var(--primary-color-hover);
  --typography-a-active-color: var(--primary-color);
  --typography-a-disabled-color: @black35;

  --typography-mark-color: @l-gold-6;
  --typography-border: @black8;
  --typography-code-background: @black4;

  // form
  --form-color: @black85;

  --form-item-extra-color: @black45;
  --form-item-optional-color: @black45;
  --form-item-tooltip-color: @black45;
  --form-item-validating-color: var(--primary-color);

  --form-error-color: var(--primary-error-color);
  --form-warning-color: var(--primary-warning-color);
  --form-success-color: var(--primary-success-color);

  --form-error-input-bg: var(--input-bg);
  --form-error-input-shadow: 0 0 0 2px fade(@l-red-6, 20%);

  --form-warning-input-bg: var(--input-bg);
  --form-warning-input-shadow: 0 0 0 2px fade(@l-gold-6, 20%);

  // formily-array-base
  --formily-array-base-disable: @black35;
  --formily-array-base-sort: @black45;
  // formily-array-item
  --formily-array-item-color: @black85;
  --formily-array-item-border: @black8;
  --formily-array-item-card-bg: var(--common-bg);
  // formily-array-table
  --formily-array-table-border: @black8;
  --formily-array-table-bg: var(--common-bg);
  // formily-form-button-group
  --formily-form-button-group-split: @black8;
  --formily-form-button-group-bg: var(--common-bg);
  // formily-form-item
  --formily-form-item-secondary-color: @black45;
  --formily-form-item-color: @black85;
  --formily-form-item-bg: @black4;
  --formily-form-input-border: @transparent;
  --formily-form-item-required-bg: #fff6eb;

  // aggrid
  .cerdo-ag-tiny-table {
    --ag-row-height: 24px; // Height of grid rows
    --ag-font-size: 11px;
    --ag-header-height: 28px;
  }
  .cerdo-ag-small-table {
    --ag-row-height: 32px; // Height of grid rows
    --ag-font-size: 11px;
    --ag-header-height: 32px;
  }
  .cerdo-ag-middle-table {
    --ag-row-height: 40px; // Height of grid rows
    --ag-font-size: 13px;
    --ag-header-height: 32px;
  }
  .cerdo-ag-large-table {
    --ag-row-height: 56px; // Height of grid rows
    --ag-font-size: 15px;
    --ag-header-height: 56px;
  }
}
html {
  .ag-theme-alpine {
    // ag-grid
    --ag-alpine-active-color: var(--primary-color);
    --ag-font-family: 'Source Han Sans CN'; // Font family used for all text
    // --ag-font-size: 13px; // Default font size for text in the grid
    --ag-border-color: #ebebeb;
    --ag-background-color: #fff;
    --ag-data-color: @black85; // Colour of text in grid cells

    // --ag-checkbox-background-color: @white4;
    // --ag-checkbox-border-radius: 2px;
    // --ag-checkbox-checked-color: var(--primary-color);
    // --ag-checkbox-unchecked-color: @white25;
    // --ag-checkbox-indeterminate-color: @white25;

    --ag-toggle-button-on-background-color: @l-blue-5;
    --ag-toggle-button-off-background-color: @black15;
    --ag-toggle-button-switch-background-color: #fff;

    --ag-header-height: 32px; // Height of header rows
    --ag-header-background-color: #f5f5f5; // Colour of text and icons in the header

    --ag-header-foreground-color: @black85; //Background colour for all headers, including the grid header, panels etc
    --ag-header-column-resize-handle-width: 1px;
    --ag-header-column-resize-handle-height: 16px;
    --ag-header-column-resize-handle-color: rgba(0, 0, 0, 0.15);
    --ag-header-column-resize-handle-display: block;
    --ag-subheader-background-color: @black4;

    --ag-row-hover-color: rgba(24, 106, 222, 0.1);
    --ag-row-border-width: 1px;
    --ag-row-border-color: #f5f5f5;
    --ag-odd-row-background-color: #fafafa;
    --ag-selected-row-background-color: rgba(24, 106, 222, 0.2);

    --ag-range-selection-border-color: @l-blue-6;

    --ag-control-panel-background-color: #fff;
    --ag-secondary-foreground-color: #565656;
    --ag-widget-container-vertical-padding: 4px;
    --ag-side-button-selected-background-color: rgba(24, 106, 222, 0.2);

    // --ag-side-bar-panel-width: 14px;
    // ag-grid-custom
    --ag-row-selected-hover-bg: #d9e8fb;
    --ag-tabs-header-bg: @black4;
    --ag-input-wrapper-bg: @black8;
    --ag-row-odd-hover-bg: #ebebeb;
    --ag-side-bar-button-background: #ebebeb;
    --ag-side-bar-button-selected-color: @l-blue-5;
    --ag-cell-horizontal-padding: 5px;

    // ag-grid-cell
    --ag-value-change-value-highlight-background-color: var(--primary-error-transparent-color);
  }
}
