a,
.ant-btn-link {
    color: #ffcf54;
}

a:hover,
a:active,
.ant-btn-link:hover,
.ant-btn-link:active {
    color: #d7ab32
}

a.nostyle {
    color: #ccc;
}

.ant-btn:not(.ant-btn-primary):not(.ant-btn-ghost):not(.ant-btn-dashed):not(.ant-btn-link):not(.ant-btn-text) {
    background-color: #334255;
    color: #ffffff;
    border: 1px solid transparent;
}

.ant-btn-dashed,
.ant-btn-ghost,
.ant-btn-text {
    background: transparent;
    color: #ffffff;
}

.ant-btn-dangerous {
    color: #ff4d4f;
    background: transparent;
}

.ant-btn-dashed:hover,
.ant-btn-dashed:focus {
    color: #40a9ff;
    border-color: #40a9ff;
}

.ant-btn-dangerous:hover,
.ant-btn-dangerous:focus {
    color: #ff7875;
}

.ant-btn-dangerous.ant-btn-primary:hover,
.ant-btn-dangerous.ant-btn-primary:focus {
    background: transparent;
}

.ant-btn:not(.ant-btn-primary):not(.ant-btn-ghost):not(.ant-btn-dashed):not(.ant-btn-link):not(.ant-btn-text):hover,
.ant-btn:not(.ant-btn-primary):not(.ant-btn-ghost):not(.ant-btn-dashed):not(.ant-btn-link):not(.ant-btn-text):focus {
    background-color: #3c4655;
}

button[disabled],
button[disabled]:hover,
button[disabled]:focus,
.ant-btn.disabled,
.ant-btn[disabled],
.ant-btn.disabled:hover,
.ant-btn[disabled]:hover,
.ant-btn.disabled:focus,
.ant-btn[disabled]:focus,
.ant-btn.disabled:active,
.ant-btn[disabled]:active,
.ant-btn.disabled.active,
.ant-btn[disabled].active {
    color: #596473;
    background-color: #363f4b;
    border-color: #363f4b;
    box-shadow: none;
}