.ant-cascader-picker {
    background-color: #232d3b;

    .ant-input {
        border: 1px solid #3c4655;
        color: #d8e7f2;
        box-shadow: none;
    }

    .ant-cascader-picker-label {
        color: #d8e7f2;
    }

    &:hover .ant-input,
    &.ant-cascader-picker-focused .ant-input {
        border-color: #8999ae;
    }

    .ant-cascader-picker-arrow,
    .ant-cascader-picker-clear {
        color: #c3c9d5;
        background-color: #232d3b;
    }

    .ant-cascader-picker-clear:hover {
        color: #d8e7f2;
    }

    .ant-input::placeholder {
        color: rgba(255, 255, 255, .14);
    }

}

.ant-cascader-menus {
    .ant-cascader-menu {
        border-color: #6d809c;
    }

    .ant-cascader-menu:last-child {
        border-color: transparent;
    }

    .ant-cascader-menu-item-expand-icon {
        color: #c3c9d5;
    }

    .ant-cascader-menu-item {
        color: #c3c9d5;
    }

    .ant-cascader-menu-item:hover {
        background-color: #334257;
        color: #c3c9d5;
    }

    .ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled),
    .ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled):hover {
        background-color: #334257;
        color: #c3c9d5;
    }



    background-color: #3c4655;
}