.ant-collapse{
  background: #232d3b;
  border: 1px solid #595f67;
  border-bottom: 0;
  div, span{
    color: white;
  }

  .ant-collapse-content-box{
    background: #1f2834;
  }
  .ant-collapse-item{
    border-bottom: 1px solid #595f67;
  }

  .ant-collapse-content{
    border-top: 1px solid #595f67;
  }

  .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow{
    color: white;
  }

  .ant-table-column-sorter-up.active, .ant-table-column-sorter-down.active {
    color: #1890ff;
  }
}