.ant-drawer {
    .ant-drawer-content {
        background-color: #232d3b;
        color: #ffffff;

        .ant-drawer-close {
            color: #c3c9d5;
            transition: transform .5s;
        }

        .ant-drawer-close:hover {
            color: #d8e7f2;
            transform: rotate(90deg);
        }

        .ant-drawer-header {
            background-color: #232d3b;
            color: #ffffff;
            border-color: #3c4655;

            .ant-drawer-title {
                color: #ffffff
            }
        }

        .ant-drawer-body {}
    }
}