.ant-form {
    .ant-form-item {
        color: #d8e7f2
    }

    .ant-form-item-label label {
        color: #d8e7f2;
    }

    .ant-form-item-label>label .ant-form-item-tooltip {
        color: rgba(255, 255, 255, .6);
    }


    .ant-form-item-has-error .ant-select:not(.ant-select-disabled):not(.ant-select-customize-input) .ant-select-selector,
    .ant-form-item-has-error .ant-input-number:not([disabled]):hover,
    .ant-form-item-has-error .ant-picker:not([disabled]):hover,
    .ant-form-item-has-error .ant-input-number:not([disabled]),
    .ant-form-item-has-error .ant-picker:not([disabled]),
    .ant-form-item-has-error .ant-input,
    .ant-form-item-has-error .ant-input-affix-wrapper,
    .ant-form-item-has-error .ant-input:hover,
    .ant-form-item-has-error .ant-input-affix-wrapper:hover {
        background-color: #232d3b;
        border-color    : #ff4d4f;
    }
}