.dark {
  @import './menu.less';
  @import './layout.less';
  @import './login.less';
  @import './table.less';
  @import './card.less';
  @import './form.less';
  @import './pagination.less';
  @import './button.less';
  @import './select.less';
  @import './input.less';
  @import './picker.less';
  @import './checkbox.less';
  @import './tabs.less';
  @import './cascader.less';
  @import './message.less';
  @import './modal.less';
  @import './popover.less';
  @import './spin.less';
  @import './radio.less';
  @import './upload.less';
  @import './dropdown.less';
  @import './notification.less';
  @import './progress.less';
  @import './tree.less';
  @import './timeline.less';
  @import './tag.less';
  @import './list.less';
  @import './collapse.less';
  @import './dom.less';
  @import './divider.less';
  @import './drawer.less';

  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #fff;
  }

  .ant-empty {
    opacity: 0.5;
    color: #fff;
  }
}
