.ant-input-affix-wrapper {
    background-color: #232d3b;
    border: 1px solid #3c4655;


    &.ant-input-affix-wrapper-focused,
    &:hover {
        border-color: #8999ae;
    }

    .ant-input {
        background-color: #232d3b;
        color: #d8e7f2;
    }


    .ant-input-prefix,
    .ant-input-suffix {
        color: #c3c9d5;
    }

    .ant-input-clear-icon {
        color: #c3c9d5;

    }

    .ant-input-password-icon svg path {
        fill: #c3c9d5;
        color: #c3c9d5;
        transition: all .5s;
    }

    .ant-input-password-icon:hover svg path {
        fill: #d8e7f2;
        transform: scale(1.05);
    }

    .ant-input-password-icon.anticon-eye svg path:nth-child(2) {
        fill: #232d3b;
    }

    .ant-input-clear-icon:hover {
        color: #d8e7f2;
    }

    .ant-input::placeholder {
        color: rgba(255, 255, 255, .14);
    }


    /*input 自动填充 修改颜色*/
    input:-webkit-autofill {
        box-shadow: 0 0 0px 1000px #232d3b inset !important;
        caret-color: #d8e7f2;
    }

    input:-webkit-autofill:focus {
        -webkit-text-fill-color: #d8e7f2 !important;
        box-shadow: 0 0 0px 1000px #232d3b inset !important;
    }

    input:-internal-autofill-previewed,
    input:-internal-autofill-selected {
        -webkit-text-fill-color: #d8e7f2 !important;
        transition: background-color 5000s ease-in-out 0s !important;
       
    }
}

.ant-input {
    background-color: #232d3b;
    color: #d8e7f2;
    border: 1px solid #3c4655;
    box-shadow: inset 0 0 0 1000px #232d3b;

    &::placeholder {
        color: rgba(255, 255, 255, .14);
    }

    &:hover,
    &:focus {
        border-color: #8999ae;
    }

    &.ant-input-disabled {
        color: #596473;
        background-color: #363f4b;
        border-color: #363f4b;
    }
}

.ant-input-number {
    background-color: #232d3b;
    color: #d8e7f2;
    border: 1px solid #3c4655;

    &:hover,
    &.ant-input-number-focused {
        border-color: #8999ae;
    }

    .ant-input-number-handler-wrap {
        background-color: #232d3b;
        color: #3c4655;
        border-color: #3c4655;

        .ant-input-number-handler-up,
        .ant-input-number-handler-down {
            border-color: #3c4655;
            background-color: #232d3b;
        }

        .ant-input-number-handler-up-inner,
        .ant-input-number-handler-down-inner {
            color: #c3c9d5;
        }

        .ant-input-number-handler .ant-input-number-handler-up-inner,
        .ant-input-number-handler .ant-input-number-handler-down-inner {
            font-size: 8px;
        }

        .ant-input-number-handler:hover .ant-input-number-handler-up-inner,
        .ant-input-number-handler:hover .ant-input-number-handler-down-inner {
            color: #d8e7f2;
        }

    }

    .ant-input-number-input::placeholder {
        color: rgba(255, 255, 255, .14);
    }
}

.ant-input-group-addon {
    background-color: #232d3b;
    border-color: #3c4655;
    color: #d8e7f2;

    .anticon-search {
        color: #d8e7f2
    }
}