.ant-menu.ant-menu-dark {
    background-color: #35404f;

    .ant-menu-item-selected {
        background-color: transparent;
    }

    .ant-menu-sub {
        background-color: rgba(58, 64, 99, 0.15);
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.2) inset;

        .ant-menu-item-selected {
            background-color: rgba(255, 255, 255, .1);
        }
    }

    .ant-menu-submenu {
        .ant-menu-submenu-title a {
            color: rgba(255, 255, 255, 0.65);
        }

        .ant-menu-submenu-title:hover a {
            color: #fff;
        }
    }
}

.ant-menu-dark.ant-menu-horizontal {
    .ant-menu-item:hover {
        background-color: transparent;
    }

    .ant-menu-submenu-open,
    .ant-menu-submenu-active,
    .ant-menu-submenu-title:hover {
        color: #fff;
    }
}