.ant-modal-root {
    .ant-modal-content {
        background-color: #232d3b;
        color: #ffffff;

        .ant-modal-close {
            color: #c3c9d5;
            transition: transform .5s;
        }

        .ant-modal-close:hover {
            color: #d8e7f2;
            transform: rotate(90deg);
        }

        .ant-modal-header {
            background-color: #232d3b;
            color: #ffffff;
            border-color: #3c4655;

            .ant-modal-title {
                color: #ffffff
            }
        }

        .ant-modal-body {
            .ant-modal-confirm-title {
                color: #ffffff;
            }

            .ant-modal-confirm-content {
                color: #ffffff;
            }
        }

        .ant-modal-footer {
            border-color: #3c4655;
        }
    }


}