.ant-pagination {
    color: #c3c9d5;

    .ant-pagination-item {
        border: 1px solid #8999ae;
        background-color: #303c4c;
    }

    .ant-pagination-item a {
        color: #c3c9d5;
    }

    .ant-pagination-item:hover a,
    .ant-pagination-item-active a {
        color: #d8e7f2;
    }

    .ant-pagination-item-active:focus,
    .ant-pagination-item-active:hover {
        border-color: #8999ae;
    }

    .ant-pagination-prev button,
    .ant-pagination-next button {
        color: #c3c9d5;
    }

    .ant-pagination-prev:hover button,
    .ant-pagination-next:hover button {
        color: #d8e7f2;
    }

    .ant-pagination-item-ellipsis,
    .ant-pagination-item-link-icon {
        color: #c3c9d5;
    }

    .ant-pagination-item-ellipsis:hover,
    .ant-pagination-item-link-icon:hover {
        color: #d8e7f2;
    }

    .ant-pagination-prev.ant-pagination-disabled button,
    .ant-pagination-next.ant-pagination-disabled button {
        color: #666666;
    }

    input {
        border: 1px solid #3c4655;
        background-color: #232d3b;
        color: #d8e7f2;
    }

    &:not(.mini) {

        .ant-pagination-prev:not(.ant-pagination-disabled) .ant-pagination-item-link,
        .ant-pagination-next:not(.ant-pagination-disabled) .ant-pagination-item-link {
            border-color: #8999ae;
            background-color: #303c4c;
        }

        .ant-pagination-prev:not(.ant-pagination-disabled) .ant-pagination-item-link:hover,
        .ant-pagination-next:not(.ant-pagination-disabled) .ant-pagination-item-link:hover {
            border-color: #8999ae;
            color: #d8e7f2;
        }
    }
}