.ant-picker {

    background-color: #232d3b;
    border          : 1px solid #3c4655;

    .ant-picker-input>input {
        color: #d8e7f2;
    }

    &:hover,
    &.ant-picker-focused {
        border-color: #8999ae;

        .ant-picker-separator {
            color: #8999ae;
        }
    }

    .ant-picker-suffix,
    .ant-picker-clear {
        color           : #c3c9d5;
        background-color: #232d3b;
    }

    .ant-picker-clear:hover {
        color: #d8e7f2;
    }

    input::placeholder {
        color: rgba(255, 255 ,255, .14);
    }

    .ant-picker-separator {
        color: #3c4655;
    }

    &.ant-picker-disabled {
        color: #596473;
        background-color: #363f4b;
        border-color: #363f4b;
    }
}

.ant-picker-dropdown {
    .ant-picker-range-arrow::after {
        border-color: #3c4655;
    }

    .ant-picker-panel-container {


        background-color: #3c4655;

        .ant-picker-panel {
            border: 1px solid #3c4655;

            .ant-picker-header {
                color        : #8999ae;
                border-bottom: 1px solid #6d809c;

                button {
                    color: #8999ae;
                }

                button:hover,
                .ant-picker-header-view button:hover {
                    color: #d8e7f2;
                }
            }


            .ant-picker-decade-panel .ant-picker-cell-disabled .ant-picker-cell-inner,
            .ant-picker-year-panel .ant-picker-cell-disabled .ant-picker-cell-inner,
            .ant-picker-quarter-panel .ant-picker-cell-disabled .ant-picker-cell-inner,
            .ant-picker-month-panel .ant-picker-cell-disabled .ant-picker-cell-inner {
                background-color: #363f4b;
            }

            .ant-picker-body {


                .ant-picker-content th {
                    color: #d8e7f2;
                }

                .ant-picker-cell {
                    color: #556775;

                    &.ant-picker-cell-in-view.ant-picker-cell-in-range::before {
                        background: rgba(24, 144, 255, .6);
                    }

                    &.ant-picker-cell-in-view.ant-picker-cell-in-range.ant-picker-cell-range-hover-start .ant-picker-cell-inner::after,
                    &.ant-picker-cell-in-view.ant-picker-cell-in-range.ant-picker-cell-range-hover-end .ant-picker-cell-inner::after {
                        background: rgba(24, 144, 255, .6);
                    }

                    &.ant-picker-cell-in-view.ant-picker-cell-range-start:not(.ant-picker-cell-range-start-single)::before,
                    &.ant-picker-cell-in-view.ant-picker-cell-range-end:not(.ant-picker-cell-range-end-single)::before {
                        background: rgba(24, 144, 255, .6);
                    }

                    &.ant-picker-cell-disabled .ant-picker-cell-inner {
                        color: #556775;
                    }

                    &.ant-picker-cell-disabled::before {
                        background: rgba(0, 0, 0, .2);
                    }
                }

                .ant-picker-cell:hover:not(.ant-picker-cell-in-view) .ant-picker-cell-inner,
                .ant-picker-cell:hover:not(.ant-picker-cell-selected):not(.ant-picker-cell-range-start):not(.ant-picker-cell-range-end):not(.ant-picker-cell-range-hover-start):not(.ant-picker-cell-range-hover-end) .ant-picker-cell-inner {
                    background: rgba(24, 144, 255, .6);
                    color     : #fff;
                }

                .ant-picker-cell-in-view {
                    color: #d8e7f2;
                }
            }

            .ant-picker-date-panel {

                &> :not(.ant-picker-date-panel) .ant-picker-cell-in-view.ant-picker-cell-in-range.ant-picker-cell-range-hover-start::before,
                &> :not(.ant-picker-date-panel) .ant-picker-cell-in-view.ant-picker-cell-in-range.ant-picker-cell-range-hover-end::before {
                    background: rgba(24, 144, 255, .6);
                }

                .ant-picker-cell {

                    &.ant-picker-cell-in-view.ant-picker-cell-range-start:not(.ant-picker-cell-range-start-single)::before,
                    &.ant-picker-cell-in-view.ant-picker-cell-range-end:not(.ant-picker-cell-range-end-single)::before,
                    &.ant-picker-cell-in-view.ant-picker-cell-in-range.ant-picker-cell-range-hover::before,
                    &.ant-picker-cell-in-view.ant-picker-cell-range-start.ant-picker-cell-range-hover::before,
                    &.ant-picker-cell-in-view.ant-picker-cell-range-end.ant-picker-cell-range-hover::before,
                    &.ant-picker-cell-in-view.ant-picker-cell-range-start:not(.ant-picker-cell-range-start-single).ant-picker-cell-range-hover-start::before,
                    &.ant-picker-cell-in-view.ant-picker-cell-range-end:not(.ant-picker-cell-range-end-single).ant-picker-cell-range-hover-end::before {
                        background: rgba(24, 144, 255, .6);
                    }


                }
            }

            .ant-picker-datetime-panel .ant-picker-time-panel{
                border-left: 1px solid #6d809c;
            }

            .ant-picker-time-panel {
                .ant-picker-time-panel-column {
                    border-left-color: #6d809c;
                }

                .ant-picker-time-panel-cell .ant-picker-time-panel-cell-inner {
                    color: #d8e7f2;
                }

                .ant-picker-time-panel-cell.ant-picker-time-panel-cell-selected .ant-picker-time-panel-cell-inner {
                    background: rgba(24, 144, 255, 1);
                    color     : #fff;
                }

                .ant-picker-time-panel-cell:hover .ant-picker-time-panel-cell-inner {
                    background: rgba(24, 144, 255, .6);
                    color     : #fff;
                }
            }

            .ant-picker-footer {
                border-top: 1px solid #6d809c;
            }

        }
    }

}