.ant-popover {
    color: #ffffff;

    .ant-popover-content {
        .ant-popover-inner {
            background-color: #232d3b;
            box-shadow: 0 3px 6px -4px rgba(0, 0, 0, .5), 0 6px 16px 0 rgba(0, 0, 0, .2), 0 9px 28px 8px rgba(0, 0, 0, .2);

            .ant-popover-inner-content {
                color: #ffffff;
            }

            .ant-popover-title {
                color: #d7ab32;
                line-height: 28px;
                border-bottom: 1px solid #d7ab32;
            }
        }

        .ant-popover-message {
            .ant-popover-message-title {
                color: #ffffff;
            }
        }

        .ant-popover-arrow {
            border-color: #232d3b;
        }
    }
}