.ant-radio-wrapper {
    color: #d8e7f2;

    .ant-radio {
        color: #d8e7f2;
    }

    .ant-radio-inner {
        border: 1px solid #8999ae;
        background-color: transparent;
    }

    .ant-radio-disabled .ant-radio-inner {
        border-color: #363f4b !important;
    }

    .ant-radio-disabled+span {
        color: #596473;
    }
}

.ant-radio-group {
    .ant-radio-button-wrapper {
        color: #fff;
        border-color: #3c4655;
        background-color: #232d3b;

        .ant-radio-button {
            background-color: #1890ff;
        }
    }

    .ant-radio-button-wrapper:not(:first-child)::before {
        background-color: #3c4655;
    }
}