.ant-select {
    &:not(.ant-select-disabled) .ant-select-selector {
        color: #d8e7f2;
        background-color: #232d3b;
        border: 1px solid #3c4655;
    }

    &.ant-select-multiple .ant-select-selector {
        .ant-select-selection-item {
            background-color: #232d3b;
            border: 1px solid #3c4655;

            .ant-select-selection-item-remove {
                color: #c3c9d5;
            }

            .ant-select-selection-item-remove:hover {
                color: #d8e7f2;
            }
        }
    }

    &.ant-select-srcoll .ant-select-selector {
        max-height: 32px;
        overflow-y: auto;
    }

    &.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector,
    &.ant-select:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input):hover .ant-select-selector {
        border: 1px solid #8999ae;
    }

    .ant-select-arrow {
        color: #c3c9d5;
    }

    .ant-select-clear {
        background-color: #232d3b;
        color: #c3c9d5;
    }

    .ant-select-clear:hover {
        color: #d8e7f2;
    }

    .ant-select-selection-placeholder {
        color: rgba(255, 255 ,255, .14);
    }

    &.ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
        color: #596473;
        background-color: #363f4b;
        border-color: #363f4b;
    }
}

.ant-select-dropdown {
    background-color: #3c4655;

    .ant-select-item {
        color: #c3c9d5;
    }

    .ant-select-item-option-selected:not(.ant-select-item-option-disabled),
    .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
        background-color: #334257;
        color: #c3c9d5;
    }

    .ant-select-tree {
        background-color: #3c4655;

        .ant-select-tree-switcher {
            color: #8999ae;
        }

        .ant-select-tree-node-content-wrapper {
            color: #c3c9d5;
        }

        .ant-select-tree-node-content-wrapper:hover {
            background-color: #334257;
            color: #c3c9d5;
        }

        .ant-select-tree-node-content-wrapper.ant-select-tree-node-selected {
            background-color: #334257;
            color: #c3c9d5;
        }

        .ant-select-tree-treenode-disabled .ant-select-tree-node-content-wrapper {
            color: #8999ae;
        }
    }
}