.ant-table {
    color: #ccc;
    background-color: #232d3b;

    .ant-table-thead>tr>th {
        background: #303c4c;
        color: #d8e7f2;
        border-right: 1px #1b2533 solid;
        border-bottom: 1px #1b2533 solid;
    }

    .ant-table-tbody>tr>td {
        border-right: 1px #1b2533 solid;
        border-bottom: 1px #1b2533 solid;
        
        .ant-table-row-expand-icon{
            margin-left: 6px;
        }
    }

    td.ant-table-column-sort {
        background: rgba(48, 60, 76, .5);
    }

    .ant-table-tbody>tr:not(.ant-table-expanded-row):nth-child(2n) {
        background-color: #232d3b;
    }

    .ant-table-tbody>tr:not(.ant-table-expanded-row):nth-child(2n+1) {
        background-color: #1f2834;
    }

    .ant-table-tbody>tr:not(.ant-table-expanded-row).ant-table-row-selected>td {
        background: #334257;
    }

    .ant-table-tbody>tr:not(.ant-table-expanded-row):hover>td {
        background: #334257;
    }

    .ant-table-row-expand-icon {
        background: transparent;
        color: #8999ae;
        border-color: #8999ae;

    }

    tr.ant-table-expanded-row>td,
    tr.ant-table-expanded-row:hover>td {
        background-color: #232d3b;
    }

    .ant-table-tbody tr:nth-child(2n) .ant-table-cell-fix-left,
    .ant-table-tbody tr:nth-child(2n) .ant-table-cell-fix-right {
        background: #232d3b;
    }

    .ant-table-tbody tr:nth-child(2n+1) .ant-table-cell-fix-left,
    .ant-table-tbody tr:nth-child(2n+1) .ant-table-cell-fix-right {
        background: #1f2834;
    }

    &.ant-table-ping-left .ant-table-cell-fix-left-first::after,
    &.ant-table-ping-left .ant-table-cell-fix-left-last::after {
        box-shadow: inset 10px 0 8px -8px rgba(0, 0, 0, 0.5)
    }

    &.ant-table-ping-right .ant-table-cell-fix-right-first::after,
    &.ant-table-ping-right .ant-table-cell-fix-right-last::after {
        box-shadow: inset -10px 0 8px -8px rgba(0, 0, 0, 0.5)
    }

    .ant-table-cell-scrollbar {
        box-shadow: none;
    }

    &.ant-table-bordered {
        &>.ant-table-title {
            border: 1px solid #1b2533;
            border-bottom: 0;
        }

        &>.ant-table-container {
            border: 1px solid #1b2533;
        }

        &>.ant-table-container>.ant-table-content>table>thead>tr>th {
            border-left: none;
            border-right: 1px solid #1b2533;
            border-bottom: 1px solid #1b2533;
        }

        >.ant-table-container>.ant-table-content>table>tbody>tr>td {
            border-left: none;
            border-right: 1px solid #1b2533;
            border-bottom: 1px solid #1b2533;
        }

        &>.ant-table-container>.ant-table-content>table>thead>tr>.ant-table-cell-fix-right-first::after,
        &>.ant-table-container>.ant-table-header>table>thead>tr>.ant-table-cell-fix-right-first::after,
        &>.ant-table-container>.ant-table-body>table>thead>tr>.ant-table-cell-fix-right-first::after,
        &>.ant-table-container>.ant-table-content>table>tbody>tr>.ant-table-cell-fix-right-first::after,
        &>.ant-table-container>.ant-table-header>table>tbody>tr>.ant-table-cell-fix-right-first::after,
        &>.ant-table-container>.ant-table-body>table>tbody>tr>.ant-table-cell-fix-right-first::after,
        &>.ant-table-container>.ant-table-content>table>tfoot>tr>.ant-table-cell-fix-right-first::after,
        &>.ant-table-container>.ant-table-header>table>tfoot>tr>.ant-table-cell-fix-right-first::after,
        &>.ant-table-container>.ant-table-body>table>tfoot>tr>.ant-table-cell-fix-right-first::after {
            border-right: 1px solid #1b2533;
        }
    }

    .ant-table-expanded-row-level-1 > .ant-table-cell > .ant-table-wrapper{
        opacity:1 !important;
        border:none;
    }
}

.auto-container{
    background: #232d3b;
}
