.ant-tabs {
    .ant-tabs-tab {
        color: #8999ae;

        &.ant-tabs-tab-disabled {
            color: #596473;
        }
    }

    .ant-tabs-left>.ant-tabs-content-holder,
    .ant-tabs-left>div>.ant-tabs-content-holder {
        border-color: #334257;
    }

    &.ant-tabs-top>.ant-tabs-nav::before,
    &.ant-tabs-bottom>.ant-tabs-nav::before,
    &.ant-tabs-top>div>.ant-tabs-nav::before,
    &.ant-tabs-bottom>div>.ant-tabs-nav::before,

    &.ant-tabs-left>.ant-tabs-content-holder,
    &.ant-tabs-left>div>.ant-tabs-content-holder,
    &.ant-tabs-right>.ant-tabs-content-holder,
    &.ant-tabs-right>div>.ant-tabs-content-holder {
        border-color: #334257;
    }

    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
        color: #fff;
    }

    .ant-tabs-tab-btn:focus,
    .ant-tabs-tab-remove:focus,
    .ant-tabs-tab-btn:active,
    .ant-tabs-tab-remove:active {
        color: #fff;
    }

    .ant-tabs-content {
        color: #fff;
    }

    .ant-tabs-tab-remove {
        color: #8999ae;
    }

    .ant-tabs-tab-remove:hover {
        color: #fff;
    }

    .ant-tabs-nav-operations {
        .ant-tabs-nav-more {
            color: #8999ae;
        }
    }

    &.ant-tabs-card {
        .ant-tabs-tab {
            border-color : #334257;
            border-radius: 2px 2px 0 0;
            background   : #232d3b;
            color        : #8999ae;

            &.ant-tabs-tab-disabled {
                color: #596473;
            }

        }

        &.ant-tabs-top {
            .ant-tabs-tab-active {
                border-bottom-color: #232d3b;
            }
        }

        &.ant-tabs-bottom {
            .ant-tabs-tab-active {
                border-top-color: #232d3b;
            }
        }

        &.ant-tabs-left {
            .ant-tabs-tab-active {
                border-right-color: #232d3b;
            }
        }

        &.ant-tabs-right {
            .ant-tabs-tab-active {
                border-left-color: #232d3b;
            }
        }

        .ant-tabs-nav-add {
            border-color : #334257;
            border-radius: 2px 2px 0 0;
            background   : #232d3b;
            color        : #8999ae;
        }
    }
}

.ant-tabs-dropdown {
    .ant-tabs-dropdown-menu {
        background-color: #232d3b;
        box-shadow      : 0 3px 6px -4px rgba(0, 0, 0, .5), 0 6px 16px 0 rgba(0, 0, 0, .2), 0 9px 28px 8px rgba(0, 0, 0, .2);

    }

    .ant-tabs-dropdown-menu-item {
        background-color: #232d3b;
        color           : #8999ae;
    }

}

#header-menu {
    .ant-tabs {

        .ant-tabs-tab .ant-tabs-tab-btn:focus{
            color: #8999ae;
        }

        .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
            color: #fff;
        }
    
        .ant-tabs-tab {
            border       : 1px #334257 solid;
            border-radius: 2px 2px 0 0;
            background   : #232d3b;
            color        : #8999ae;
        }
    }
}