.ant-tree {
    background-color: transparent;

    .ant-tree-treenode {
        .ant-tree-switcher {
            color: #8999ae;
        }

        .ant-tree-node-content-wrapper {
            color: #d8e7f2;

            &:hover {
                background-color: #334255;
                color: #d8e7f2;
            }
        }

        .ant-tree-checkbox{
            color: #d8e7f2;
            .ant-tree-checkbox-inner{
                border: 1px solid #8999ae;
                border-radius: 2px;
                background-color: transparent;
            }
        }
    }

    .ant-tree-node-selected {
        background-color: #334255;
    }

}
