.ant-upload-list {
  .ant-upload-list-item:not(.ant-upload-list-item-error) {
    .ant-upload-list-item-name {
      color: #d7ab32;
    }

    .anticon-paper-clip {
      color: #d7ab32;
    }
  }

  .ant-upload-list-item-card-actions .anticon {
    color: #c3c9d5;
  }

  .ant-upload-list-item:hover .ant-upload-list-item-info {
    background-color: #3c4655;
  }

  .ant-upload-list-item-info .anticon-loading .anticon,
  .ant-upload-list-item-info .ant-upload-text-icon .anticon {
    color: #c3c9d5;
  }

  &.ant-upload-list-picture,
  &.ant-upload-list-picture-card {

    .ant-upload-list-item,
    .ant-upload-list-item {
      border: 1px solid #3c4655;
      padding: 0;
    }

    .ant-upload-list-picture-card-container {
      width: 80px;
      height: 80px;
      margin-bottom: 0;
    }

    .ant-upload-select-picture-card {
      width: 80px;
      height: 80px;
      background-color: transparent;
      border: 1px dashed #3c4655;
      margin-bottom: 0;
  
      .anticon {
        color: #c3c9d5;
      }
    }

  }
}