stages: 
  - merge-request

Code Review:
  stage: merge-request
  script:
    - npm config set registry https://nexusdev.fsfund.com/repository/npm-group/
    - npm i @cerdo/chat-review -g
    - echo "$CI_MERGE_REQUEST_PROJECT_ID" 
    - echo "$CI_MERGE_REQUEST_IID"
    - export http_proxy=http://squidtest.fsfund.com:3128
    - export https_proxy=http://squidtest.fsfund.com:3128
    - export no_proxy="172.30.86.21,172.30.86.45,nexusdev.fsfund.com,gitlab.fsfund.com"
    - chat-review run --host 'https://gitlab.fsfund.com/gitlab' --chatgpt "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" --token "glpat-WvqKdNTtU4iK6LbR_j9F" --project "$CI_MERGE_REQUEST_PROJECT_ID" --mr "$CI_MERGE_REQUEST_IID"
  only:
    - merge_requests
  tags:
    - dev
