{
  "name": "fscy-pdt-web-new",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "prestart": "rimraf dist",
    "prepare": "husky install",
    "start": "cross-env NODE_ENV=development cerdo-scripts start",
    "start:cleancache": "rimraf node_modules/.cache && npm run start",
    "predist": "rimraf dist",
    "dist": "cross-env NODE_ENV=production node --max_old_space_size=8192 node_modules/@cerdo/cerdo-scripts/bin/index.js dist",
    "lint": "eslint --ext .js,.jsx src",
    "lint:fix": "eslint --fix --ext .js,.jsx src",
    "precommit": "lint-staged",
    "commitmsg": "validate-commit-msg",
    "prettier:check": "prettier -l src/**/*.{js,jsx,scss,less}",
    "prettier:fix": "prettier --write src/**/*.{js,jsx,scss,less}",
    "reinstall": "rimraf node_modules && npm install",
    "preinstall": "npx only-allow npm"
  },
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@cerdo/cerdo-scripts": "4.1.0",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.7.0",
    "@types/react": "^17.0.52",
    "@types/react-dom": "^17.0.18",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "babel-loader": "8.1.0",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-named-asset-import": "^0.3.7",
    "babel-preset-react-app": "^10.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "stylelint-config-prettier": "^9.0.3"
  },
  "dependencies": {
    "@cerdo/cerdo-design": "4.7.0",
    "@cerdo/cerdo-scaffold": "1.6.0",
    "@cerdo/cerdo-utils": "4.5.0",
    "@chinahorm/flow-designer": "^1.0.1",
    "@chinahorm/hooks": "^1.0.0",
    "@chinahorm/web-components": "3.1.0",
    "antd": "4.16.13",
    "array-move": "^4.0.0",
    "camelcase": "^6.1.0",
    "classnames": "^2.3.2",
    "mobx": "^6.0.4",
    "mobx-react": "^7.2.1",
    "monaco-editor": "^0.39.0",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "5.2.1",
    "react-router-cache-route": "^1.11.1",
    "react-router-dom": "^5.2.0",
    "react-sortable-hoc": "^2.0.0",
    "typescript": "^4.9.3",
    "web-vitals": "^1.1.2"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,css}": [
      "prettier --write",
      "eslint --color",
      "git add"
    ],
    "src/**/*.less": "stylelint --syntax=less",
    "src/**/*.scss": "stylelint --syntax=scss"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "browser": {
    "crypto": false
  },
  "config": {
    "validate-commit-msg": {
      "maxSubjectLength": 300
    }
  }
}
