.marketSale {
  display: flex;
  color: var(--text-color-10);
  font-size: 12px;
  gap: 10px;

  .marketSale-item {
    display: flex;
    align-items: center;
    gap: 6px;

    .marketSale-item-title {
      display: inline-block;
    }

    .marketSale-item-dot {
      display: inline-block;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      border-radius: 50%;
      color: #fff;

      &.marketSale-item-dot-open {
        background-color: var(--primary-color-focus);
      }

      &.marketSale-item-dot-close {
        background-color: var(--text-color-12);
      }
    }
  }
}

.marketSale-popover {
  .search-ag-grid-table .search-table {
    padding-top: 0;
    .marketSale-row-top {
      background-color: var(--ag-row-hover-color);
    }
  }
}
