.search-ag-grid-table {
  --font-size-small: 12px;
  --font-size-middle: 14px;
  --font-size-large: 16px;

  // --ag-cell-height-small: 32px;
  // --ag-cell-height-middle: 40px;
  // --ag-cell-height-large: 56px;

  --form-item-height-small: 24px;
  --form-item-height-middle: 32px;
  --form-item-height-large: 40px;

  // common
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  .search-form {
    .ant-card-body {
      padding: 10px 10px 0;
    }
    .ant-form {
      .ant-form-item,
      .search-btn {
        margin-bottom: 20px;
      }
      .ant-form-item-hidden {
        display: none;
      }

      .search-btn {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .ant-btn + .ant-btn {
          margin-left: 8px;
        }
        a {
          display: flex;
          align-items: center;
          margin-left: 8px;
          .anticon {
            margin-left: 4px;
          }
        }
      }
    }
  }

  .search-table {
    flex-grow: 1;
    & > .ant-card-body {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    &-header {
      display: flex;
      justify-content: space-between;
      .title {
        font-size: 16px;
        font-weight: bold;
      }
      .button-container {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .ant-btn + .ant-btn {
          margin-left: 8px;
        }
      }
    }
    &-content {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      .cerdo-ag-calc-height {
        flex-grow: 1;
        .ag-row {
          .ant-tag {
            font-size: inherit;
          }
        }
        // 去除操作列选中样式
        .ag-pinned-right-cols-container {
          .ag-cell-range-selected,
          .ag-cell-range-selected-1 {
            border-color: transparent;
          }
          .ag-cell-range-selected-1:not(.ag-cell-focus),
          .ag-root:not(.ag-context-menu-open)
            .ag-body-viewport:not(.ag-has-focus)
            .ag-cell-range-selected-1:not(.ag-cell-inline-editing) {
            background-color: transparent;
          }
          .ag-cell-range-selected:not(.ag-cell-focus),
          .ag-body-viewport:not(.ag-has-focus)
            .ag-cell-range-single-cell:not(.ag-cell-inline-editing) {
            background-color: transparent;
          }
        }
        .ag-rtl .ag-side-bar-left,
        .ag-ltr .ag-side-bar-right {
          border: 1px solid var(--ag-border-color);
        }
        .ag-overlay {
          // 暂无数据
          .no-rows-overlay {
            margin-top: 8px;
            color: var(--text-color-11);
          }
        }
      }
    }
  }

  // common-form-item
  .ant-input {
    &-sm {
      font-size: var(--font-size-small);
      .ant-input-affix-wrapper-sm {
        font-size: var(--font-size-small);
        padding: 2px 8px;
      }
    }
  }
  .ant-input-number {
    &-sm {
      font-size: var(--font-size-small);
      .ant-input-number-input-wrap {
        font-size: var(--font-size-small);
      }
      .ant-input-number-handler-wrap {
        font-size: var(--font-size-small);
      }
    }
  }
  .ant-select {
    &-sm {
      font-size: var(--font-size-small);
      .ant-select-single.ant-select-sm:not(.ant-select-customize-input):not(
          .ant-select-customize-input
        )
        .ant-select-selection-search-input {
        height: calc(var(--form-item-height-small) - 2px);
      }
      .ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector::after,
      .ant-select-single.ant-select-sm:not(.ant-select-customize-input)
        .ant-select-selector
        .ant-select-selection-item,
      .ant-select-single.ant-select-sm:not(.ant-select-customize-input)
        .ant-select-selector
        .ant-select-selection-placeholder {
        line-height: calc(var(--form-item-height-small) - 2px);
      }
      .ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector {
        height: var(--form-item-height-small);
      }
    }
  }
  .ant-picker {
    &-small {
      font-size: var(--font-size-small);
      .ant-picker-input {
        font-size: var(--font-size-small);
        & > input {
          font-size: var(--font-size-small);
          height: calc(var(--form-item-height-small) - 2px);
        }
      }
    }
  }
  .ant-cascader-picker {
    &-small {
      font-size: var(--font-size-small);
      .ant-cascader-picker-label {
        font-size: var(--font-size-small);
        height: calc(var(--form-item-height-small) - 2px);
      }
      & > input {
        height: var(--form-item-height-small);
      }
    }
  }

  // middle
  &-middle {
    // 查询表单
    .search-form {
      .ant-form {
        font-size: var(--font-size-middle);
        .ant-form-item {
          font-size: var(--font-size-middle);
          &-label > label {
            font-size: var(--font-size-middle);
            height: var(--form-item-height-middle);
          }
          &-control {
            &-input {
              min-height: var(--form-item-height-middle);
            }
          }
        }
        .search-btn {
          a {
            font-size: var(--font-size-middle);
            line-height: var(--form-item-height-middle);
            min-width: 46px;
            .anticon {
              font-size: var(--font-size-middle);
            }
          }
        }
      }
    }
    // 查询表格
    .search-table {
      & > .ant-card-body {
        padding: 0 10px 10px;
      }
      &-header {
        line-height: var(--form-item-height-middle);
        margin-bottom: 10px;
      }
      // &-content {
      //   .cerdo-ag-calc-height {
      //     // .ag-cell,
      //     // .ag-full-width-row .ag-cell-wrapper.ag-row-group {
      //     //   line-height: calc(var(--ag-cell-height-middle) - 2px);
      //     // }
      //     // .ag-cell-wrapper > *:not(.ag-cell-value):not(.ag-group-value) {
      //     //   height: calc(var(--ag-cell-height-middle) - 2px);
      //     // }
      //     .ag-icon {
      //       line-height: var(--font-size-middle);
      //     }
      //   }
      // }
    }

    // 按钮
    .ant-btn {
      padding: 5px 16px;
      font-size: var(--font-size-middle);
      height: var(--form-item-height-middle);
      line-height: calc(var(--form-item-height-middle) - 12px);
    }

    // 分页
    .ant-select {
      font-size: var(--font-size-middle);
    }
    .ant-pagination {
      font-size: var(--font-size-middle);
    }
    a {
      font-size: var(--font-size-middle);
    }
  }

  // small
  &-small {
    // 查询表单
    .search-form {
      .ant-form-small {
        font-size: var(--font-size-small);
        .ant-form-item {
          font-size: var(--font-size-small);
          &-label > label {
            font-size: var(--font-size-small);
            height: var(--form-item-height-small);
          }
          &-control {
            &-input {
              min-height: var(--form-item-height-small);
            }
          }
        }
        .search-btn {
          a {
            line-height: var(--form-item-height-small);
            min-width: 40px;
            .anticon {
              font-size: var(--font-size-small);
            }
          }
        }
      }
    }
    // 查询表格
    .search-table {
      & > .ant-card-body {
        padding: 12px 24px 8px 24px;
      }
      &-header {
        line-height: var(--form-item-height-small);
        margin-bottom: 12px;
      }
      // &-content {
      //   .cerdo-ag-calc-height {
      //     font-size: var(--font-size-small);
      //     .ag-row {
      //       font-size: var(--font-size-small);
      //     }
      //     // .ag-cell,
      //     // .ag-full-width-row .ag-cell-wrapper.ag-row-group {
      //     //   line-height: calc(var(--ag-cell-height-small) - 2px);
      //     // }
      //     // .ag-cell-wrapper > *:not(.ag-cell-value):not(.ag-group-value) {
      //     //   height: calc(var(--ag-cell-height-small) - 2px);
      //     // }
      //     .ag-icon {
      //       font-size: var(--font-size-small);
      //       line-height: var(--font-size-small);
      //     }
      //   }
      // }
    }
    // 按钮
    .ant-btn {
      padding: 2px 8px !important;
      font-size: var(--font-size-small);
      height: var(--form-item-height-small);
      line-height: calc(var(--form-item-height-small) - 6px);
    }

    // 分页
    .ant-select {
      font-size: var(--font-size-small);
    }
    .ant-pagination {
      font-size: var(--font-size-small);
    }
    a {
      font-size: var(--font-size-small);
    }
  }

  // large
  &-large {
    // 查询表单
    .search-form-large {
      .ant-form {
        font-size: var(--font-size-large);
        .ant-form-item {
          font-size: var(--font-size-large);
          &-label > label {
            font-size: var(--font-size-large);
            height: var(--form-item-height-large);
          }
          &-control {
            &-input {
              min-height: var(--form-item-height-large);
            }
          }
        }
        .search-btn {
          a {
            line-height: var(--form-item-height-large);
            min-width: 52px;
            .anticon {
              font-size: var(--font-size-large);
            }
          }
        }
      }
    }
    // 查询表格
    .search-table {
      & > .ant-card-body {
        padding: 20px 24px 16px 24px;
      }
      &-header {
        line-height: var(--form-item-height-large);
        margin-bottom: 20px;
      }
      // &-content {
      //   .cerdo-ag-calc-height {
      //     font-size: var(--font-size-large);
      //     .ag-row {
      //       font-size: var(--font-size-large);
      //     }
      //     // .ag-cell,
      //     // .ag-full-width-row .ag-cell-wrapper.ag-row-group {
      //     //   line-height: calc(var(--ag-cell-height-large) - 2px);
      //     // }
      //     // .ag-cell-wrapper > *:not(.ag-cell-value):not(.ag-group-value) {
      //     //   height: calc(var(--ag-cell-height-large) - 2px);
      //     // }
      //     .ag-icon {
      //       font-size: var(--font-size-large);
      //       line-height: var(--font-size-large);
      //     }
      //   }
      // }
    }

    // 按钮
    .ant-btn {
      padding: 8px 16px;
      font-size: var(--font-size-large);
      height: var(--form-item-height-large);
      line-height: calc(var(--form-item-height-large) - 18px);
    }

    // 分页-大尺寸与中尺寸一致
    .ant-select {
      font-size: var(--font-size-middle);
    }
    .ant-pagination {
      font-size: var(--font-size-middle);
      margin-top: 16px !important;
    }
    a {
      font-size: var(--font-size-large);
    }
  }
}
