.ag-root-wrapper {
  border: none !important;
}

.ag-header-cell {
  .ag-header-cell-text {
    font-weight: 600;
  }
}

.ag-header-group-cell {
  .ag-header-group-text {
    font-weight: 600;
  }
}

// .ag-row-odd.ag-row-hover {
//   background: var(--ag-row-odd-hover-bg) !important;
// }

/* 选中row hover */
// .ag-row-hover.ag-row-selected:before {
//   background: var(--ag-row-selected-hover-bg) !important;
// }

/* ag-tabs */
.ag-tabs {
  .ag-tabs-header {
    background-color: var(--ag-tabs-header-bg) !important;
  }
}

/* ag-input */
.ag-wrapper.ag-input-wrapper {
  .ag-input-field-input.ag-text-field-input {
    background: var(--ag-input-wrapper-bg) !important;
  }
}

.ag-filter-toolpanel-group-level-0-header {
  height: 32px;
}

.ag-side-buttons {
  width: 26px !important;
  .ag-side-button {
    margin-bottom: 8px;
    background: var(--ag-side-bar-button-background);
  }
  .ag-side-button.ag-selected {
    color: var(--ag-side-bar-button-selected-color) !important;
    background: var(--ag-side-bar-button-selected-background) !important;
    button {
      border: none !important;
    }
  }
}

// 适配暗色主题checkbox底色为黑色
.ag-input-wrapper.ag-checkbox-input-wrapper.ag-checked {
  background-color: #fff !important;
}

// 去除checkbox active boxshadow
.ag-checkbox-input-wrapper:focus-within,
.ag-checkbox-input-wrapper:active {
  box-shadow: none !important;
}

.ag-toggle-button-input-wrapper:focus-within {
  box-shadow: none !important;
}

.ag-center-aligned-header {
  .ag-header-cell-label,
  .ag-header-group-cell-label {
    flex: 1 1 auto;
    flex-direction: row;
    justify-content: center;
  }
  .ag-cell-label-container {
    flex-direction: row-reverse;
  }
  .ag-header-cell-text {
    text-align: center;
  }
}

.ag-right-aligned-header {
  .ag-header-cell-label,
  .ag-header-group-cell-label {
    flex-direction: row;
    justify-content: flex-end;
  }
}

.ag-ltr .ag-center-aligned-cell {
  text-align: center;
}
