.ant-alert, .ant-alert-message, .ant-alert-with-description .ant-alert-message {
    color: var(--alert-message-color);
}

.ant-alert-success {
    background-color: var(--alert-success-bg);
    border-color: var(--alert-success-border);
}

.ant-alert-error {
    background-color: var(--alert-error-bg);
    border-color: var(--alert-error-border);
}

.ant-alert-warning {
    background-color: var(--alert-warning-bg);
    border-color: var(--alert-warning-border);
}

.ant-alert-info {
    background-color: var(--alert-info-bg);
    border-color: var(--alert-info-border);
}

.ant-alert-close-icon .anticon-close, .ant-alert-close-text {
    color: var(--alert-close-color);
    &:hover {
        color: var(--alert-close-hover-color);
    }
}

// -------------- icon --------------
.ant-alert-success .ant-alert-icon {
    color: var(--alert-success-icon-color);
}

.ant-alert-error .ant-alert-icon {
    color: var(--alert-error-icon-color);
}

.ant-alert-warning .ant-alert-icon {
    color: var(--alert-warning-icon-color);
}

.ant-alert-info .ant-alert-icon {
    color: var(--alert-info-icon-color);
}