.ant-badge {
  color: var(--badge-color);
  .ant-badge-count {
    background: var(--badge-count-bg);
    color: var(--badge-count-color);
    box-shadow: 0 0 0 1px var(--badge-count-shadow-color);
  }

  .ant-badge-dot {
    background: var(--badge-dot-bg);
    box-shadow: 0 0 0 1px var(--badge-dot-shadow-color);
  }

  .ant-badge-status-text {
    color: var(--badge-status-text-color);
  }

  // status
  .ant-badge-status-success {
    background-color: var(--badge-status-success);
  }

  .ant-badge-status-error {
    background-color: var(--badge-status-error);
  }

  .ant-badge-status-default {
    background-color: var(--badge-status-default);
  }

  .ant-badge-status-processing {
    background-color: var(--badge-status-processing);
    &::after {
      border-color: var(--badge-status-processing);
    }
  }

  .ant-badge-status-warning {
    background-color: var(--badge-status-warning);
  }
}

// ribbon
.ant-ribbon {
  color: var(--badge-ribbon-color);
  background-color: var(--badge-ribbon-bg);
  .ant-ribbon-text {
    color: var(--badge-ribbon-text-color);
  }

  .ant-ribbon-corner::after {
    color: var(--badge-ribbon-corner-after-color);
  }
}

// 色彩组
@preset-colors: pink, magenta, red, volcano, orange, yellow, gold, cyan, lime,
  green, blue, geekblue, purple;
@preset-bgs: var(--badge-status-pink), var(--badge-status-magenta),
  var(--badge-status-red), var(--badge-status-volcano),
  var(--badge-status-orange), var(--badge-status-yellow),
  var(--badge-status-gold), var(--badge-status-cyan), var(--badge-status-lime),
  var(--badge-status-green), var(--badge-status-blue),
  var(--badge-status-geekblue), var(--badge-status-purple);

.for(@i) when(@i <= length(@preset-colors)) {
  //@i
  @color: extract(@preset-colors, @i);
  @bg: extract(@preset-bgs, @i);
  .for(@i + 1); //@i + 1 相当于"++i"
  .ant-badge-status-@{color} {
    background: @bg;
  }
  .ant-ribbon-color-@{color} {
    color: @bg;
    background: @bg;
  }
}

.for(1);
