// ----- default -----
.ant-btn {
  color: var(--btn-default-color);
  border-color: var(--btn-default-border);
  background: var(--btn-default-bg);
  &:hover,
  &:focus {
    color: var(--btn-default-hover-color);
    border-color: var(--btn-default-hover-border);
    background: var(--btn-default-hover-bg);
  }
  &:active {
    color: var(--btn-default-active-color);
    border-color: var(--btn-default-active-border);
    background: var(--btn-default-active-bg);
  }
  &[disabled], &[disabled]:hover, &[disabled]:focus, &[disabled]:active {
    color: var(--btn-default-disable-color);
    border-color: var(--btn-default-disable-border);
    background-color: var(--btn-default-disable-bg);
  }
}

// btn-primary
.ant-btn-primary {
  color: var(--btn-primary-color);
  border-color: var(--btn-primary-border);
  background: var(--btn-primary-bg);
  &:hover,
  &:focus {
    color: var(--btn-primary-hover-color);
    border-color: var(--btn-primary-hover-border);
    background: var(--btn-primary-hover-bg);
  }
  &:active {
    color: var(--btn-primary-active-color);
    border-color: var(--btn-primary-active-border);
    background: var(--btn-primary-active-bg);
  }
  &[disabled], &[disabled]:hover, &[disabled]:focus, &[disabled]:active {
    color: var(--btn-primary-disable-color);
    border-color: var(--btn-primary-disable-border);
    background-color: var(--btn-primary-disable-bg);
  }
}

// btn-dashed
.ant-btn-dashed {
  color: var(--btn-dashed-color);
  border-color: var(--btn-dashed-border);
  background: var(--btn-dashed-bg);
  &:hover,
  &:focus {
    color: var(--btn-dashed-hover-color);
    border-color: var(--btn-dashed-hover-border);
    background: var(--btn-dashed-hover-bg);
  }
  &:active {
    color: var(--btn-dashed-active-color);
    border-color: var(--btn-dashed-active-border);
    background: var(--btn-dashed-active-bg);
  }
  &[disabled], &[disabled]:hover, &[disabled]:focus, &[disabled]:active {
    color: var(--btn-dashed-disable-color);
    border-color: var(--btn-dashed-disable-border);
    background-color: var(--btn-dashed-disable-bg);
  }
}

// btn-text
.ant-btn-text {
  color: var(--btn-text-color);
  border-color: var(--btn-text-border);
  background-color: var(--btn-text-bg);
  &:hover,
  &:focus {
    color: var(--btn-text-hover-color);
    border-color: var(--btn-text-hover-border);
    background-color: var(--btn-text-hover-bg);
  }
  &:active {
    color: var(--btn-text-active-color);
    border-color: var(--btn-text-active-border);
    background-color: var(--btn-text-active-bg);
  }
  &[disabled], &[disabled]:hover, &[disabled]:focus, &[disabled]:active {
    color: var(--btn-text-disable-color);
    border-color: var(--btn-text-disable-border);
    background-color: var(--btn-text-disable-bg);
  }
}

// btn-link
.ant-btn-link {
  color: var(--btn-link-color);
  border-color: var(--btn-link-border);
  background-color: var(--btn-link-bg);
  &:hover,
  &:focus {
    color: var(--btn-link-hover-color);
    border-color: var(--btn-link-hover-border);
    background-color: var(--btn-link-hover-bg);
  }
  &:active {
    color: var(--btn-link-active-color);
    border-color: var(--btn-link-active-border);
    background-color: var(--btn-link-active-bg);
  }
  &[disabled], &[disabled]:hover, &[disabled]:focus, &[disabled]:active {
    color: var(--btn-link-disable-color);
    border-color: var(--btn-link-disable-border);
    background-color: var(--btn-link-disable-bg);
  }
}

// btn-dangerous
.ant-btn-dangerous {
  color: var(--btn-danger-color);
  border-color: var(--btn-danger-border);
  background: var(--btn-danger-bg);
  &:hover,
  &:focus {
    color: var(--btn-danger-hover-color);
    border-color: var(--btn-danger-hover-border);
    background: var(--btn-danger-hover-bg);
  }
  &:active {
    color: var(--btn-danger-active-color);
    border-color: var(--btn-danger-active-border);
    background: var(--btn-danger-active-bg);
  }
  &[disabled], &[disabled]:hover, &[disabled]:focus, &[disabled]:active {
    color: var(--btn-danger-disable-color);
    border-color: var(--btn-danger-disable-border);
    background-color: var(--btn-danger-disable-bg);
  }
}

// btn-dangerous primary
.ant-btn-dangerous.ant-btn-primary {
  color: var(--btn-danger-primary-color);
  border-color: var(--btn-danger-primary-border);
  background: var(--btn-danger-primary-bg);
  &:hover,
  &:focus {
    color: var(--btn-danger-primary-hover-color);
    border-color: var(--btn-danger-primary-hover-border);
    background: var(--btn-danger-primary-hover-bg);
  }
  &:active {
    color: var(--btn-danger-primary-active-color);
    border-color: var(--btn-danger-primary-active-border);
    background: var(--btn-danger-primary-active-bg);
  }
  &[disabled], &[disabled]:hover, &[disabled]:focus, &[disabled]:active {
    color: var(--btn-danger-primary-disable-color);
    border-color: var(--btn-danger-primary-disable-border);
    background-color: var(--btn-danger-primary-disable-bg);
  }
}

// btn-dangerous dashed
.ant-btn-dangerous.ant-btn-dashed {
  color: var(--btn-danger-dashed-color);
  border-color: var(--btn-danger-dashed-border);
  background: var(--btn-danger-dashed-bg);
  &:hover,
  &:focus {
    color: var(--btn-danger-dashed-hover-color);
    border-color: var(--btn-danger-dashed-hover-border);
    background: var(--btn-danger-dashed-hover-bg);
  }
  &:active {
    color: var(--btn-danger-dashed-active-color);
    border-color: var(--btn-danger-dashed-active-border);
    background: var(--btn-danger-dashed-active-bg);
  }
  &[disabled], &[disabled]:hover, &[disabled]:focus, &[disabled]:active {
    color: var(--btn-danger-dashed-disable-color);
    border-color: var(--btn-danger-dashed-disable-border);
    background-color: var(--btn-danger-dashed-disable-bg);
  }
}

// btn-dangerous text
.ant-btn-dangerous.ant-btn-text {
  color: var(--btn-danger-text-color);
  border-color: var(--btn-danger-text-border);
  background: var(--btn-danger-text-bg);
  &:hover,
  &:focus {
    color: var(--btn-danger-text-hover-color);
    border-color: var(--btn-danger-text-hover-border);
    background: var(--btn-danger-text-hover-bg);
  }
  &:active {
    color: var(--btn-danger-text-active-color);
    border-color: var(--btn-danger-text-active-border);
    background: var(--btn-danger-text-active-bg);
  }
  &[disabled], &[disabled]:hover, &[disabled]:focus, &[disabled]:active {
    color: var(--btn-danger-text-disable-color);
    border-color: var(--btn-danger-text-disable-border);
    background-color: var(--btn-danger-text-disable-bg);
  }
}

// btn-dangerous link
.ant-btn-dangerous.ant-btn-link {
  color: var(--btn-danger-link-color);
  border-color: var(--btn-danger-link-border);
  background: var(--btn-danger-link-bg);
  &:hover,
  &:focus {
    color: var(--btn-danger-link-hover-color);
    border-color: var(--btn-danger-link-hover-border);
    background: var(--btn-danger-link-hover-bg);
  }
  &:active {
    color: var(--btn-danger-link-active-color);
    border-color: var(--btn-danger-link-active-border);
    background: var(--btn-danger-link-active-bg);
  }
  &[disabled], &[disabled]:hover, &[disabled]:focus, &[disabled]:active {
    color: var(--btn-danger-link-disable-color);
    border-color: var(--btn-danger-link-disable-border);
    background-color: var(--btn-danger-link-disable-bg);
  }
}

// btn ghost
.ant-btn.ant-btn-background-ghost {
  color: var(--btn-ghost-color);
  border-color: var(--btn-ghost-border);
  &:hover,
  &:focus,
  &:active {
    background: transparent;
  }
  &:hover,
  &:focus {
    color: var(--btn-ghost-hover-color);
    border-color: var(--btn-ghost-hover-border);
  }
  &:active {
    color: var(--btn-ghost-active-color);
    border-color: var(--btn-ghost-active-border);
  }
  &[disabled], &[disabled]:hover, &[disabled]:focus, &[disabled]:active {
    color: var(--btn-ghost-disable-color);
    border-color: var(--btn-ghost-disable-border);
    background: transparent;
  }

}

// btn ghost primary
.ant-btn-background-ghost.ant-btn-primary {
  color: var(--btn-ghost-primary-color);
  border-color: var(--btn-ghost-primary-border);
  &:hover,
  &:focus {
    color: var(--btn-ghost-primary-hover-color);
    border-color: var(--btn-ghost-primary-hover-border);
  }
  &:active {
    color: var(--btn-ghost-primary-active-color);
    border-color: var(--btn-ghost-primary-active-border);
  }
}
