.ant-picker-calendar {
    color: var(--calendar-text-color);
    background-color: var(--calendar-transparent-bg);
    .ant-radio-button-wrapper:not(:first-child)::before {
        background-color: var(--calendar-transparent-bg);
    }
    .ant-picker-panel{
        background-color: var(--calendar-transparent-bg);
        border-top: none;
        .ant-picker-content {
            th{
                color: var(--calendar-text-color);
            }
        }
        .ant-picker-cell{
            color: var(--calendar-text-color);
            .ant-picker-calendar-date-value,
            .ant-picker-calendar-date-content{
                color: inherit;
            }
            &:not(.ant-picker-cell-in-view){
                .ant-badge-status{
                    &-text{
                        color: var(--calendar-text-disabled-color);
                    }
                    &-success{
                        background: var(--badge-success-disabled-color);
                    } 
                    &-warning{
                        background: var(--badge-warning-disabled-color);
                    } 
                    &-error{
                        background: var(--badge-error-disabled-color);
                    } 
                    &-default{
                        background: var(--badge-default-disabled-color);
                    }
                    &-processing{
                        background: var(--badge-processing-disabled-color);
                    }
                }
            }
            // In view
            &-in-view {
                color: var(--calendar-text-in-view-color);
            }
            // disabled
            &-disabled{
                color: var(--calendar-text-disabled-color);
                .ant-badge-status{
                    &-text{
                        color: var(--calendar-text-disabled-color);
                    }
                    &-success{
                        background: var(--badge-success-disabled-color);
                    } 
                    &-warning{
                        background: var(--badge-warning-disabled-color);
                    } 
                    &-error{
                        background: var(--badge-error-disabled-color);
                    } 
                    &-default{
                        background: var(--badge-default-disabled-color);
                    }
                    &-processing{
                        background: var(--badge-processing-disabled-color);
                    }
                }
            }
            // selected
            &-selected{
                .ant-picker-calendar-date-value{
                    color: var(--calendar-text-active-color);
                }
            }
        }
    }
    
    &-mini{
        background-color: var(--calendar-mini-bg);
        .ant-picker-panel {
            background-color: var(--calendar-transparent-bg);
            box-shadow: inset 0px 1px 0px 0px var(--calendar-shadow-color);
        }
        .ant-picker-cell{
            &::before{
                content: none;
            }
            // today
            &-in-view .ant-picker-cell-today .ant-picker-cell-inner{
               
                border: 1px solid var(--calendar-mini-item-today-color);
            }
            // hover
            &:hover:not(.ant-picker-cell-in-view) .ant-picker-cell-inner,
            &:hover:not(.ant-picker-cell-selected):not(.ant-picker-cell-range-start):not(.ant-picker-cell-range-end):not(.ant-picker-cell-range-hover-start):not(.ant-picker-cell-range-hover-end) {
                .ant-picker-cell-inner{
                    background: var(--calendar-mini-item-hover-bg);
                }
            }
            &-disabled{
                color: var(--calendar-text-disabled-color);
                .ant-picker-calendar-date{
                    background-color: var(--calendar-item-bg);
                }
            }
        }
         // select
        .ant-picker-cell-in-view.ant-picker-cell-selected .ant-picker-cell-inner,
        .ant-picker-cell-in-view.ant-picker-cell-range-start .ant-picker-cell-inner,
        .ant-picker-cell-in-view.ant-picker-cell-range-end .ant-picker-cell-inner {
            background: var(--calendar-mini-item-active-bg);
            .ant-picker-calendar-date-value{
                color: var(--calendar-mini-item-active-color);
            }
        }
        
    }
    &-full{
        .ant-picker-panel{
            background-color: var(--calendar-full-bg);
            .ant-picker-cell{
                .ant-picker-calendar-date{
                    border: none;
                }
                box-shadow: inset 0px 2px 0px 0px var(--calendar-shadow-color);
                background: var(--calendar-item-bg);
                // today
                &-today {
                    box-shadow: inset 0px 2px 0px 0px var(--calendar-shadow-today-color);
                }
                // hover
                &:hover:not(.ant-picker-cell-in-view) .ant-picker-cell-inner,
                &:hover:not(.ant-picker-cell-selected):not(.ant-picker-cell-range-start):not(.ant-picker-cell-range-end):not(.ant-picker-cell-range-hover-start):not(.ant-picker-cell-range-hover-end) {
                    .ant-picker-cell-inner{
                        background: var(--calendar-item-hover-bg);
                    }
                }
                // select
                &-selected{
                    & .ant-picker-calendar-date,
                    &:hover .ant-picker-calendar-date,
                    & .ant-picker-calendar-date-today,
                    &:hover .ant-picker-calendar-date-today{
                        background: var(--calendar-item-active-bg);
                    }
                }
                // disabled
                &-disabled{
                    .ant-picker-calendar-date{
                        box-shadow: inset 0px 2px 0px 0px var(--calendar-shadow-disabled-color);
                    }
                }
                
            }
        }
    }
}
