.ant-card {
  background: var(--card-bg);
  color: var(--card-color)
}
.ant-card-bordered {
  border: 1px solid var(--card-border-color);
}
.ant-card-head {
  border-bottom: 1px solid var(--card-head-border-color);
  color: var(--card-head-color);
}

.ant-card-extra {
  color: var(--card-extra-color);
}
.ant-card {
  .ant-card-meta-title,
  .ant-card-head-title {
    color: var(--card-title-color);
  }

  .ant-card-extra,
  .ant-card-head-title {
    padding: 10px 0;
  }
  
  .ant-card-meta-description {
    color: var(--card-content-color);
  }

  .ant-card-body {
    padding: 8px 12px;
  }

  .ant-card-actions {
    border-color: var(--card-head-border-color);
    background-color: var(--card-bg);
    .anticon {
      color: var(--card-content-color);
    }
    li {
      border-color: var(--card-head-border-color);
    }
  }
}

.ant-card-actions > li > span a:not(.ant-btn):hover,
.ant-card-actions > li > span > .anticon:hover {
  color: var(--card-actions-icon-hover-color);
}
