.ant-carousel {
    color: var(--carousel-color);
    .slick-dots {
        li {
            button {
                opacity: unset;
                background: var(--carousel-slick-dots-bg);
                &:hover, &:focus {
                    opacity: unset;
                    background: var(--carousel-slick-hover-bg);
                }
            }
        }

        li.slick-active {
            button {
                opacity: unset;
                background: var(--carousel-slick-active-bg);
            }
        }
    }

}