// ========================================================
// =                     Cascader Input                     =
// ========================================================

// ============ deault ===========//
.ant-cascader-picker:not(.ant-cascader-picker-disabled) {
  color: var(--cascader-input-color);
  background-color: var(--cascader-input-bg);
  // >>> input
  // .ant-input.ant-cascader-input {
  //   border-color: var(--cascader-input-border);
  //   &::placeholder {
  //     color: var(--cascader-input-placeholder-color);
  //   }
  // }
  // >>> label
  .ant-cascader-picker-label {
    color: var(--cascader-input-color);
  }
  // >>> :focus
  // .ant-cascader-picker-focused,
  // &:focus {
  //   .ant-input.ant-cascader-input {
  //     box-shadow: var(--cascader-input-focus-shadow);
  //     border-color: var(--cascader-input-focus-border);
  //   }
  // }
  // >>> :hover
  // &:hover {
  //   .ant-input.ant-cascader-input {
  //     border-color: var(--cascader-input-hover-border);
  //   }
  // }
  // arrow icon
  span.anticon {
    color: var(--cascader-input-placeholder-color);
    &:hover {
      color: var(--cascader-input-color);
    }
  }
  // clear btn
  .ant-cascader-picker-clear {
    background-color: var(--cascader-input-clear-btn-color);
  }
}
// ============ disabled ===========//
.ant-cascader-picker.ant-cascader-picker-disabled {
  background-color: var(--cascader-input-disabled-bg);
  &,
  .ant-input.ant-cascader-input,
  .ant-input.ant-cascader-input::placeholder,
  .ant-cascader-picker-label,
  span.anticon {
    color: var(--cascader-input-disabled-color);
  }
}

// ========================================================
// =                     Cascader Menus                     =
// ========================================================
.ant-cascader-menus {
  background-color: var(--cascader-menu-bg);
  box-shadow: 0px 2px 8px 0px var(--cascader-menu-shadown-color);
  .ant-cascader-menu {
    border-color: var(--cascader-menu-border-color);
    .ant-cascader-menu-item {
      font-weight: 400;
      color: var(--cascader-menu-item-default-color);
      // >>> icon
      .ant-cascader-menu-item-expand-icon .anticon {
        color: var(--cascader-menu-item-icon-color);
      }
      // >>> hover
      &:not(.ant-cascader-menu-item-disabled, .ant-cascader-menu-item-active):hover {
        color: var(--cascader-menu-item-hover-color);
        background-color: var(--cascader-menu-item-hover-bg);
        .ant-cascader-menu-item-expand-icon {
          .anticon {
            color: var(--cascader-menu-item-hover-color);
          }
        }
      }
      // >>> active
      &.ant-cascader-menu-item-active {
        color: var(--cascader-menu-item-active-color);
        background-color: var(--cascader-menu-item-active-bg);
      }
      // >>> disabled
      &.ant-cascader-menu-item-disabled {
        color: var(--cascader-menu-item-disabled-color);
        background-color: var(--cascader-menu-item-disabled-bg);
        .ant-cascader-menu-item-expand-icon .anticon {
          color: var(--cascader-menu-item-icon-color-disabled);
        }
      }
    }
  }
}
.ant-cascader-menu-empty {
  .ant-cascader-menu-item {
    color: var(--cascader-menu-item-default-color);
  }
}
