.ant-checkbox-wrapper {
  // label color
  & > span {
    color: var(--checkbox-label-color);
  }

  // >>> default
  .ant-checkbox:not(.ant-checkbox-checked):not(.ant-checkbox-disabled) {
    .ant-checkbox-inner {
      background-color: var(--checkbox-inner-bg-default);
      border-color: var(--checkbox-inner-border-default-color);
      &::after {
        border-color: var(--checkbox-inner-border-default-color);
      }
    }
  }
  // >>> checked
  .ant-checkbox.ant-checkbox-checked {
    .ant-checkbox-inner {
      background-color: var(--checkbox-inner-bg-checked);
      border-color: var(--checkbox-inner-border-checked-color);
      &::after {
        border-color: var(--checkbox-inner-icon-checked-color);
      }
    }
  }
  // >>> indeterminate
  .ant-checkbox.ant-checkbox-indeterminate {
    .ant-checkbox-inner {
      border-color: var(--checkbox-inner-border-half-checked-color);
      &::after {
        background-color: var(--checkbox-inner-bg-half-checked);
      }
    }
  }

  // >>> disabled
  .ant-checkbox.ant-checkbox-disabled {
    .ant-checkbox-inner {
      background-color: var(--checkbox-inner-bg-disabled);
      border-color: var(--checkbox-inner-border-disabled-color) !important;
      &::after {
        border-color: var(--checkbox-inner-icon-checked-disabled-color);
      }
    }
    &.ant-checkbox-checked {
      .ant-checkbox-inner {
        background-color: var(--checkbox-inner-bg-checked-disabled);
      }
    }
  }

  // >>> hover
  &:hover {
    .ant-checkbox {
      .ant-checkbox-inner {
        border-color: var(--checkbox-inner-border-hover-color);
      }
    }
  }
}
