.ant-collapse {
  color: var(--collapse-color);
  background: var(--collapse-bg);
  border-color: var(--collapse-border);

  .ant-collapse-item {
    border-color: var(--collapse-border);

    .ant-collapse-header {
      color: var(--collapse-header-color);
    }

    .ant-collapse-content {
      color: var(--collapse-content-color);
      background: var(--collapse-content-bg);
      border-color: var(--collapse-border);
    }
  }
}

.ant-collapse-borderless {
  background: var(--collapse-bg);
}

.ant-collapse-ghost {
  background: var(--collapse-ghost-bg);
}

// disabled
.ant-collapse .ant-collapse-item-disabled > .ant-collapse-header,
.ant-collapse .ant-collapse-item-disabled > .ant-collapse-header > .arrow {
    color: var(--collapse-disabled-color);
}

