.ant-comment{
    &-content{
        &-author{
            &-name{
                color: var(--comment-text-color);
                &>*{
                    color: inherit;
                    &:hover {
                        color: inherit;
                    }
                }
            }
            &-time{
                color: var(--comment-text-light-color);
            }
        }
        &-detail{
            color: var(--comment-text-color);
        }
    }
    
    &-actions{
        > li{
            color: var(--comment-text-light-color);
            >span{
                color: inherit;
                &:hover {
                    color: var(--descriptions-actions-hover-color);
                }
            }
        }
    }
}