// ========================================================
// =                     Picker Input                     =
// ========================================================
.ant-picker:not(.ant-picker-disabled) {
  border-color: var(--datepicker-input-border-color);
  background-color: var(--datepicker-input-bg);
  input {
    color: var(--datepicker-input-color);
    &::placeholder {
      color: var(--datepicker-input-placeholder-color);
    }
  }

  &:hover {
    border-color: var(--datepicker-input-hover-border);
    .ant-picker-input {
      input {
        color: var(--datepicker-input-color);
      }
    }
  }

  // 清空按钮
  .ant-picker-clear {
    background-color: var(--datepicker-input-clear-btn-bg);
    color: var(--datepicker-input-placeholder-color);
  }
  // 后缀
  .ant-picker-suffix {
    line-height: 1px;
    .anticon svg {
      color: var(--datepicker-input-placeholder-color);
    }
  }
}

// focused
.ant-picker:focus,
.ant-picker.ant-picker-focused {
  border-color: var(--datepicker-input-hover-border);
  box-shadow: var(--datepicker-focus-shadow);
  .ant-picker-input {
    input {
      color: var(--datepicker-input-color);
    }
  }
}

// disabled
.ant-picker.ant-picker-disabled {
  border-color: var(--datepicker-input-disabled-bg);
  background-color: var(--datepicker-input-disabled-bg);
  .anticon,
  .anticon svg,
  input {
    color: var(--datepicker-input-disabled-color);
    &::placeholder {
      color: var(--datepicker-input-placeholder-disabled-color);
    }
  }
}

// cell
.ant-picker-cell {
  color: var(--datepicker-cell-color);
}

.ant-picker-cell-disabled::before {
  background: var(--datepicker-cell-disabled-bg);
}

.ant-picker-range {
  .ant-picker-separator {
    color: var(--datepicker-input-placeholder-disabled-color);
  }
}

// ========================================================
// =                     Picker Dropdown Panel                     =
// ========================================================

.ant-picker-dropdown {
  color: var(--datepicker-dropdown-color);
  // >>> Body
  .ant-picker-date-panel,
  .ant-picker-week-panel,
  .ant-picker-month-panel,
  .ant-picker-quarter-panel,
  .ant-picker-year-panel {
    .ant-picker-body {
      .ant-picker-content {
        & > thead > tr > th {
          color: var(--datepicker-panel-body-thead-color);
        }
        & > tbody {
          // // 在范围外
          // .ant-picker-cell:not(.ant-picker-cell-in-view) {
          //   color: var(--datepicker-panel-body-text-color);
          // }
          // 在范围内
          .ant-picker-cell.ant-picker-cell-in-view {
            color: var(--datepicker-panel-body-in-view-text-color);
          }
          // >>> Hover
          .ant-picker-cell:not(
              .ant-picker-cell-selected,
              .ant-picker-cell-range-start,
              .ant-picker-cell-range-end
            ):hover {
            .ant-picker-cell-inner {
              background-color: var(--datepicker-panel-body-cell-hover-bg);
            }
          }
          // Selected
          .ant-picker-cell.ant-picker-cell-in-view.ant-picker-cell-selected:not(
              .ant-picker-cell-range-end
            ) {
            .ant-picker-cell-inner {
              color: var(--datepicker-panel-body-selected-cell-color);
              background-color: var(--datepicker-panel-body-selected-cell-bg);
            }
          }
        }
      }
    }
  }

  .ant-picker-week-panel {
    .ant-picker-week-panel-row:not(.ant-picker-week-panel-row-selected):hover {
      .ant-picker-cell {
        background-color: var(--datepicker-panel-body-cell-hover-bg);
      }
    }
  }
  // >>> Disabled

  .ant-picker-cell-disabled.ant-picker-cell-in-view {
    // &::before {
    //   background-color: var(--datepicker-panel-body-cell-disabled-bg);
    // }
    .ant-picker-cell-inner {
      color: var(--datepicker-panel-body-cell-disabled-color);
    }
  }
  // >>> Selected
  .ant-picker-week-panel {
    .ant-picker-week-panel-row-selected {
      .ant-picker-cell,
      .ant-picker-cell-week {
        color: var(--datepicker-panel-body-selected-cell-color);
        background-color: var(--datepicker-panel-body-selected-cell-bg);
      }
    }
  }
  .ant-picker-panel-container {
    background-color: var(--datepicker-panel-container-bg);
    box-shadow: 0px 2px 8px var(--datepicker-panel-container-box-shadow-color);
    // ======================= Common =======================
    .ant-picker-panel {
      border-color: var(--datepicker-panel-container-bg);
      // >>> Header
      .ant-picker-header {
        border-color: var(--datepicker-panel-header-border-color);
        & > .ant-picker-header-view {
          color: var(--datepicker-panel-header-text-color);
        }
        & > button {
          color: var(--datepicker-panel-header-icon-color);
          &:hover {
            color: var(--datepicker-panel-header-icon-hover-color);
          }
        }
      }
      // >>> Footer
      .ant-picker-footer {
        border-color: var(--datepicker-panel-footer-border-color);
        .ant-picker-today-btn {
          color: var(--datepicker-primary);
          &:hover {
            color: var(--datepicker-footer-primary-hover);
          }
        }
      }
    }
  }

  // ======================= Range Picker ( date, month, quarter, year) =======================
  .ant-picker-date-range-wrapper,
  .ant-picker-week-range-wrapper,
  .nt-picker-month-range-wrapper,
  .nt-picker-year-range-wrapper,
  .ant-picker-range-wrapper {
    .ant-picker-range-arrow::after {
      border-color: var(--datepicker-panel-container-bg) !important;
    }
    .ant-picker-panel-container {
      .ant-picker-panels {
        .ant-picker-panel {
          .ant-picker-content {
            // 范围开始结束按钮
            .ant-picker-cell-range-start.ant-picker-cell-in-view,
            .ant-picker-cell-range-end.ant-picker-cell-in-view {
              .ant-picker-cell-inner {
                background: var(--datepicker-cell-range-start-end-bg);
              }
              &::before {
                background-color: var(--datepicker-cell-in-range-bg);
              }
            }
            // 范围内默认
            .ant-picker-cell-in-range.ant-picker-cell-in-view {
              &::before {
                background-color: var(--datepicker-cell-in-range-bg);
              }
            }
            // 范围内hover
            .ant-picker-cell-range-hover.ant-picker-cell-in-view.ant-picker-cell-in-range {
              &::before {
                background-color: var(--datepicker-cell-in-range-hover-bg);
              }
            }
            .ant-picker-cell-in-range.ant-picker-cell-range-hover-start,
            .ant-picker-cell-in-range.ant-picker-cell-range-hover-end {
              .ant-picker-cell-inner {
                &::after {
                  background-color: transparent;
                }
              }
              &::before {
                background-color: transparent;
              }
            }
            .ant-picker-cell.ant-picker-cell-in-range:not(
                .ant-picker-cell-selected,
                .ant-picker-cell-range-start,
                .ant-picker-cell-range-end,
                .ant-picker-cell-range-hover-start,
                .ant-picker-cell-range-hover-end
              ):hover {
              .ant-picker-cell-inner {
                background-color: var(--datepicker-cell-in-range-hover-bg);
              }
              &::before {
                background-color: var(--datepicker-cell-in-range-hover-bg);
              }
            }
            .ant-picker-cell.ant-picker-cell-in-range:hover {
              .ant-picker-cell-inner {
                background: none;
              }
              &::before {
                background-color: var(--datepicker-cell-in-range-hover-bg);
              }
            }

            // >>> 处理range picker start end before
            .ant-picker-cell-in-view.ant-picker-cell-range-start.ant-picker-cell-range-hover-start:not(
                .ant-picker-cell-range-start-single
              ),
            .ant-picker-cell-in-view.ant-picker-cell-range-start.ant-picker-cell-range-start-near-hover:not(
                .ant-picker-cell-range-start-single
              ),
            .ant-picker-cell-in-view.ant-picker-cell-range-end.ant-picker-cell-range-hover-end:not(
                .ant-picker-cell-range-start-single
              ),
            .ant-picker-cell-in-view.ant-picker-cell-range-end.ant-picker-cell-range-end-near-hover:not(
                .ant-picker-cell-range-start-single
              ) {
              &::before {
                background-color: var(--datepicker-cell-in-range-hover-bg);
              }
            }
            .ant-picker-cell-in-view.ant-picker-cell-range-start.ant-picker-cell-range-start-single,
            .ant-picker-cell-in-view.ant-picker-cell-range-end.ant-picker-cell-range-end-single {
              &::before {
                width: 0;
              }
            }
          }
        }
      }
    }
  }
}
