.ant-descriptions{
    &-title{
        color: var(--descriptions-heading-color);
    }
    &-extra{
        color: var(--descriptions-heading-color);
    }
    &-item{
        &-label{
            color: var(--descriptions-label-color);
        }
        &-content{
            color: var(--descriptions-heading-color);
        }
    }
    &-bordered{
        .ant-descriptions-view{
            border-color: var(--descriptions-border-color);
        }
        & .ant-descriptions-item-label,
        & .ant-descriptions-item-content {
            border-color: var(--descriptions-border-color);
        }
        & .ant-descriptions-item-label{
            background-color: var(--descriptions-label-bg);
        }
        & .ant-descriptions-row {
            border-bottom-color: var(--descriptions-border-color);
        }
    }
    &-rtl.ant-descriptions-bordered .ant-descriptions-item-label,
    &-rtl.ant-descriptions-bordered .ant-descriptions-item-content {
      border-left-color: var(--descriptions-border-color);
    }
}