.ant-drawer{
    &-left,
    &-right,
    &-bottom,
    &-top {
       &.ant-drawer-open .ant-drawer-content-wrapper{
            box-shadow: 0px 2px 8px 4px var(--drawer-content-shadow-color);
        }
    }
    &-title{
        color: var(--drawer-color);
    }
    &-content{
        background-color: var(--drawer-bg);
    }
    &-close{
        color: var(--drawer-close-color);
        &:focus,&:hover{
            color: var(--drawer-close-hover-color);
        }
    }
    &-header{
        color: var(--drawer-color);
        background-color: var(--drawer-bg);
        border: none;
        box-shadow: inset 0px -1px 0px 0px var(--drawer-shadow-color);
        &-no-title {
            color: var(--drawer-color);
            background-color: var(--drawer-bg);
        }
    }
    &-body{
        color: var(--drawer-color);
    }
    &-footer{
        box-shadow: inset 0px -1px 0px 0px var(--drawer-shadow-color);
    }
    &-mask{
        background-color: var(--drawer-mask-bg);
    }
    .ant-picker-clear {
        background: var(--drawer-bg);
    }
}