.ant-btn-group.ant-dropdown-button {
  color: var(--dropdown-btn);
  background-color: var(--dropdown-btn-bg);
}
.ant-dropdown-trigger {
}
.ant-dropdown {
  font-size: 20px !important;
  .ant-dropdown-menu {
    background-color: var(--dropdown-menu-bg);
    .ant-dropdown-menu-item:not(.ant-dropdown-menu-item-disabled) {
      color: var(--dropdown-menu-item-color);
      //   &:hover {
      //     background-color: var(--dropdown-menu-item-hover-bg);
      //   }
    }
    .ant-dropdown-menu-item:hover,
    .ant-dropdown-menu-submenu-title:hover {
      color: var(--dropdown-menu-item-color);
      &:hover {
        background-color: var(--dropdown-menu-item-hover-bg);
      }
    }
    .ant-dropdown-menu-item-divider {
      background-color: var(--dropdown-menu-item-divider);
    }
    .ant-dropdown-menu-item-disabled {
      color: var(--dropdown-menu-item-disabled-color);
      background-color: transparent;
    }
    .ant-dropdown-menu-item-selected {
      color: var(--dropdown-menu-item-selected-color) !important;
      background-color: var(--dropdown-menu-item-selected-bg) !important;
    }
    .ant-dropdown-menu-submenu.ant-dropdown-menu-submenu-disabled {
      color: var(--dropdown-menu-item-disabled-color);
      background-color: transparent;
      .ant-dropdown-menu-submenu-title {
        color: var(--dropdown-menu-item-disabled-color);
        background-color: var(--dropdown-menu-bg);
        .anticon {
          color: var(--dropdown-menu-item-disabled-color);
          background-color: transparent;
        }
      }
      .ant-dropdown-menu-submenu-arrow {
        display: none;
      }
    }
  }

  .ant-dropdown-arrow {
  }
}

// submenu
.ant-dropdown-menu-submenu.ant-dropdown-menu-submenu-popup.ant-dropdown-menu {
  background-color: var(--dropdown-menu-bg);
  .ant-dropdown-menu-sub {
    background-color: var(--dropdown-menu-bg);
    color: var(--dropdown-menu-item-color);
  }
  .ant-dropdown-menu-item:not(.ant-dropdown-menu-item-disabled) {
    color: var(--dropdown-menu-item-color);
    &:hover {
      background-color: var(--dropdown-menu-item-hover-bg);
    }
  }
}
.ant-dropdown-menu-submenu {
  .ant-dropdown-menu-submenu-title {
    background-color: var(--dropdown-menu-bg);
    color: var(--dropdown-menu-item-color);
    .anticon {
      color: var(--dropdown-menu-item-color);
      background-color: transparent;
    }
  }
  .ant-dropdown-menu-item-group-title {
    color: var(--dropdown-menu-item-color);
  }
}

.ant-dropdown-menu-item-selected,
.ant-dropdown-menu-item-selected {
  color: var(--dropdown-menu-item-selected-color) !important;
  background-color: var(--dropdown-menu-item-selected-bg) !important;
}
.ant-dropdown-menu-submenu-disabled {
  color: var(--dropdown-menu-item-disabled-color);
  .ant-dropdown-menu-submenu-title {
    .anticon {
      color: var(--dropdown-menu-item-disabled-color);
    }
    color: var(--dropdown-menu-item-disabled-color);
  }
  .ant-dropdown-menu-submenu-arrow {
    display: none;
  }
}
// .ant-dropdown-menu-submenu-title:not(.ant-dropdown-menu-submenu-selected):hover {
//   background-color: var(--dropdown-menu-item-hover-bg);
// }

// arrow icon
.ant-dropdown-placement-topCenter > .ant-dropdown-arrow,
.ant-dropdown-placement-topLeft > .ant-dropdown-arrow,
.ant-dropdown-placement-topRight > .ant-dropdown-arrow {
  border-right-color: var(--dropdown-arrow-icon);
  border-bottom-color: var(--dropdown-arrow-icon);
}
.ant-dropdown-placement-bottomCenter > .ant-dropdown-arrow,
.ant-dropdown-placement-bottomLeft > .ant-dropdown-arrow,
.ant-dropdown-placement-bottomRight > .ant-dropdown-arrow {
  border-top-color: var(--dropdown-arrow-icon);
  border-left-color: var(--dropdown-arrow-icon);
}
