.ant-empty {
  .ant-empty-image {
    height: 60px;
  }

  .ant-empty-description {
    color: var(--empty-color);
  }

  // img default
  .ant-empty-img-default-ellipse {
    fill: var(--empty-img-default-ellipse-fill);
  }

  .ant-empty-img-default-path-1 {
    fill: var(--empty-img-default-path1-fill);
  }

  .ant-empty-img-default-path-3 {
    fill: var(--empty-img-default-path3-fill);
  }

  .ant-empty-img-default-path-4 {
    fill: var(--empty-img-default-path4-fill);
  }

  .ant-empty-img-default-path-5 {
    fill: var(--empty-img-default-path5-fill);
  }

  .ant-empty-img-default-g {
    fill: var(--empty-img-default-g-fill);
  }

  // img simple
  .ant-empty-img-simple-ellipse {
    fill: var(--empty-img-simple-ellipse-fill);
  }

  .ant-empty-img-simple-path {
    fill: var(--empty-img-simple-path-fill);
    stroke: var(--empty-img-simple-path-stroke);
  }

  .ant-empty-img-simple-g {
    stroke: var(--empty-img-simple-g-stroke);
  }
}
