.ant-formily-array-table {
  .ant-formily-array-table-pagination {
    .ant-formily-array-table-status-select.has-error {
      .ant-select-selector {
        border-color: var(--primary-error-color) !important;
      }
    }
  }

  .ant-table {
    td {
      .ant-formily-item:not(.ant-formily-item-feedback-layout-popover) {
        .ant-formily-item-help {
          background: var(--formily-array-table-bg);
          box-shadow: 0 0 10px var(--formily-array-table-border);
        }
      }
    }
  }

  .ant-formily-array-table-sort-helper {
    background: var(--formily-array-table-bg);
    border: 1px solid var(--formily-array-table-border);
  }
}
