.ant-formily-item {
  margin-bottom: 20px;
  font-size: 14px;

  &-label {
    line-height: 32px;
    min-height: 30px;
  }

  .ant-upload.ant-upload-drag {
    background: var(--formily-form-item-bg);
  }

  input[type='radio'],
  input[type='checkbox'] {
    width: 14px;
    height: 14px;
  }

  .ant-input-number {
    + .ant-form-text {
      margin-left: 8px;
    }
  }
  &.ant-formily-item-feedback-layout-terse {
    margin-bottom: 8px;

    &.ant-formily-item-feedback-has-text:not(.ant-formily-item-inset) {
      margin-bottom: 0;
    }
  }

  &.ant-formily-item-feedback-layout-loose {
    margin-bottom: 22px;

    &.ant-formily-item-feedback-has-text:not(.ant-formily-item-inset) {
      margin-bottom: 0;
    }
  }
}

.ant-formily-item-label {
  &-tooltip {
    label {
      border-bottom: 1px dashed var(--formily-form-item-secondary-color);
    }
  }
}

.ant-formily-item-label {
  color: var(--formily-form-item-color);
}

.ant-formily-item-control {
  .ant-formily-item-control-content {
    .ant-formily-item-control-content-component {
      min-height: 30px;
      line-height: 32px;
      &.ant-formily-item-control-content-component-has-feedback-icon {
        min-height: 28px;
        line-height: 30px;
      }
      .pretty-text {
        .ant-tag {
          font-size: 14px;
        }
      }
    }

    .ant-formily-item-addon-before {
      color: var(--text-color-10);
      min-height: 24px;
    }

    .ant-formily-item-addon-after {
      color: var(--text-color-10);
      min-height: 24px;
    }
  }

  .ant-formily-item-help,
  .ant-formily-item-extra {
    min-height: 22px;
    line-height: 22px;
    color: var(--formily-form-item-secondary-color);
  }
}

.ant-formily-item-size-small {
  font-size: 14px;
  line-height: 24px;

  .ant-formily-item-label {
    line-height: 24px;
    min-height: 22px;
  }

  .ant-formily-item-control-content {
    .ant-formily-item-control-content-component {
      min-height: 22px;
      line-height: 24px;
      &.ant-formily-item-control-content-component-has-feedback-icon {
        min-height: 20px;
        line-height: 22px;
      }
      .ant-input-group-addon {
        line-height: 20px;
      }
      .pretty-text {
        .ant-tag {
          font-size: 14px;
        }
      }
    }
  }

  .ant-formily-item-label-tooltip-icon {
    max-height: 24px;
  }

  .ant-formily-item-help,
  .ant-formily-item-extra {
    min-height: 22px;
  }

  .ant-formily-item-control-content {
    min-height: 22px;
  }

  .ant-formily-item-label > label {
    height: 22px;
  }

  .ant-input-affix-wrapper,
  .ant-input-number,
  .ant-picker {
    padding: 0;

    input {
      height: 22px;
      font-size: 14px;
    }
  }
  .ant-input-affix-wrapper {
    padding: 0 11px;
  }

  .ant-cascader-picker {
    height: 22px;

    input {
      padding: 0 7px;
      height: 22px;
      font-size: 14px;
    }
  }

  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    padding: 0px 11px;
    height: 22px;
    font-size: 14px;
    line-height: 24px;

    .ant-select-selection-search {
      height: 24px;
      line-height: 22px;

      &-input {
        height: 24px;
        line-height: 22px;
      }
    }

    .ant-select-selection-placeholder {
      line-height: 22px;
      height: 24px;
    }

    .ant-select-selection-item {
      line-height: 22px;
      height: 24px;
    }
  }

  .ant-select-multiple:not(.ant-select-customize-input) .ant-select-selector {
    padding: 0px 2px;
    height: 22px;
    font-size: 14px;
    line-height: 24px;

    &::after {
      height: 16px;
      line-height: 16px;
    }

    .ant-select-selection-search {
      height: 16px;
      line-height: 16px;
      margin-inline-start: 0;

      &-input {
        height: 12px;
        line-height: 12px;
      }
    }

    .ant-select-selection-placeholder {
      line-height: 16px;
      height: 16px;
      left: 4px;
    }

    .ant-select-selection-item {
      line-height: 14px;
      height: 16px;
    }
  }

  &.ant-formily-item-feedback-layout-terse {
    margin-bottom: 8px;

    &.ant-formily-item-feedback-has-text:not(.ant-formily-item-inset) {
      margin-bottom: 0;
    }
  }

  .ant-formily-item-feedback-layout-loose {
    margin-bottom: 20px;

    &.ant-formily-item-feedback-has-text:not(.ant-formily-item-inset) {
      margin-bottom: 0;
    }
  }
}

.ant-formily-item-size-large {
  font-size: 16px;
  line-height: 40px;
  .ant-input-affix-wrapper,
  .ant-input-group-addon {
    font-size: 16px;
  }

  .ant-formily-item-label {
    line-height: 40px;
    min-height: 38px;
  }

  .ant-formily-item-control-content {
    .ant-formily-item-control-content-component {
      min-height: 38px;
      line-height: 40px;
      &.ant-formily-item-control-content-component-has-feedback-icon {
        min-height: 36px;
        line-height: 38px;
      }
      .pretty-text {
        .ant-tag {
          font-size: 16px;
        }
      }
    }
  }

  .ant-formily-item-label-tooltip-icon {
    max-height: 40px;
  }

  .ant-formily-item-help,
  .ant-formily-item-extra {
    min-height: 20px;
    line-height: 20px;
  }

  .ant-formily-item-control-content {
    min-height: 38px;
  }

  .ant-input {
    font-size: 16px;
  }

  .ant-input-number {
    font-size: 16px;

    input {
      height: 38px;
    }
  }

  .ant-input-affix-wrapper,
  .ant-picker {
    padding: 0px 11px;
    line-height: 38px;

    input {
      height: 38px;
      font-size: 16px;
    }
  }

  .ant-btn {
    height: 40px;
    padding: 0px 8px;
  }

  .ant-radio-button-wrapper {
    height: 40px;
    line-height: 40px;
  }

  .ant-cascader-picker {
    height: 38px;

    input {
      padding: 0px 11px;
      height: 38px;
      font-size: 16px;
    }
  }

  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    padding: 0px 11px;
    height: 40px;
    font-size: 16px;
    line-height: 40px;

    .ant-select-selection-search {
      height: 40px;
      line-height: 38px;

      &-input {
        height: 40px;
        line-height: 38px;
      }
    }

    .ant-select-selection-placeholder {
      line-height: 38px;
      height: 40px;
    }

    .ant-select-selection-item {
      line-height: 38px;
      height: 40px;
    }
  }

  .ant-select-multiple:not(.ant-select-customize-input) .ant-select-selector {
    padding: 0px 2px;
    height: 38px;
    font-size: 16px;
    line-height: 40px;

    &::after {
      height: 32px;
      line-height: 32px;
    }

    .ant-select-selection-search {
      height: 32px;
      line-height: 32px;

      &-input {
        height: 28px;
        line-height: 28px;
      }
    }

    .ant-select-selection-placeholder {
      line-height: 32px;
      height: 32px;
    }

    .ant-select-selection-item {
      line-height: 30px;
      height: 32px;
    }
  }

  &.ant-formily-item-feedback-layout-terse {
    margin-bottom: 8px;

    &.ant-formily-item-feedback-has-text:not(.ant-formily-item-inset) {
      margin-bottom: 0;
    }
  }

  &.ant-formily-item-feedback-layout-loose {
    margin-bottom: 20px;

    &.ant-formily-item-feedback-has-text:not(.ant-formily-item-inset) {
      margin-bottom: 0;
    }
  }
}

.ant-formily-item {
  &-layout-vertical {
    .ant-formily-item-label {
      min-height: 22px;
      line-height: 1.5715;
    }
  }
}

.ant-formily-item-feedback-layout-popover {
  margin-bottom: 8px;
}

.ant-formily-item-label-tooltip-icon {
  margin-left: 4px;
  color: #00000073;
  max-height: 32px;
}

.ant-formily-item-asterisk {
  color: var(--primary-error-color);
  margin-right: 4px;
}

.ant-formily-item-optional {
  color: var(--formily-form-item-secondary-color);
}

.ant-formily-item-colon {
  margin-left: 2px;
  margin-right: 8px;
}

.ant-formily-item-help,
.ant-formily-item-extra {
  min-height: 20px;
  color: var(--formily-form-item-secondary-color);
}

.ant-formily-item {
  &:hover .ant-formily-item-control-content-component-has-feedback-icon {
    border-color: var(--input-border);
  }
  .ant-formily-item-control-content-component-has-feedback-icon {
    padding-right: 0;
    border-color: var(--input-border);
    &:hover {
      border-color: var(--input-hover-border);
    }
    .ant-formily-item-feedback-icon {
      background: var(--input-bg);
      span {
        padding-right: 8px;
      }
    }
  }
  &-active .ant-formily-item-control-content-component-has-feedback-icon {
    border-color: var(--input-focus-border);
    box-shadow: var(--input-focus-shadow);
  }
  &.ant-formily-item-success {
    .ant-formily-item-control-content-component-has-feedback-icon {
      .ant-formily-item-feedback-icon {
        color: var(--primary-success-color);
      }
    }
  }

  &.ant-formily-item-error {
    &:hover .ant-formily-item-control-content-component-has-feedback-icon {
      border-color: var(--primary-error-color);
    }
    .ant-formily-item-control-content-component-has-feedback-icon {
      border-color: var(--primary-error-color);
      &:hover {
        border-color: var(--primary-error-color);
      }
      .ant-formily-item-feedback-icon {
        color: var(--primary-error-color);
      }
    }
    &.ant-formily-item-active .ant-formily-item-control-content-component-has-feedback-icon {
      border-color: var(--primary-error-color);
      box-shadow: 0 0 0 2px var(--primary-error-transparent-color);
    }
  }
  &.ant-formily-item-warning {
    &:hover .ant-formily-item-control-content-component-has-feedback-icon {
      border-color: var(--primary-warning-color);
    }
    .ant-formily-item-control-content-component-has-feedback-icon {
      border-color: var(--primary-warning-color);
      &:hover {
        border-color: var(--primary-warning-color);
      }
      .ant-formily-item-feedback-icon {
        color: var(--primary-warning-color);
      }
    }
    &.ant-formily-item-active .ant-formily-item-control-content-component-has-feedback-icon {
      border-color: var(--primary-warning-color);
      box-shadow: 0 0 0 2px var(--primary-warning-transparent-color);
    }
  }
}

.ant-formily-item-inset {
  border-radius: 2px;
  border: 1px solid var(--formily-form-input-border);
  padding-left: 12px;
}

.ant-formily-item-error {
  .ant-select-selector,
  .ant-cascader-picker,
  .ant-picker,
  .ant-input,
  .ant-input-number,
  .ant-input-affix-wrapper,
  .ant-input-affix-wrapper,
  .ant-input {
    border-color: var(--primary-error-color) !important;
  }

  .ant-select-selector,
  .ant-cascader-picker,
  .ant-picker,
  .ant-input,
  .ant-input-number,
  .ant-input-affix-wrapper,
  .ant-input-affix-wrapper:hover,
  .ant-input:hover {
    border-color: var(--primary-error-color) !important;
  }
  .ant-input-affix-wrapper-focused,
  .ant-input-affix-wrapper:focus,
  .ant-input-focused,
  .ant-input:focus {
    box-shadow: 0 0 0 2px var(--primary-error-transparent-color);
  }

  .ant-select:not(.ant-select-disabled):not(.ant-select-customize-input) {
    .ant-select-selector {
      background-color: var(--input-bg);
      border-color: var(--primary-error-color) !important;
    }
  }

  .ant-input-number,
  .ant-picker {
    background-color: var(--input-bg);
    border-color: var(--primary-error-color);

    &:not([disabled]):hover {
      background-color: var(--input-bg);
      border-color: var(--primary-error-color);
    }
  }
}

.ant-formily-item-error-help {
  color: var(--primary-error-color) !important;
}

.ant-formily-item-warning-help {
  color: var(--primary-warning-color) !important;
}

.ant-formily-item-success-help {
  color: var(--primary-success-color) !important;
}

.ant-formily-item-warning {
  .ant-select-selector,
  .ant-cascader-picker,
  .ant-picker,
  .ant-input,
  .ant-input-number,
  .ant-input-affix-wrapper,
  .ant-input-affix-wrapper,
  .ant-input {
    border-color: var(--primary-warning-color) !important;
  }

  .ant-select-selector,
  .ant-cascader-picker,
  .ant-picker,
  .ant-input,
  .ant-input-number,
  .ant-input-affix-wrapper,
  .ant-input-affix-wrapper:hover,
  .ant-input:hover {
    border-color: var(--primary-warning-color) !important;
  }

  .ant-input-affix-wrapper-focused,
  .ant-input-affix-wrapper:focus,
  .ant-input-focused,
  .ant-input:focus {
    box-shadow: 0 0 0 2px var(--primary-warning-transparent-color);
  }

  .ant-select:not(.ant-select-disabled):not(.ant-select-customize-input) {
    .ant-select-selector {
      background-color: var(--input-bg);
      border-color: var(--primary-warning-color) !important;
    }
  }

  .ant-input-number,
  .ant-picker {
    background-color: var(--input-bg);
    border-color: var(--primary-warning-color);

    &:not([disabled]):hover {
      background-color: var(--input-bg);
      border-color: var(--primary-warning-color);
    }
  }
}

.ant-formily-item-success {
  .ant-select-selector,
  .ant-cascader-picker,
  .ant-picker,
  .ant-input,
  .ant-input-number,
  .ant-input-affix-wrapper,
  .ant-input-affix-wrapper,
  .ant-input {
    border-color: var(--primary-success-color) !important;
  }

  .ant-select-selector,
  .ant-cascader-picker,
  .ant-picker,
  .ant-input,
  .ant-input-number,
  .ant-input-affix-wrapper,
  .ant-input-affix-wrapper:hover,
  .ant-input:hover {
    border-color: var(--primary-success-color) !important;
  }

  .ant-input-affix-wrapper-focused,
  .ant-input-affix-wrapper:focus,
  .ant-input-focused,
  .ant-input:focus {
    border-color: var(--primary-success-color) !important;
    box-shadow: 0 0 0 2px var(--primary-success-transparent-color);
    border-right-width: 1px !important;
  }
}

.ant-formily-item {
  .cerdo-form-item-required {
    .ant-select-selector,
    .ant-cascader-picker,
    .ant-picker,
    .ant-input,
    .ant-input-number,
    .ant-input-affix-wrapper,
    &.ant-input-affix-wrapper,
    &.ant-input,
    &.ant-input-number {
      background-color: var(--formily-form-item-required-bg);
    }
  }
}
