.ant-form {
  color: var(--form-color);
  .ant-form-item {
    color: var(--form-color);
    .ant-form-item-label > label {
      color: var(--form-color);
      .ant-form-item-optional {
        color: var(--form-item-optional-color);
      }
      .ant-form-item-tooltip {
        color: var(--form-item-tooltip-color);
      }
    }
  }
}
.ant-form-item-explain,
.ant-form-item-extra {
  color: var(--form-item-extra-color);
}

// ================================================================
// =                            Status                            =
// ================================================================

// ========================= Explain =========================

.ant-form-item-explain {
  &.ant-form-item-explain-error {
    color: var(--form-error-color);
  }

  &.ant-form-item-explain-warning {
    color: var(--form-warning-color);
  }
}

// ======================== Success ========================
.ant-form-item-has-success {
  &.ant-form-item-has-feedback .ant-form-item-children-icon {
    color: var(--form-success-color);
  }
}

// ======================== Warning ========================
.ant-form-item-has-warning {
  .form-control-validation-status(var(--form-warning-color), var(--form-warning-input-bg), var(--form-warning-input-shadow));
}

// ======================== error ========================
.ant-form-item-has-error {
  .form-control-validation-status(var(--form-error-color), var(--form-error-input-bg), var(--form-error-input-shadow));
}

// ====================== Validating =======================
.ant-form-item-is-validating {
  &.ant-form-item-has-feedback .ant-form-item-children-icon {
    color: var(--form-item-validating-color);
  }
}

// ====================== Form mixin =======================
.form-control-validation-status(@status-color: --input-color; @bg-color: --input-bg; @box-shadow: --input-focus-shadow) {
  .ant-form-item-split {
    color: @status-color;
  }
  .has-feedback {
    color: @status-color;
  }
  &.ant-form-item-has-feedback .ant-form-item-children-icon {
    color: @status-color;
  }
  // ant-input
  :not(.ant-input-disabled):not(.ant-input-borderless) {
    &.ant-input,
    &.ant-input:hover {
      background-color: @bg-color;
      border-color: @status-color;
    }
    &.ant-input:focus,
    &.ant-input-focused {
      border-color: @status-color;
      box-shadow: @box-shadow;
    }
  }
  :not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless) {
    &.ant-input-affix-wrapper,
    &.ant-input-affix-wrapper:hover {
      background-color: @bg-color;
      border-color: @status-color;
      .ant-input {
        background-color: transparent;
      }
    }
    &.ant-input-affix-wrapper:focus,
    &.ant-input-affix-wrapper-focused {
      border-color: @status-color;
      box-shadow: @box-shadow;
    }
  }
  .ant-input-prefix {
    color: @status-color;
  }
  .ant-input-group-addon {
    color: @status-color;
    border-color: @status-color;
  }

  // ant-select
  .ant-select:not(.ant-select-disabled):not(.ant-select-customize-input) {
    .ant-select-selector {
      background-color: @bg-color;
      border-color: @status-color !important;
    }

    .ant-select.ant-select-auto-complete {
      .ant-input:focus {
        border-color: @status-color;
      }
    }
  }
  // InputNumber, TimePicker
  .ant-input-number,
  .ant-picker {
    background-color: @bg-color;
    border-color: @status-color;
    &-focused,
    &:focus {
      border-color: @status-color;
      box-shadow: @box-shadow;
    }
    &:not([disabled]):hover {
      background-color: @bg-color;
      border-color: @status-color;
    }
  }
  // Mention
  .ant-mentions:not(.ant-mentions-disabled) {
    &,
    &:hover {
      border-color: @status-color;
    }
    &:focus {
      border-color: @status-color;
      box-shadow: @box-shadow;
    }
  }
  .ant-mention-wrapper {
    .ant-mention-editor {
      &,
      &:not([disabled]):hover {
        background-color: @bg-color;
        border-color: @status-color;
      }
    }
    &.ant-mention-active:not([disabled]) .ant-mention-editor,
    .ant-mention-editor:not([disabled]):focus {
      border-color: @status-color;
      box-shadow: @box-shadow;
    }
  }

  // cascader
  .ant-cascader-picker {
    &:hover .ant-cascader-picker-label:hover + .ant-cascader-input.ant-input {
      border-color: @status-color;
    }

    &:focus .ant-cascader-input {
      border-color: @status-color;
      box-shadow: @box-shadow;
    }
  }

  // transfer
  .ant-transfer {
    &-list {
      border-color: @status-color;

      &-search:not([disabled]) {
        border-color: @status-color;

        &:hover {
          border-color: @status-color;
        }

        &:focus {
          box-shadow: @box-shadow;
        }
      }
    }
  }

  // RadioGroup
  .ant-radio-button-wrapper {
    border-color: @status-color !important;

    &:not(:first-child) {
      &::before {
        background-color: @status-color;
      }
    }
  }
}
