.ant-formily-array-base-remove,
.ant-formily-array-base-copy {
  color: var(--primary-color);
  font-size: 14px;

  &:hover {
    color: var(--primary-color-hover);
  }

  &-disabled {
    color: var(--formily-array-base-disable);
    &:hover {
      color: var(--formily-array-base-disable);
    }
  }
}

.ant-formily-array-base-sort-handle {
  color: var(--formily-array-base-sort) !important;
}

.ant-formily-array-base-move-down {
  color: var(--primary-color);
  font-size: 14px;
  &:hover {
    color: var(--primary-color-hover);
  }

  &-disabled {
    color: var(--formily-array-base-disable);
    &:hover {
      color: var(--formily-array-base-disable);
    }
  }
}

.ant-formily-array-base-move-up {
  color: var(--primary-color);
  font-size: 14px;

  &:hover {
    color: var(--primary-color-hover);
  }

  &-disabled {
    color: var(--formily-array-base-disable);
    &:hover {
      color: var(--formily-array-base-disable);
    }
  }
}
