.ant-formily-array-items-card {
  border: 1px solid var(--formily-array-item-border);
  background: var(--formily-array-item-card-bg);
  color: var(--formily-array-item-color);

  .ant-formily-item:not(.ant-formily-item-feedback-layout-popover) {
    .ant-formily-item-help {
      background: var(--formily-array-item-card-bg);
      box-shadow: 0 0 10px var(--formily-array-item-border);
    }
  }
}

.ant-formily-array-items-divide {
  border-bottom: 1px solid var(--formily-array-item-border);

  .ant-formily-item:not(.ant-formily-item-feedback-layout-popover) {
    .ant-formily-item-help {
      background: var(--formily-array-item-card-bg);
      box-shadow: 0 0 10px var(--formily-array-item-border);
    }
  }
}
