// mask
.ant-image-mask {
    background: var(--image-mask-bg);
    color: var(--image-mask-color);
}

// preview-operations
.ant-image-preview-operations {
    background: var(--image-preview-operations-bg);
    color: var(--image-preview-operations-color);
}

.ant-image-preview-operations-operation-disabled {
    color: var(--image-preview-operations-disabled-color);
}

.ant-image-preview-switch-left, .ant-image-preview-switch-right {
    background: var(--image-preview-switch-bg);
    color: var(--image-preview-switch-color);
}

.ant-image-preview-switch-left-disabled, .ant-image-preview-switch-right-disabled {
    color: var(--image-preview-switch-disabled-color);
}