.ant-input-number {
  background-color: var(--input-number-bg);
  border-color: var(--input-number-border);
  color: var(--input-number-color);
}

.ant-input-number:hover {
  border-color: var(--input-number-hover-border);
}

.ant-input-number:focus:not(.ant-input-number-borderless):not(.ant-input-number-disabled),
.ant-input-number-focused:not(.ant-input-number-borderless):not(.ant-input-number-disabled) {
  border-color: var(--input-number-focus-border);
  box-shadow: var(--input-number-focus-shadow);
}

// -------disabled ---------
.ant-input-number-disabled {
  background-color: var(--input-number-disabled-bg);
  color: var(--input-number-disabled-color);
}

.ant-input-number-disabled:hover {
  border-color: var(--input-number-disabled-border);
}

// -------placeholder -----
.ant-input-number-input:-ms-input-placeholder {
  color: var(--input-number-placeholder-color);
}
.ant-input-number-input::placeholder {
  color: var(--input-number-placeholder-color);
}

// -------ant-input-number-handler-wrap -----
.ant-input-number-handler-wrap {
  background: var(--input-number-handler-wrap-bg);
  .ant-input-number-handler-up,
  .ant-input-number-handler-down {
    border-color: var(--input-number-handler-up-down-border);
  }

  .ant-input-number-handler-up-inner,
  .ant-input-number-handler-down-inner {
    color: var(--input-number-handler-inner-color);
    border-color: var(--input-number-handler-inner-border);
  }

  .ant-input-number-handler-up-disabled .ant-input-number-handler-up-inner,
  .ant-input-number-handler-down-disabled .ant-input-number-handler-down-inner {
    color: var(--input-number-handler-inner-disabled-color);
  }

  .ant-input-number-handler:hover .ant-input-number-handler-up-inner,
  .ant-input-number-handler:hover .ant-input-number-handler-down-inner {
    color: var(--input-number-handler-inner-hover-color);
  }

  .ant-input-number-handler:active {
    background: var(--input-number-handler-active-bg);
  }
}

// ------ ant-input-number-borderless -------
.ant-input-number-borderless {
  background: var(--input-number-borderless-bg);
}
