// ------ default ---------
.ant-input {
  background-color: var(--input-bg);
  border-color: var(--input-border);
  color: var(--input-color);
}

.ant-input:hover {
  border-color: var(--input-hover-border);
}

.ant-input:focus,
.ant-input-focused {
  border-color: var(--input-focus-border);
  box-shadow: var(--input-focus-shadow);
}

.ant-input-affix-wrapper {
  background-color: var(--input-bg);
  border-color: var(--input-border);
  color: var(--input-color);
  .ant-input {
    background-color: var(--wrapper-input-bg);
  }
  input:-internal-autofill-previewed,
  input:-internal-autofill-selected {
    -webkit-text-fill-color: var(--input-color) !important;
    transition: background-color 5000s ease-in-out 0s !important;
    background-color: transparent !important;
  }
}

.ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
  border-color: var(--input-hover-border);
}

.ant-input-affix-wrapper:focus,
.ant-input-affix-wrapper-focused{
  border-color: var(--input-focus-border);
  box-shadow: var(--input-focus-shadow);
}

// -------placeholder -----
.ant-input:-ms-input-placeholder {
  color: var(--input-placeholder-color);
}
.ant-input::placeholder {
  color: var(--input-placeholder-color);
}

// ------ disabled ------
.ant-input-disabled,
.ant-input[disabled],
.ant-input-affix-wrapper-disabled {
  background-color: var(--input-disabled-bg);
  border-color: var(--input-disabled-border);
  color: var(--input-disabled-color);
}

.ant-input-disabled:hover,
.ant-input[disabled]:hover,
.ant-input-affix-wrapper-disabled:hover {
  border-color: var(--input-disabled-hover-border);
}

// ------ prefix, clear ------

.ant-input-prefix,
.ant-input-suffix {
  color: var(--input-prefix-color);
}

.anticon.ant-input-clear-icon {
  color: var(--input-clear-icon-color);
}

.anticon.ant-input-clear-icon:hover {
  color: var(--input-clear-icon-hover-color);
}
.anticon.ant-input-clear-icon:active {
  color: var(--input-clear-icon-hover-color);
}

// ------- password ------
.ant-input-password-icon {
  color: var(--input-password-icon-color);
  &:hover {
    color: var(--input-password-icon-hover-color);
  }
}

// ----- 前置/后置标签 -----
.ant-input-group {
  color: var(--input-group-color)
}

.ant-input-group-addon {
  background-color: var(--input-group-addon-bg);
  color: var(--input-group-addon-color);
  border-color: var(--input-group-addon-border);
}

.ant-input-group-addon:first-child {
  box-shadow: inset -1px 0px 0px var(--input-group-addon-shadow);
}
.ant-input-group-addon:last-child {
  box-shadow: inset 1px 0px 0px var(--input-group-addon-shadow);
}

.ant-input-affix-wrapper-disabled ~ .ant-input-group-addon {
  background-color: var(--input-group-addon-disabled-bg);
}

.ant-input-search
  > .ant-input-group
  > .ant-input-group-addon:last-child
  .ant-input-search-button:not(.ant-btn-primary) {
  background: var(--input-group-addon-button-bg);
  color: var(--input-group-addon-button-color);
  border-color: var(--input-group-addon-button-border);
  &:hover:not([disabled]) {
    background: var(--input-group-addon-button-hover);
  }
}

.ant-input-search > .ant-input-group > .ant-input-group-addon:last-child {
  left: 0px;
}

// ---- testarea ------
.ant-input-textarea-show-count::after {
  color: var(--input-textarea-show-count-color);
}
