.cerdo-link {
  color: var(--cerdo-link);
  font-size: var(--cerdo-link-default);
}
.cerdo-link-default {
  font-size: var(--cerdo-link-default);
}
.cerdo-link-small {
  font-size: var(--cerdo-link-small);
}
.cerdo-link-large {
  font-size: var(--cerdo-link-large);
}
.cerdo-link:not(.cerdo-link-disabled):hover {
  color: var(--cerdo-link-hover);
}
.cerdo-link:not(.cerdo-link-disabled):focus {
  color: var(--cerdo-link-focus);
}
.cerdo-link.cerdo-link-disabled {
  color: var(--cerdo-link-disabled) !important;
  pointer-events: none;
  cursor: not-allowed;
}
.cerdo-link-danger {
  color: var(--cerdo-link-danger);
}
.cerdo-link-danger:not(.cerdo-link-disabled):hover {
  color: var(--cerdo-link-danger-hover);
}
