.ant-list {
  color: var(--ant-list-color);

  .ant-list-item {
    color: var(--ant-list-color);
    border-color: var(--ant-list-item-border-color);
  }

  .ant-list-header {
    border-color: var(--ant-list-header-border-color);
  }

  .ant-list-item-meta-title {
    color: var(--ant-list-item-meta-title-color);

    a:not(:hover) {
      color: var(--ant-list-item-meta-title-color);
    }
  }

  .ant-list-item-meta-description {
    color: var(--ant-list-item-meta-description-color);
  }

  .ant-list-item-action > li {
    color: var(--ant-list-item-action-color);
  }

  &.ant-list-bordered {
    border-color: var(--ant-list-item-border-color);
  }

  &.ant-list-something-after-last-item .ant-spin-container > .ant-list-item:last-child {
    border-color: var(--ant-list-item-border-color);
  }

  &.ant-list-split.ant-list-something-after-last-item .ant-spin-container > .ant-list-items > .ant-list-item:last-child {
    border-color: var(--ant-list-item-border-color);
  }

  .ant-list-item-action-split {
    background-color: var(--ant-list-item-action-split-bg);
  }
}
