.ant-mentions{
    color: var(--mentions-color);
    border-color: var(--mentions-border);
    background-color: var(--mentions-bg) ;
    &:-ms-input-placeholder {
        color: var(--mentions-placeholder-color);
    }
    &::placeholder {
        color: var(--mentions-placeholder-color);
    }
    &:hover {
        border-color: var(--mentions-hover-border);
    }
    &:focus,&-focused {
        border-color: var(--mentions-focus-border);
        box-shadow: var(--primary-color-focus-shadow);
    }
    & > textarea{
        background-color: @transparent;
        &:-ms-input-placeholder {
            color: var(--mentions-placeholder-color);
        }
        &::placeholder {
            color: var(--mentions-placeholder-color);
        }
    }
    &-disabled {
        color: var(--mentions-disabled-color);
        border-color: var(--mentions-border);
        background-color: var(--mentions-disabled-bg);
        &:hover {
            border-color: var(--mentions-border);
        }
        & > textarea {
            color: var(--mentions-disabled-color);
            background-color: @transparent;
            border-color: var(--mentions-border);
            &:hover {
                border-color: var(--mentions-border);
            }
        }
    }
    
    &-dropdown{
        color: var(--mentions-color);
        background-color: var(--mentions-dropdown-menu-bg);
        box-shadow: var(--mentions-dropdown-menu-shadow);
        &-menu-item{
            color: var(--mentions-color);
            &:hover{
                background-color: var(--mentions-bg);
            }
            &-disabled{
                color: var(--mentions-disabled-color);
                &:hover {
                    color: var(--mentions-disabled-color);
                    background-color: @transparent;
                }
            }
            &-selected{
                color: var(--mentions-color);
                background-color: var(--mentions-bg);
            }
            &-active{
                background-color: var(--mentions-bg);
            }
        }
    }
}