
.ant-menu,
.ant-menu.ant-menu-dark {
  color: var(--menu-color);
  background-color: var(--menu-bg);
  .ant-menu-item-icon {
    color: var(--menu-color);
  }

  .ant-menu-item,
  .ant-menu-item > a,
  .ant-menu-item > span > a,
  .ant-menu-item-group-title {
    color: var(--menu-color);
    &:hover {
      color: var(--menu-submenu-hover-color);
    }
  }

  // selected menu
  .ant-menu-item-selected {
    background-color: transparent;
  }

  .ant-menu-item-selected.ant-menu-item-only-child {
    background-color: var(--menu-selected-bg);
  }

  // title
  .ant-menu-submenu-title {
    // default arrow color
    .ant-menu-submenu-arrow {
      &::after,
      &::before {
        background-color: var(--menu-color);
      }
    }
  }
  // selected menu arrow
  .ant-menu-submenu-selected {
    .ant-menu-submenu-arrow {
      &::after,
      &::before {
        background-color: var(--menu-select-bg);
      }
    }
  }

  // menuitem
  .ant-menu-sub {
    color: var(--menu-submenu-color);
    background-color: var(--menu-submenu-bg);
    .ant-menu-item > a,
    .ant-menu-item > span > a {
      color: var(--menu-submenu-color);
    }
    .ant-menu-item {
      color: var(--menu-submenu-color);
      &.ant-menu-item-active {
        color: var(--menu-selected-color);
      }
      &.ant-menu-item-selected {
        color: var(--menu-selected-color);
        background-color: var(--menu-selected-bg);
      }
    }
    .ant-menu-item,
    .ant-menu-item > a,
    .ant-menu-item > span > a,
    .ant-menu-item-group-title {
      &:hover {
        color: var(--menu-submenu-hover-color);
      }
    }
  }
}

// horizontal
.ant-menu-horizontal {
  border-color: var(--menu-horizontal-border-color);
}
.ant-menu-horizontal > .ant-menu-item:hover {
  background-color: transparent;
  color: var(--menu-selected-color);
}
.ant-menu-horizontal .ant-menu-item-selected {
  span > a,
  .ant-menu-item-icon + span,
  .anticon + span {
    color: var(--menu-selected-color);
  }

  color: var(--menu-selected-color);
  .ant-menu-item-icon {
    color: var(--menu-selected-color);
  }
  .ant-menu-submenu-arrow {
    &::after,
    &::before {
      background-color: var(--menu-selected-color);
    }
  }
}

// horizontal
.ant-menu-dark.ant-menu-horizontal {
  border-color: var(--menu-horizontal-border-color);
}
.ant-menu-dark.ant-menu-horizontal > .ant-menu-item:hover {
  background-color: transparent;
  color: var(--menu-selected-color);
}
.ant-menu-dark.ant-menu-horizontal .ant-menu-item-selected {
  span > a,
  .ant-menu-item-icon + span,
  .anticon + span {
    color: var(--menu-selected-color);
  }

  color: var(--menu-selected-color);
  .ant-menu-item-icon {
    color: var(--menu-selected-color);
  }
  .ant-menu-submenu-arrow {
    &::after,
    &::before {
      background-color: var(--menu-selected-color);
    }
  }
}


// vertical
.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: transparent;
  &.ant-menu-item-only-child {
    background-color: var(--menu-selected-bg);
  }
  color: var(--menu-selected-color);
  span > a,
  .ant-menu-item-icon + span,
  .anticon + span {
    color: var(--menu-selected-color);
  }

  .anticon {
    color: var(--menu-selected-color);
  }

  color: var(--menu-selected-color);
  .ant-menu-item-icon {
    color: var(--menu-selected-color);
  }
  .ant-menu-submenu-arrow {
    &::after,
    &::before {
      background-color: var(--menu-selected-color);
    }
  }
}

// inline
.ant-menu-dark.ant-menu-inline .ant-menu-item::after,
.ant-menu-dark.ant-menu-vertical .ant-menu-item::after, .ant-menu-dark.ant-menu-vertical-left .ant-menu-item::after, .ant-menu-dark.ant-menu-vertical-right .ant-menu-item::after {
  border-right: 3px solid var(--menu-selected-border-color);
}

.ant-menu-submenu-horizontal.ant-menu-submenu-active::after,
.ant-menu-submenu-horizontal.ant-menu-submenu-selected::after,
.ant-menu-horizontal > .ant-menu-item.ant-menu-item-active::after,
.ant-menu-horizontal > .ant-menu-item.ant-menu-item-selected::after {
  border-bottom: 2px solid var(--menu-selected-border-color);
}

// submenu arrow
.ant-menu.ant-menu-sub.ant-menu-inline {
  .ant-menu-submenu {
    .ant-menu-submenu-title {
      .ant-menu-submenu-arrow {
        &::after,
        &::before {
          background-color: var(--menu-color);
        }
      }
    }
    &.ant-menu-submenu-selected,
    &.ant-menu-submenu-open,
    &.ant-menu-submenu-active {
      .ant-menu-submenu-arrow {
        &::after,
        &::before {
          background-color: var(--menu-selected-color);
        }
      }
    }
  }
}

.ant-menu-vertical-right {
  border-left: 1px solid var(--menu-bg);
}

// hover menu item: title icon arrow => primary color
.ant-menu {
  .ant-menu-submenu-open {
    color: var(--menu-color);
  }
  .ant-menu-item:hover,
  .ant-menu-item-active {
    color: var(--menu-selected-color);
    .ant-menu-item-icon {
      color: var(--menu-selected-color);
    }
    .ant-menu-submenu-title,
    .ant-menu-submenu-title:hover {
      .ant-menu-submenu-arrow {
        &::after,
        &::before {
          background-color: var(--menu-selected-arrow-bg);
        }
      }

    }
  }

  .ant-menu-submenu-active,
  .ant-menu-submenu-selected,
  .ant-menu-submenu-title:hover {
    color: var(--menu-submenu-hover-color);
    > .ant-menu-item-icon {
      color: var(--menu-submenu-hover-color);
    }
    .ant-menu-submenu-title,
    .ant-menu-submenu-title:hover {
      > .ant-menu-item-icon {
        color: var(--menu-submenu-hover-color);
      }
      .ant-menu-submenu-arrow {
        &::after,
        &::before {
          background-color: var(--menu-selected-arrow-bg);
        }
      }

    }
  }

  .ant-menu-item-disabled,
  .ant-menu-item-disabled:hover {
    color: var(--common-disabled-color);
    .ant-menu-item-icon {
      color: var(--common-disabled-color);
    }
    .ant-menu-submenu-arrow {
      &::after,
      &::before {
        background-color: var(--common-disabled-color);
      }
    }

    span > a,
    .ant-menu-item-icon + span,
    .anticon + span {
      color:  var(--common-disabled-color);
    }

  }
}

.ant-menu.ant-menu-dark {
  .ant-menu-submenu-title,
  .ant-menu-sub .ant-menu-submenu-title {
    .ant-menu-submenu-arrow {
      &::after,
      &::before {
        background: var(--menu-color);
      }
    }
  }

  .ant-menu-submenu-active,
  .ant-menu-submenu-selected {
    .ant-menu-submenu-title {
      .ant-menu-submenu-arrow {
        &::after,
        &::before {
          background: var(--menu-selected-arrow-bg);
        }
      }
    }

  }
}
