.ant-modal {
  color: var(--modal-color);

  .ant-modal-content {
    background-color: var(--modal-bg);

    .ant-modal-close {
      color: var(--modal-close-color);
      &:hover {
        color: var(--modal-close-hover-color);
      }
    }

    .ant-modal-header {
      color: var(--modal-header-color);
      background: var(--modal-header-bg);
      border-color: var(--modal-header-border);
      .ant-modal-title {
        color: var(--modal-header-color);
        font-weight: bold;
      }
    }

    .ant-modal-confirm-body {
      .ant-modal-confirm-title {
        color: var(--modal-confirm-title-color);
      }
      .ant-modal-confirm-content {
        color: var(--modal-confirm-content-color);
      }
    }

    .ant-modal-footer {
      border-color: var(--modal-footer-border);
    }
  }
}

// -------- icon -----------
.ant-modal-confirm-success .ant-modal-confirm-body > .anticon {
  color: var(--modal-success-icon-color);
}

.ant-modal-confirm-error .ant-modal-confirm-body > .anticon {
  color: var(--modal-error-icon-color);
}

.ant-modal-confirm-warning .ant-modal-confirm-body > .anticon,
.ant-modal-confirm-confirm .ant-modal-confirm-body > .anticon {
  color: var(--modal-warning-icon-color);
}

.ant-modal-confirm-info .ant-modal-confirm-body > .anticon {
  color: var(--modal-info-icon-color);
}
