.ant-notification {
  color: var(--notification-color);

  .ant-notification-notice {
    background: var(--notification-bg);
  }

  .ant-notification-notice-message {
    color: var(--notification-message-color);
  }

  .ant-notification-notice-close {
    color: var(--notification-close-color);
    &:hover {
      color: var(--notification-close-hover-color);
    }
    .action {
      color: var(--notification-close-color);
      &:hover {
        color: var(--notification-close-hover-color);
      }
    }
  }

  // icon 
  .anticon.ant-notification-notice-icon-success {
    color: var(--notification-icon-success-color);
  }

  .anticon.ant-notification-notice-icon-info {
    color: var(--notification-icon-info-color);
  }

  .anticon.ant-notification-notice-icon-warning {
    color: var(--notification-icon-warning-color);
  }
  
  .anticon.ant-notification-notice-icon-error {
    color: var(--notification-icon-error-color);
  }
}
