.ant-page-header{
    color: var(--page-header-color);
    background-color: var(--page-header-bg);
    &-ghost {
        background-color: inherit;
    }
    &-back-button {
        color: var(--page-header-color);
        &:focus,
        &:hover {
          color: var(--page-header-hover-color);;
        }
        &:active {
          color: var(--page-header-active-color);;
        }
    }
    &-heading{
        &-title {
            color: var(--page-header-color);;
        }
        &-sub-title {
            color: var(--page-header-secondary-color);
        }
    }
}