.ant-pagination {
  color: var(--pagination-color);

  .ant-pagination-prev .ant-pagination-item-link,
  .ant-pagination-next .ant-pagination-item-link {
    color: var(--pagination-color);
  }

  // > < prev next button
  .ant-pagination-item-link {
    background-color: var(--pagination-bg);
    .anticon {

    }
    &:hover {
      background-color: var(--pagination-active-bg);
    }
  }
  // disabled
  .ant-pagination-disabled .ant-pagination-item-link {
    .anticon {
      color: var(--common-disabled-color);
    }
    background-color: var(--pagination-bg);
  }

  // item
  .ant-pagination-item {
    border: none;
    background-color: var(--pagination-bg);
    a {
      color: var(--pagination-color);
    }
  }
  // item hover
  .ant-pagination-item:not(.ant-pagination-item-active):hover {
    background-color: var(--pagination-active-bg);
    a {
      color: var(--pagination-active-color);
    }
  }

  .ant-pagination-item-active {
    background-color: var(--pagination-active-bg);
    a {
      color: var(--pagination-active-color);
    }
  }

  .ant-pagination-item-link {
    border: none;
    color: var(--pagination-color);
    .ant-pagination-item-ellipsis {
      color: var(--pagination-ellipsis-color)
    }
  }

  .ant-pagination-options {
    .ant-select-selector {
      border: none;
      color: var(--pagination-options-color);

    }
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      background-color: var(--pagination-options-bg);
    }
    .ant-select-arrow {
      color: var(--pagination-options-color);
    }

  //   // option
    .ant-pagination-options-quick-jumper {
      input {
        background-color: var(--pagination-bg);
        border: none;
        color: var(--pagination-color);
        &:hover {
          border: 1px solid var(--primary-color);
        }
        &:focus {
          border: 1px solid var(--primary-color);
        }
      }
      input:disabled {
        background-color: var(--pagination-bg);
        border: none;
      }
    }
  }
}

// all disabled
.ant-pagination.ant-pagination-disabled {
  color: var(--common-disabled-color);
  .ant-pagination-item-link,
  .ant-pagination-item-link:hover,
  .ant-pagination-item,
  .ant-pagination-item:hover {
    color: var(--common-disabled-color);
    background-color: var(--pagination-bg);
    a {
      color: var(--common-disabled-color);
    }
    .anticon {
      color: var(--common-disabled-color);
    }
  }
  .ant-pagination-options {
    .ant-select-selector {
      border: none;
      color: var(--common-disabled-color);
    }
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      background-color: var(--pagination-bg);
    }
    .ant-select-arrow {
      color: var(--common-disabled-color);
    }
  }
}
