.ant-popover {
  color: var(--popover-color);
  .ant-popover-content {
    .ant-popover-inner {
      background: var(--popover-bg);

      .ant-popover-title {
        color: var(--popover-color);
        border-color: var(--popover-title-border-color);
      }

      .ant-popover-inner-content {
        color: var(--popover-color);
      }
    }
  }
}

// arrow
.ant-popover-placement-right > .ant-popover-content > .ant-popover-arrow,
.ant-popover-placement-rightTop > .ant-popover-content > .ant-popover-arrow,
.ant-popover-placement-rightBottom > .ant-popover-content > .ant-popover-arrow {
  border-left-color: var(--popover-bg);
  border-bottom-color: var(--popover-bg);
}
.ant-popover-placement-top > .ant-popover-content > .ant-popover-arrow,
.ant-popover-placement-topLeft > .ant-popover-content > .ant-popover-arrow,
.ant-popover-placement-topRight > .ant-popover-content > .ant-popover-arrow {
  border-right-color: var(--popover-bg);
  border-bottom-color: var(--popover-bg);
}

.ant-popover-placement-left > .ant-popover-content > .ant-popover-arrow,
.ant-popover-placement-leftTop > .ant-popover-content > .ant-popover-arrow,
.ant-popover-placement-leftBottom > .ant-popover-content > .ant-popover-arrow {
  border-top-color: var(--popover-bg);
  border-right-color: var(--popover-bg);
}
.ant-popover-placement-bottom > .ant-popover-content > .ant-popover-arrow,
.ant-popover-placement-bottomLeft > .ant-popover-content > .ant-popover-arrow,
.ant-popover-placement-bottomRight > .ant-popover-content > .ant-popover-arrow {
  border-top-color: var(--popover-bg);
  border-left-color: var(--popover-bg);
}
.ant-popover-arrow-content {
  background-color: var(--popover-bg);
}
