.ant-progress {
    color: var(--progress-color);
}

.ant-progress-inner {
    background-color: var(--progress-inner-bg);
}

.ant-progress-bg {
    background-color: var(--progress-bg);
}

.ant-progress-text {
    color: var(--progress-text-color);   
}

.ant-progress-steps-item {
    background-color: var(--progress-steps-item-bg);
}

// status
.ant-progress-status-success {
    .ant-progress-bg {
        background-color: var(--progress-status-success-color);
    }
    .ant-progress-text {
        color: var(--progress-status-success-color);
    }
}

.ant-progress-success-bg {
    background-color: var(--progress-status-success-color);
}

.ant-progress-status-exception {
    .ant-progress-bg {
        background-color: var(--progress-status-error-color);
    }
    
    .ant-progress-text {
        color: var(--progress-status-error-color);
    }
}

.ant-progress-steps-item-active {
    background-color: var(--progress-bg);
}



// circle
.ant-progress-circle .ant-progress-text {
    color: var(--progress-text-color);
}
.ant-progress-circle-trail {
    stroke: var(--progress-circle-trail-stroke);
}

.ant-progress-inner:not(.ant-progress-circle-gradient) .ant-progress-circle-path {
    stroke: var(--progress-circle-path-stroke);
}


.ant-progress-status-success .ant-progress-inner:not(.ant-progress-circle-gradient) .ant-progress-circle-path {
    stroke: var(--progress-status-success-color);
}

.ant-progress-circle.ant-progress-status-success .ant-progress-text {
    color: var(--progress-status-success-color);
}


.ant-progress-status-exception .ant-progress-inner:not(.ant-progress-circle-gradient) .ant-progress-circle-path {
    stroke: var(--progress-status-error-color);
}

.ant-progress-circle.ant-progress-status-exception .ant-progress-text {
    color: var(--progress-status-error-color);
}

