// pro table
.ant-pro-table {
  &-search {
    background: var(--pro-table-bg);
  }
  &-list-toolbar-setting-item {
    color: var(--pro-table-toolbar-setting-color);
    &:hover {
      color: var(--pro-table-toolbar-setting-hover-color);
    }
  }
}

.ant-pro-table-column-setting {
  &-list-title {
    color: var(--pro-table-toolbar-setting-list-title-color);
  }

  &-overlay {
    .ant-tree-treenode:hover {
      background-color: var(--pro-table-toolbar-setting-list-treenode-bg);
    }
  }

  &-list-item-option > span > span.anticon {
    color: var(--pro-table-toolbar-setting-list-item-option-action-color);
  }
}

.ant-pro-table-list-toolbar-title {
  color: var(--pro-table-toolbar-title);
}


.ant-pro-page-container {
  background-color: var(--layout-bg);

  .ant-pro-page-container-warp {
    background-color: var(--menu-bg);
    box-shadow: 0 0 var(--menu-bg);

    .ant-page-header-footer .ant-tabs>.ant-tabs-nav::before {
      border-bottom-color: var(--menu-bg);
    }

  }

  .ant-card-bordered {
    border-width: 0;
  }

  .card-list-item {
    .ant-card-head {
      background-color: var(--menu-bg);
    }
  }
}