.ant-radio-wrapper {
  color: var(--radio-color);

  .ant-radio {
    color: var(--radio-color);
  }
}

.ant-radio-inner {
  background-color: var(--radio-inner-bg);
  border-color: var(--radio-inner-border);
}

.ant-radio-wrapper:hover .ant-radio,
.ant-radio:hover .ant-radio-inner,
.ant-radio-input:focus + .ant-radio-inner {
  border-color: var(--radio-inner-hover-border);
}

.ant-radio-checked .ant-radio-inner {
  border-color: var(--radio-inner-checked-border);
}

.ant-radio-inner::after {
  background-color: var(--radio-inner-checked-after-bg);
}

.ant-radio-input:focus + .ant-radio-inner {
  box-shadow: var(--radio-input-focus-shadow);
}

.ant-radio-button-wrapper:not(:first-child)::before {
    left: 0px;
}

// -------- disabled ----------
.ant-radio-disabled + span {
  color: var(--radio-disabled-color);
}

.ant-radio-disabled .ant-radio-inner {
  background-color: var(--radio-inner-disabled-bg);
  border-color: var(--radio-inner-disabled-border) !important;
}

.ant-radio-disabled .ant-radio-inner::after {
  background-color: var(--radio-inner-disabled-checked-after-bg);
}

// -------- Radio.Button ----------
.ant-radio-button-wrapper {
  background: var(--radio-button-bg);
  border-color: var(--radio-button-border);
  color: var(--radio-button-color);
}

.ant-radio-button-wrapper:hover {
  background-color: var(--radio-button-hover-bg);
  color: var(--radio-button-hover-color);
}

.ant-radio-button-wrapper:first-child {
  border-color: var(--radio-button-first-left-border);
}

.ant-radio-button-wrapper:not(:first-child)::before {
  background-color: var(--radio-button-before-bg);
}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
  background-color: var(--radio-button-checked-bg);
  border-color: var(--radio-button-checked-border);
  color: var(--radio-button-checked-color);
}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):first-child {
  border-color: var(--radio-button-checked-border);
}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover {
  color: var(--radio-button-checked-hover-color);
  border-color: var(--radio-button-checked-hover-border);
  background-color: var(--radio-button-checked-hover-bg);
}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover::before {
  background-color: var(--radio-button-checked-before-hover-bg);
}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):focus-within {
  box-shadow: var(--radio-button-focus-shadow);
}

.ant-radio-button-wrapper-checked:not([class*=" ant-radio-button-wrapper-disabled"]).ant-radio-button-wrapper:first-child {
  border-color: var(--radio-button-checked-border);
}

// --------- Radio.Button disabled ---------
.ant-radio-button-wrapper-disabled {
  color: var(--radio-button-disabled-color);
  background-color: var(--radio-button-disabled-bg);
  border-color: var(--radio-button-disabled-border);
}
.ant-radio-button-wrapper-disabled:first-child,
.ant-radio-button-wrapper-disabled:hover {
  color: var(--radio-button-disabled-hover-color);
  background-color: var(--radio-button-disabled-hover-bg);
  border-color: var(--radio-button-disabled-hover-border);
}

.ant-radio-button-wrapper-disabled.ant-radio-button-wrapper-checked {
  color: var(--radio-button-checked-disabled-color);
  background-color: var(--radio-button-checked-disabled-bg);
  border-color: var(--radio-button-checked-disabled-border);
}

// --------- Radio.Button solid ------------
.ant-radio-group-solid
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
  color: var(--radio-button-solid-checked-color);
  background: var(--radio-button-solid-checked-bg);
  border-color: var(--radio-button-solid-checked-border);
}

.ant-radio-group-solid
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover {
  background: var(--radio-button-solid-checked-hover-bg);
  border-color: var(--radio-button-solid-checked-hover-border);
}

.ant-radio-group-solid
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):focus-within {
  box-shadow: var(--radio-button-solid-focus-shadow);
}
