.ant-result{
  &-success .ant-result-icon > .anticon {
    color: var(--primary-success-color);
  }
  &-error .ant-result-icon > .anticon {
    color: var(--primary-error-color);
  }
  &-info .ant-result-icon > .anticon {
    color: var(--primary-info-color);
  }
  &-warning .ant-result-icon > .anticon {
    color: var(--primary-warning-color);
  }

  &-title {
    color: var(--result-title-color);
  }
  &-subtitle {
    color: var(--result-subtitle-color);
  }
  &-content{
    color: var(--result-color);
    background-color: var(--result-content-bg);
  }
}