// ------ default ---------
.ant-select {
  color: var(--select-color);
}

.ant-select .ant-select-selector {
  background-color: var(--select-bg);
  border-color: var(--select-border);
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  background-color: var(--select-bg);
  border-color: var(--select-border);
}

.ant-select:hover:not(.ant-select-customize-input, .ant-select-disabled)
  .ant-select-selector,
.ant-select:focus .ant-select-selector,
.ant-select-focused .ant-select-selector {
  border-color: var(--select-hover-border);
}

.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
  .ant-select-selector {
  border-color: var(--select-focus-border);
  box-shadow: var(--select-focus-shadow);
}

.ant-select:focus .ant-select-selector,
.ant-select-focused .ant-select-selector {
  border-color: var(--select-focus-border);
  box-shadow: var(--select-focus-shadow);
}

.ant-select-selection-placeholder {
  color: var(--select-placeholder-color);
}

.ant-select-single.ant-select-open .ant-select-selection-item {
  color: var(--select-open-selection-item-color);
}

.ant-select-arrow {
  color: var(--select-arrow-color);
}

.ant-select-clear {
  background-color: var(--select-clear-bg);
  color: var(--select-clear-color);
  &:hover {
    color: var(--select-clear-hover-color);
  }
}

// ----- disabled -----
.ant-select-disabled.ant-select:not(.ant-select-customize-input)
  .ant-select-selector {
  color: var(--select-disabled-color);
  background: var(--select-disabled-bg);
  border-color: var(--select-disabled-border);
}

// ------ ant-select-dropdown ------
.ant-select-dropdown {
  background-color: var(--select-dropdown-bg);
  color: var(--select-dropdown-color);
  .ant-select-item {
    color: var(--select-dropdown-select-item-color);
  }
  .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
    background-color: var(--select-dropdown-select-item-active-bg);
    color: var(--select-dropdown-select-item-active-color);
  }
  .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    background-color: var(--select-dropdown-select-item-selected-bg);
    color: var(--select-dropdown-select-item-selected-color);
  }
  .ant-select-item-option-disabled {
    color: var(--select-dropdown-select-item-disabled-color);
  }
  .ant-select-item-group {
    color: var(--select-dropdown-select-item-group-color);
  }
}

// ----- multiple ----------------
.ant-select-multiple .ant-select-selection-item {
  background: var(--select-multiple-selection-item-bg);
  color: var(--select-multiple-selection-item-color);
  border-color: var(--select-multiple-selection-item-border);
}

.ant-select-multiple .ant-select-selection-item-remove {
  color: var(--select-multiple-selection-item-remove-color);
  &:hover {
    color: var(--select-multiple-selection-item-remove-hover);
  }
}

.ant-select-multiple.ant-select-disabled.ant-select:not(.ant-select-customize-input)
  .ant-select-selector {
  background: var(--select-multiple-disabled-bg);
}

.ant-select-disabled.ant-select-multiple .ant-select-selection-item {
  background: var(--select-multiple-selection-disabled-bg);
  color: var(--select-multiple-selection-disabled-color);
  border-color: var(--select-multiple-selection-disabled-border);
}
