.ant-skeleton-content {
  .ant-skeleton-title {
    background: var(--skeleton-title-bg);
  }

  .ant-skeleton-paragraph > li {
    background: var(--skeleton-paragraph-li-bg);
  }
}

.ant-skeleton-header .ant-skeleton-avatar,
.ant-skeleton-element .ant-skeleton-avatar {
  background: var(--skeleton-avatar-bg);
}

//button
.ant-skeleton-element .ant-skeleton-button {
  background: var(--skeleton-button-bg);
}

// input
.ant-skeleton-element .ant-skeleton-input {
  background: var(--skeleton-input-bg);
}

//image
.ant-skeleton-element .ant-skeleton-image {
  background: var(--skeleton-image-bg);
}

// animation
.ant-skeleton-active-bg {
  background: linear-gradient(
    90deg,
    var(--skeleton-title-bg) 25%,
    var(--skeleton-active-bg) 37%,
    var(--skeleton-title-bg) 63%
  );
  background-size: 400% 100%;
}
.ant-skeleton.ant-skeleton-active .ant-skeleton-content .ant-skeleton-title,
.ant-skeleton.ant-skeleton-active
  .ant-skeleton-content
  .ant-skeleton-paragraph
  > li {
  .ant-skeleton-active-bg();
}

.ant-skeleton.ant-skeleton-active .ant-skeleton-avatar {
  .ant-skeleton-active-bg();
}

.ant-skeleton.ant-skeleton-active .ant-skeleton-button {
  .ant-skeleton-active-bg();
}

.ant-skeleton.ant-skeleton-active .ant-skeleton-input {
  .ant-skeleton-active-bg();
}

.ant-skeleton.ant-skeleton-active .ant-skeleton-image {
  .ant-skeleton-active-bg();
}
