.ant-slider:not(.ant-slider-disabled) {
  .ant-slider-rail {
    background-color: var(--slider-rail);
  }
  .ant-slider-track {
    background-color: var(--slider-track);
  }
  .ant-slider-step {
  }
  .ant-slider-handle {
    border-color: var(--slider-handle);
    background-color: var(--slider-handle-bg);
    &:hover {
      border-color: var(--slider-handle-hover);
    }
    &:focus {
      border-color: var(--slider-handle-focus);
    }
  }
  .ant-slider-dot {
    border-color: var(--slider-dot-border);
    background-color: var(--slider-dot-bg);
  }
  .ant-slider-mark {
    .ant-slider-mark-text {
      color: var(--slider-mark-text);
    }
    .ant-slider-mark-text-active {
      color: var(--slider-mark-text-active);
    }
  }
  &:hover {
    .ant-slider-rail {
      background-color: var(--slider-rail-hover);
    }
    .ant-slider-track {
      background-color: var(--slider-track-hover);
    }
  }
}

.ant-slider.ant-slider-disabled {
  .ant-slider-rail {
    background-color: var(--slider-rail);
  }
  .ant-slider-track {
    background-color: var(--slider-track-disabled) !important;
  }
  .ant-slider-handle {
    border-color: var(--slider-handle-disabled) !important;
    background-color: var(--slider-handle-bg);
  }
}
