.ant-statistic{
    &-title{
        font-size: 14px;
        line-height: 22px;
        color: var(--statistic-title-color);
    }
    &-content{
        line-height: 42px;
        color: var(--statistic-content-color);
        &-value{
            &-int{
                font-size: 24px;
                line-height: 32px
            }
            &-decimal{
                font-size: 16px;
                line-height: 24px;
            }
        }
        &-suffix{
            font-size: 24px;
            line-height: 32px
        }
    }
}