.ant-steps {
  color: var(--steps-color);
}

.ant-steps-item-subtitle {
  color: var(--steps-item-subtitle-color);
}

// finish
.ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-icon {
  background-color: var(--steps-finish-item-icon-bg);
  border-color: var(--steps-finish-item-icon-border);
  .ant-steps-icon {
    color: var(--steps-finish-item-icon-color);
  }
}

.ant-steps-item-finish
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-title {
  color: var(--steps-finish-item-title-color);
}

.ant-steps-item-finish
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-description {
  color: var(--steps-finish-item-description-color);
}

.ant-steps-item-finish
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-title::after {
  background-color: var(--steps-finish-item-title-after-bg);
}

.ant-steps-item-finish
  > .ant-steps-item-container
  > .ant-steps-item-tail::after {
  background-color: var(--steps-finish-item-title-after-bg);
}

.ant-steps-item-finish
  .ant-steps-item-icon
  > .ant-steps-icon
  .ant-steps-icon-dot {
  background: var(--steps-finish-item-icon-dot-bg);
}

// process
.ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-icon {
  background-color: var(--steps-process-item-icon-bg);
  border-color: var(--steps-process-item-icon-border);
  .ant-steps-icon {
    color: var(--steps-process-item-icon-color);
  }
}

.ant-steps-item-process
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-title {
  color: var(--steps-process-item-title-color);
}

.ant-steps-item-process
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-description {
  color: var(--steps-process-item-description-color);
}

.ant-steps-item-process
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-title::after {
  background-color: var(--steps-process-item-title-after-bg);
}

.ant-steps-item-process
  > .ant-steps-item-container
  > .ant-steps-item-tail::after {
  background-color: var(--steps-process-item-title-after-bg);
}

.ant-steps-item-process
  .ant-steps-item-icon
  > .ant-steps-icon
  .ant-steps-icon-dot {
  background: var(--steps-process-item-icon-dot-bg);
}

// wait
.ant-steps-item-wait > .ant-steps-item-container > .ant-steps-item-icon {
  background-color: var(--steps-wait-item-icon-bg);
  border-color: var(--steps-wait-item-icon-border);
  .ant-steps-icon {
    color: var(--steps-wait-item-icon-color);
  }
}

.ant-steps-item-wait
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-title {
  color: var(--steps-wait-item-title-color);
}

.ant-steps-item-wait
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-description {
  color: var(--steps-wait-item-description-color);
}

.ant-steps-item-wait
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-title::after {
  background-color: var(--steps-wait-item-title-after-bg);
}

.ant-steps-item-wait > .ant-steps-item-container > .ant-steps-item-tail::after {
  background-color: var(--steps-wait-item-title-after-bg);
}

.ant-steps-item-wait
  .ant-steps-item-icon
  > .ant-steps-icon
  .ant-steps-icon-dot {
  background: var(--steps-wait-item-icon-dot-bg);
}

//error
.ant-steps-item-error .ant-steps-item-icon {
  background-color: var(--steps-error-item-icon-bg);
  border-color: var(--steps-error-item-icon-border);
  .ant-steps-icon {
    color: var(--steps-error-item-icon-color);
  }
}

.ant-steps-item-error
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-title {
  color: var(--steps-error-item-title-color);
}

.ant-steps-item-error
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-description {
  color: var(--steps-error-item-description-color);
}

.ant-steps-item-error
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-title::after {
  background-color: var(--steps-error-item-title-after-bg);
}

.ant-steps-item-error
  > .ant-steps-item-container
  > .ant-steps-item-tail::after {
  background-color: var(--steps-error-item-title-after-bg);
}

.ant-steps-item-error
  .ant-steps-item-icon
  > .ant-steps-icon
  .ant-steps-icon-dot {
  background: var(--steps-error-item-icon-dot-bg);
}

// hover
.ant-steps
  .ant-steps-item:not(.ant-steps-item-active):not(.ant-steps-item-process)
  > .ant-steps-item-container[role="button"]:hover
  .ant-steps-item-icon {
  border-color: var(--steps-item-icon-hover-border);
  .ant-steps-icon {
    color: var(--steps-item-icon-hover-color);
  }
}

.ant-steps
  .ant-steps-item:not(.ant-steps-item-active)
  > .ant-steps-item-container[role="button"]:hover
  .ant-steps-item-title,
.ant-steps
  .ant-steps-item:not(.ant-steps-item-active)
  > .ant-steps-item-container[role="button"]:hover
  .ant-steps-item-subtitle,
.ant-steps
  .ant-steps-item:not(.ant-steps-item-active)
  > .ant-steps-item-container[role="button"]:hover
  .ant-steps-item-description {
  color: var(--steps-item-title-hover-color);
}

// navigation
.ant-steps-navigation .ant-steps-item::before {
    background-color: var(--steps-item-navigation-bg);
}

.ant-steps-navigation .ant-steps-item::after {
    border-color: var(--steps-item-navigation-border);
}