.ant-table {
  color: var(--table-color);
  background-color: var(--table-bg);
  .ant-table-tbody > tr.ant-table-row-selected {
    background-color: var(--table-row-select-bg);
    & > .ant-table-cell {
      background-color: var(--table-row-select-bg);
    }
    &.ant-table-row:hover {
      background-color: var(--table-row-select-hover-bg);
      & > .ant-table-cell {
        background-color: var(--table-row-select-hover-bg);
      }
    }
  }
  // .ant-table-tbody {
  //   .ant-table-row:hover {
  //     color: var(--table-row-hover-color);
  //     background-color: var(--table-row-hover-bg);
  //     .ant-table-cell {
  //       color: var(--table-row-hover-color);
  //       background-color: var(--table-row-hover-bg);
  //     }
  //   }
  // }
  .ant-table-thead th.ant-table-column-has-sorters:hover,
  .ant-table-thead th.ant-table-column-has-sorters:hover .ant-table-filter-trigger-container,
  .ant-table-thead th.ant-table-column-sort {
    background-color: var(--table-thead-bg);
    color: var(--table-thead-color);
    .ant-table-column-sorter {
      color: var(--table-thead-color);
    }
  }

  .ant-table-filter-trigger-container-open,
  .ant-table-filter-trigger-container:hover,
  .ant-table-thead th.ant-table-column-has-sorters:hover .ant-table-filter-trigger-container:hover {
    background-color: var(--table-thead-bg);
    color: var(--table-thead-color);
  }

  .ant-table-thead > tr > th {
    color: var(--table-thead-color);
    border-color: var(--table-border-color);
    background-color: var(--table-thead-bg);
    &:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
      background-color: var(--table-thead-th-before-color);
    }
  }
  .ant-table-tbody > tr > td {
    border-color: var(--table-border-color);
    background-color: var(--table-td-bg);
  }

  .ant-table-tbody > tr:nth-child(odd){
    background-color: var(--table-row-odd-bg);
    & > td {
      background-color: var(--table-row-odd-bg);
    }
    &:hover{
      background-color: var(--table-row-odd-hover-bg);
      & > td {
        background-color: var(--table-row-odd-hover-bg);
      }
    }
  }

  .ant-table-tbody > tr:nth-child(even){
    background-color: var(--table-row-even-bg);
    & > td {
      background-color: var(--table-row-even-bg);
    }
    &:hover{
      background-color: var(--table-row-even-hover-bg);
      & > td {
        background-color: var(--table-row-even-hover-bg);
      }
    }
  }

  &.ant-table-small .ant-table-tbody>tr>td,
  &.ant-table-small .ant-table-thead>tr>th {
    font-size: 12px;
  }

  &.ant-table-bordered {
    .ant-table-footer,
    .ant-table-container,
    .ant-table-title {
      border-color: var(--table-border-color);
    }
    & > .ant-table-container > .ant-table-content > table,
    & > .ant-table-container > .ant-table-header > table {
      border-color: var(--table-border-color);
    }
    .ant-table-container > .ant-table-content > table > thead > tr > th,
    .ant-table-container > .ant-table-content > table > tbody > tr > td {
      border-color: var(--table-border-color);
    }
  }

// // footer
.ant-table-footer {
  background-color: var(--table-footer-bg);
  color: var(--table-footer-color);
}

&.ant-table-bordered {
  & > .ant-table-container {
    .ant-table-header {
      table > tfoot > tr > td,
      table > tfoot > tr > th,
      table > tbody > tr > td,
      table > thead > tr > th,
      table > tfoot > tr > td,
      table > tfoot > tr > th,
      table > tbody > tr > td,
      table > thead > tr > th,
      table > thead > tr:not(:last-child) > th {
        border-color: var(--table-border-color);
      }
    }
    .ant-table-content {
      table > tfoot > tr > td,
      table > tfoot > tr > th,
      table > tbody > tr > td,
      table > thead > tr > th,
      table > tfoot > tr > td,
      table > tfoot > tr > th,
      table > tbody > tr > td,
      table > thead > tr > th,
      table > thead > tr:not(:last-child) > th {
        border-color: var(--table-border-color);
      }
    }
    .ant-table-body {
      table > thead > tr > th,
      table > tbody > tr > td,
      table > tfoot > tr > th,
      table > tfoot > tr > td,
      table > thead > tr > th,
      table > tbody > tr > td,
      table > tfoot > tr > th,
      table > tfoot > tr > td,
      table > tfoot > tr > .ant-table-cell-fix-right-first::after,
      table > thead > tr:not(:last-child) > th {
        border-color: var(--table-border-color);
      }
    }

    .ant-table-content > table > thead > tr > .ant-table-cell-fix-right-first::after,
    .ant-table-header > table > thead > tr > .ant-table-cell-fix-right-first::after,
    .ant-table-body > table > thead > tr > .ant-table-cell-fix-right-first::after,
    .ant-table-content > table > tbody > tr > .ant-table-cell-fix-right-first::after,
    .ant-table-header > table > tbody > tr > .ant-table-cell-fix-right-first::after,
    .ant-table-body > table > tbody > tr > .ant-table-cell-fix-right-first::after,
    .ant-table-content > table > tfoot > tr > .ant-table-cell-fix-right-first::after,
    .ant-table-header > table > tfoot > tr > .ant-table-cell-fix-right-first::after,
    .ant-table-body > table > tfoot > tr > .ant-table-cell-fix-right-first::after {
      border-color: var(--table-border-color);
    }
    // table expanded after
    & > .ant-table-content > table > tbody > tr > td > .ant-table-expanded-row-fixed::after,
    & > .ant-table-header > table > tbody > tr > td > .ant-table-expanded-row-fixed::after,
    & > .ant-table-body > table > tbody > tr > td > .ant-table-expanded-row-fixed::after,
    & > .ant-table-summary > table > tbody > tr > td > .ant-table-expanded-row-fixed::after {
      border-color: var(--table-border-color);
    }
  }

}
// }

// nested table icon
.ant-table-row-expand-icon {
  color: var(--table-expand-color);
  border-color: transparent;
  background-color: var(--table-expand-bg);
}
tr.ant-table-expanded-row > td,
tr.ant-table-expanded-row:hover > td {
  background-color: var(--table-expand-bg);
}

.ant-table-cell-scrollbar {
  box-shadow: none;
}

// .ant-pagination-prev button,
// .ant-pagination-next button {
//   color: ;
// }

// // filter dropdown
.ant-table-filter-column {
  .ant-table-filter-trigger:hover {
    color: var(--table-thead-color);
    background-color: transparent;
  }
  .ant-table-filter-trigger.active {
    color: var(--primary-color);
    background-color: transparent;
  }
}

  .ant-table-tbody {
    tr.ant-table-placeholder {
      background: var(--table-bg);
      &:hover > td {
        background: transparent;
      }
    }
  }

}

.ant-typography {
  color: var(--ant-typography-color);
}