// ------ default ------ 
.ant-tabs {
  color: var(--tabs-color);
  // 附加内容 button按钮间距
  .tabs-extra-demo-button {
    margin-right: 16px;
  }
  .ant-tabs-nav {
    &::before {
      border-color: var(--tabs-nav-bottom-before-color);
    }
    .ant-tabs-nav-wrap {
      color: var(--tabs-color);
      .ant-tabs-nav-list {
        .ant-tabs-tab {
          border-radius: 0;
          color: var(--tabs-color);
          .anticon {
            color: var(--tabs-color);
          }
          // hover on tab
          &:not(.ant-tabs-tab-disabled):not(.ant-tabs-tab-active):hover {
            color: var(--tabs-active-color);
            .anticon:not(.anticon-close) {
              color: var(--tabs-active-color);
            }
          }
        }
        .ant-tabs-tab-active {
          &.ant-tabs-tab-disabled {
            .ant-tabs-tab-btn,
            .anticon {
              color: var(--tabs-active-color);
            }
          }
          color: var(--tabs-active-color);
          .ant-tabs-tab-btn,
          .anticon {
            color: var(--tabs-active-color);
          }
        }
        .ant-tabs-tab-disabled {
          color: var(--tabs-disabled-color);
          .ant-tabs-tab-btn:active {
            color: var(--tabs-disabled-color);
          }
          .anticon {
            color: var(--tabs-disabled-color);
          }
        }
      }
    }
  }

// ------ card ------ 
  &.ant-tabs-card {
    .ant-tabs-nav {
      .ant-tabs-nav-wrap {
        .ant-tabs-nav-list {
          .ant-tabs-tab {
            border: 0;
            // border-right: 1px solid var(--tabs-border-color);
            background-color: var(--tabs-card-tab-bg);
            &.ant-tabs-tab-disabled {
              background-color: var(--tabs-disabled-bg);
            }
          }
          .ant-tabs-tab-active {
            // border-right: 1px solid var(--tabs-border-color);
            background-color: var(--tabs-card-tab-active-bg);
          }
          .ant-tabs-tab-remove {
            .anticon.anticon-close {
              color: var(--tabs-card-tab-remove-color);
            }
          }
          .ant-tabs-tab-remove:hover {
            .anticon.anticon-close {
              color: var(--tabs-card-tab-remove-color);
            }
          }
        }
      }
    }
  }

  // ------ edit card ------ 
  &.ant-tabs-editable.ant-tabs-editable-card {
    .ant-tabs-nav-add {
      border: none;
      background-color: var(--tabs-card-tab-bg);
      &:hover {
        color: var(--tabs-active-color);
      }
    }
  }
}

// ------ selectCard ------ 
.ant-tabs-ink-bar {
  background-color: var(--primary-color);
}


.ant-tabs-dropdown {
  background-color: var(--tabs-nav-dropdown-bg);
  .ant-tabs-dropdown-menu {
    background-color: var(--tabs-nav-dropdown-bg);
    .ant-tabs-dropdown-menu-item {
      color: var(--tabs-color);
      &:hover {
        background-color: var(--tabs-nav-dropdown-menu-item-hover-bg);
      }
      &.ant-tabs-dropdown-menu-item-disabled {
        color: var(--tabs-disabled-color);
        &:hover {
          background-color: transparent;
        }
      }
    }
  }
}
.ant-tabs-right > .ant-tabs-content-holder,
.ant-tabs-right > div > .ant-tabs-content-holder,
.ant-tabs-left > .ant-tabs-content-holder,
.ant-tabs-left > div > .ant-tabs-content-holder {
  border-color: var(--tabs-border-color);
}


.ant-tabs-tab:focus,
.ant-tabs-tab-remove:focus,
.ant-tabs-tab-btn:active,
.ant-tabs-tab-remove:active {
  color: var(--tabs-active-color);
}
