.ant-tag {
  background: var(--tag-bg);
  color: var(--tag-color);
  border: none;

  .anticon {
    color: var(--tab-anticon-color);
  }

  &.ant-tag-checkable {
   
  }
  // checkable
  &.ant-tag-checkable-checked {
    
  }

  a,
  a:hover {
    color: var(--tag-color);
  }
}

.ant-tag-plus {
  border: 1px dashed var(--tag-plus-border-color);
}

.ant-tag-magenta {
  color: var(--tag-magenta-color);
  background: var(--tag-magenta-bg);
  .anticon {
    color: var(--tag-magenta-color);
  }
}
.ant-tag-red {
  color: var(--tag-red-color);
  background: var(--tag-red-bg);
  .anticon {
    color: var(--tag-red-color);
  }
}
.ant-tag-orange {
  color: var(--tag-orange-color);
  background: var(--tag-orange-bg);
  .anticon {
    color: var(--tag-orange-color);
  }
}
.ant-tag-gold {
  color: var(--tag-gold-color);
  background: var(--tag-gold-bg);
  .anticon {
    color: var(--tag-gold-color);
  }
}
.ant-tag-green {
  color: var(--tag-green-color);
  background: var(--tag-green-bg);
  .anticon {
    color: var(--tag-green-color);
  }
}
.ant-tag-cyan {
  color: var(--tag-cyan-color);
  background: var(--tag-cyan-bg);
  .anticon {
    color: var(--tag-cyan-color);
  }
}
.ant-tag-blue {
  color: var(--tag-blue-color);
  background: var(--tag-blue-bg);
  .anticon {
    color: var(--tag-blue-color);
  }
}
.ant-tag-geekblue {
  color: var(--tag-geekblue-color);
  background: var(--tag-geekblue-bg);
  .anticon {
    color: var(--tag-geekblue-color);
  }
}
.ant-tag-purple {
  color: var(--tag-purple-color);
  background: var(--tag-purple-bg);
  .anticon {
    color: var(--tag-purple-color);
  }
}

.ant-tag-success {
  color: var(--tag-success-color);
  background: var(--tag-success-bg);
  .anticon {
    color: var(--tag-success-color);
  }
}
.ant-tag-processing {
  color: var(--tag-processing-color);
  background: var(--tag-processing-bg);
  .anticon {
    color: var(--tag-processing-color);
  }
}
.ant-tag-error {
  color: var(--tag-error-color);
  background: var(--tag-error-bg);
  .anticon {
    color: var(--tag-error-color);
  }
}
.ant-tag-warning {
  color: var(--tag-warning-color);
  background: var(--tag-warning-bg);
  .anticon {
    color: var(--tag-warning-color);
  }
}
// .ant-tag-default {
//   .anticon:hover {
//     color: $ant-tag-close-icon-color;
//   }
// }
