.ant-picker-time-panel {
  .ant-picker-content {
    .ant-picker-time-panel-column {
      border-color: var(--timepicker-panel-border);
      .ant-picker-time-panel-cell {
        .ant-picker-time-panel-cell-inner {
          color: var(--timepicker-panel-cell-inner);
        }
      }
    }
  }
}

.ant-picker-time-panel {
  .ant-picker-time-panel-cell:not(.ant-picker-time-panel-cell-selected, .ant-picker-time-panel-cell-disabled):hover {
    .ant-picker-time-panel-cell-inner {
      background-color: var(--timepicker-panel-cell-hover-bg);
    }
  }
}
// disabled
.ant-picker-time-panel {
  .ant-picker-time-panel-cell.ant-picker-time-panel-cell-disabled {
    .ant-picker-time-panel-cell-inner {
      background-color: var(--datepicker-panel-body-cell-disabled-bg);
      color: var(--datepicker-panel-body-cell-disabled-color);
    }
  }
}
// >>> Selected
.ant-picker-time-panel {
  .ant-picker-content {
    .ant-picker-time-panel-column {
      .ant-picker-time-panel-cell-selected {
        .ant-picker-time-panel-cell-inner {
          color: var(--timepicker-panel-cell-inner-selected);
          background-color: var(--timepicker-panel-cell-selected-bg);
        }
      }
    }
  }
}
