.ant-timeline{
    color: var(--timeline-color);
    &-item{
        &-tail{
            border-left-color: var(--timeline-line-color);
        }
        &-head {
            background-color: transparent;
            &-blue {
                color: var(--timeline-blue-color);
                border-color: var(--timeline-blue-color);
            }
            &-red {
                color: var(--timeline-red-color);
                border-color: var(--timeline-red-color);
            }
            &-green {
                color: var(--timeline-green-color);
                border-color: var(--timeline-green-color);
            }
            &-gray {
                color: var(--timeline-gray-color);
                border-color: var(--timeline-gray-color);
            }
        }
    }
    &.ant-timeline-pending .ant-timeline-item-last .ant-timeline-item-tail {
       border-left-color: var(--timeline-line-color);
    }
    &.ant-timeline-reverse .ant-timeline-item-pending .ant-timeline-item-tail {
       border-left-color: var(--timeline-line-color);
    }
    &-rtl {
        .ant-timeline-item-tail {
            border-right-color: var(--timeline-line-color);
        }
        &.ant-timeline.ant-timeline-pending .ant-timeline-item-last .ant-timeline-item-tail {
            border-right-color: var(--timeline-line-color);
        }
        &.ant-timeline.ant-timeline-reverse .ant-timeline-item-pending .ant-timeline-item-tail {
            border-right-color: var(--timeline-line-color);
        }
    }
}