.ant-tooltip {
  color: var(--tooltip-color);
}

.ant-tooltip-inner {
  background-color: var(--tooltip-inner-bg);
  color: var(--tooltip-color);
}

.ant-tooltip-arrow-content {
  background-color: var(--tooltip-inner-bg);
}


// 色彩组
@preset-colors: pink, magenta, red, volcano, orange, yellow, gold, cyan, lime, green, blue, geekblue, purple;

.for(@i) when(@i <= length(@preset-colors)) { //@i
    @color: extract(@preset-colors, @i);
    .for(@i + 1); //@i + 1 相当于"++i"
    .ant-tooltip-@{color} .ant-tooltip-inner{
        color: var(--tooltip-preset-color);
    }
}

.for(1);