.ant-transfer {
  color: var(--transfer-color);
  .ant-checkbox-disabled .ant-checkbox-inner {
    border-color: var(--common-disabled-color);
  }
  .ant-transfer-list {
    border-color: var(--transfer-border-color);
    background-color: var(--transfer-bg);
    .ant-transfer-list-header {
      color: var(--transfer-color);
      border: none;
      background-color: var(--transfer-header-bg);
      .anticon-down {
        color: var(--transfer-anticon-down-color);
      }
    }
    .ant-transfer-list-body, .ant-transfer-list-footer {
      .ant-transfer-list-content-item-text {
        color: var(--transfer-color);
      }
      .ant-transfer-list-content-item-disabled {
        .ant-transfer-list-content-item-text,
        .ant-transfer-list-content-item-remove {
          color: var(--common-disabled-color);
        }
      }
    }
  }

  .ant-transfer-list-content-item.ant-transfer-list-content-item-checked {
    background-color: var(--transfer-list-item-select-bg);
  }
  .ant-transfer-list-content-item:not(.ant-transfer-list-content-item-disabled).ant-transfer-list-content-item-checked:hover {
    background-color: var(--transfer-list-item-select-bg);
  }

  .ant-transfer-operation {
    .ant-btn {
      .anticon {
        color: var(--transfer-operation-color);
      }
    }
    .ant-btn[disabled] {
      color: var(--transfer-operation-disabled-color);
      background-color: var(--transfer-operation-disabled-bg);
      .anticon {
        color: var(--common-disabled-color);
      }
    }
  }

  .ant-empty .ant-empty-description {
    color: var(--transfer-empty-color);
  }
}

.ant-transfer-list-content-item:not(.ant-transfer-list-content-item-disabled):hover {
  background-color: var(--transfer-list-item-select-bg);
}


.ant-transfer-list-body-search-wrapper {
  .ant-transfer-list-search-action {
    .anticon {
      color: var(--transfer-color);
    }
  }
}

.ant-transfer-list-pagination {
  border-top: none;
}

.ant-transfer-status-warning .ant-transfer-list {
  border-color: var(--transfer-warning-border-color);
}

.ant-transfer-status-error .ant-transfer-list {
  border-color: var(--transfer-error-border-color);
}

.ant-transfer-list-content-item.ant-transfer-list-content-item-checked {
  background-color: var(--transfer-list-item-select-bg);
}

.ant-transfer-list-content-item:not(.ant-transfer-list-content-item-disabled).ant-transfer-list-content-item-checked:hover {
  background-color: var(--transfer-list-item-select-bg);
}