.ant-select-tree {
    background: var(--tree-select-dropdown-bg);
    color: var(--tree-select-dropdown-color);
}

.ant-select-tree .ant-select-tree-node-content-wrapper:hover {
    background-color: var(--tree-select-dropdown-tree-node-hover-bg);
}

.ant-select-tree .ant-select-tree-node-content-wrapper.ant-select-tree-node-selected {
    background-color: var(--tree-select-dropdown-tree-node-selected-bg);
    color: var(--tree-select-dropdown-tree-node-selected-color);
}

//  --------- select tree checkbox -----------

.ant-select-tree-checkbox-inner {
    border-color: var(--tree-select-dropdown-tree-checkbox-border);
    background-color: var(--tree-select-dropdown-tree-checkbox-bg);
}

.ant-select-tree-checkbox-checked .ant-select-tree-checkbox-inner {
    border-color: var(--tree-select-dropdown-tree-checkbox-checked-border);
    background-color: var(--tree-select-dropdown-tree-checkbox-checked-bg);
}

.ant-select-tree-checkbox-wrapper:hover .ant-select-tree-checkbox-inner, .ant-select-tree-checkbox:hover .ant-select-tree-checkbox-inner, .ant-select-tree-checkbox-input:focus + .ant-select-tree-checkbox-inner {
    border-color: var(--tree-select-dropdown-tree-checkbox-hover-border);
}

.ant-select-tree-checkbox-indeterminate .ant-select-tree-checkbox-inner {
    border-color: var(--tree-select-dropdown-tree-checkbox-indeterminate-border);
    background-color: var(--tree-select-dropdown-tree-checkbox-indeterminate-bg);
}

.ant-select-tree-checkbox-indeterminate .ant-select-tree-checkbox-inner::after {
    background-color: var(--tree-select-dropdown-tree-checkbox-indeterminate-after-bg);
}

// --------- select tree checkbox disabled --------
.ant-select-tree-checkbox-disabled .ant-select-tree-checkbox-inner {
    background-color: var(--tree-select-dropdown-tree-checkbox-disabled-bg);
    border-color: var(--tree-select-dropdown-tree-checkbox-disabled-border) !important;
}

.ant-select-tree-checkbox-disabled.ant-select-tree-checkbox-checked
    .ant-select-tree-checkbox-inner::after {
    border-color: var(--tree-select-dropdown-tree-checkbox-disabled-inner-after-border);
  }

//  --------  tree switcher line -------
.ant-select-tree-switcher-leaf-line::after, .ant-select-tree-switcher-leaf-line::before {
    border-color: var(--tree-select-dropdown-tree-switcher-line-border);
}

// ---------  tree node disabled -------
.ant-select-tree .ant-select-tree-treenode-disabled .ant-select-tree-node-content-wrapper {
    color: var(--tree-select-dropdown-tree-treenode-disabled-color);
    &:hover {
        background: var(--tree-select-dropdown-tree-treenode-disabled-hover-bg);
    }
}