.ant-tree {
  background: var(--tree-bg);
  color: var(--tree-color);
  //  ------  tree default ------------
  .ant-tree-treenode:not(.ant-tree-treenode-disabled)
    .ant-tree-node-content-wrapper {
    &:hover {
      background-color: var(--tree-node-hover-bg);
    }
  }

  .ant-tree-node-content-wrapper.ant-tree-node-selected {
    background-color: var(--tree-node-selected-bg);
    color: var(--tree-node-selected-color);
  }

  // ----- tree checkbox -----
  .ant-tree-checkbox-inner {
    border-color: var(--tree-node-checkbox-border);
    background-color: var(--tree-node-checkbox-bg);
  }

  .ant-tree-checkbox-wrapper:hover .ant-tree-checkbox-inner,
  .ant-tree-checkbox:hover .ant-tree-checkbox-inner,
  .ant-tree-checkbox-input:focus + .ant-tree-checkbox-inner {
    border-color: var(--tree-node-checkbox-hover-border);
  }

  .ant-tree-checkbox-checked .ant-tree-checkbox-inner {
    border-color: var(--tree-node-checkbox-checked-border);
    background-color: var(--tree-node-checkbox-checked-bg);
  }

  // ----  tree checkbox disabled -----
  .ant-tree-treenode-disabled .ant-tree-node-content-wrapper {
    color: var(--tree-node-disabled-color);
  }

  .ant-tree-checkbox-disabled .ant-tree-checkbox-inner {
    background-color: var(--tree-node-checkbox-disabled-bg);
    border-color: var(--tree-node-checkbox-disabled-border) !important;
  }

  .ant-tree-checkbox-disabled.ant-tree-checkbox-checked
    .ant-tree-checkbox-inner::after {
    border-color: var(--tree-node-checkbox-disabled-inner-after-border);
  }

  //  ------ tree checkbox indeterminate ---------
  .ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner {
    background-color: var(--tree-node-checkbox-indeterminate-bg);
    border-color: var(--tree-node-checkbox-indeterminate-border);
    &::after {
      background-color: var(--tree-node-checkbox-indeterminate-after-bg);
    }
  }
}

 //  ------  tree line ------------
.ant-tree-show-line .ant-tree-switcher {
    background-color: var(--tree-line-switcher-bg);
}

.ant-tree-show-line .ant-tree-indent-unit::before, .ant-tree-show-line .ant-tree-indent-unit::after {
    border-color: var(--tree-line-border);
}

.ant-tree-switcher-leaf-line::before, .ant-tree-switcher-leaf-line::after {
    border-color: var(--tree-line-border);
}
