.ant-typography {
    color: var(--typography-color);
    &.ant-typography {
        &-secondary{
            color: var(--typography-secondary-color);
        }
        &-success {
            color: var(--typography-success-color);
        }
        &-warning {
            color: var(--typography-warning-color);
        }
        &-danger {
            color: var(--typography-danger-color);
        }
        &-disabled {
            color: var(--typography-disabled-color);
        }
    }
    
    code{
        background: var(--typography-code-background);
        border-color: var(--typography-border);
    }
    kbd {
        background: var(--typography-code-background);
        border-color: var(--typography-border);
    }
    mark {
        background-color: var(--typography-mark-color);
    }
    &-expand,
    &-edit,
    &-copy {
        color: var(--typography-a-color);
        &:focus,
        &:hover{
            color: var(--typography-a-hover-color);
        }
        &:active{
            color: var(--typography-a-active-color);
        }
        &-success{
            &:focus,
            &:hover{
                color: var(--typography-success-color);
            }
        }
    }
    &-edit-content-confirm {
        color: var(--typography-secondary-color);
    }
    pre {
        background: var(--typography-code-background);
        border-color: var(--typography-border);
    }
    blockquote {
        border-left-color: var(--typography-border);
    }
}

h1.ant-typography,
.ant-typography h1 {
    color: var(--typography-color);
}
h2.ant-typography,
.ant-typography h2 {
    color: var(--typography-color);
}
h3.ant-typography,
.ant-typography h3 {
    color: var(--typography-color);
}
h4.ant-typography,
.ant-typography h4 {
    color: var(--typography-color);
}
h5.ant-typography,
.ant-typography h5 {
    color: var(--typography-color);
}

a.ant-typography,
.ant-typography a {
    color: var(--typography-a-color);
    &:focus,&:hover{
        color: var(--typography-a-hover-color);
    }
    &:active{
        color: var(--typography-a-active-color);
    }
    &[disabled],&.ant-typography-disabled{
        color: var(--typography-disabled-color);
        &:active,&:hover{
            color: var(--typography-disabled-color);
        }
    }
}

a.ant-typography.ant-typography-danger:active,
a.ant-typography.ant-typography-danger:focus,
a.ant-typography.ant-typography-danger:hover {
    color: var(--typography-danger-hover-color);
}