.ant-upload {
  color: var(--upload-color);
}

// process
.ant-progress-inner {
  background-color: var(--upload-progress-inner-bg);
}

.ant-upload-list-item-info .anticon-loading .anticon,
.ant-upload-list-item-info .ant-upload-text-icon .anticon {
  color: var(--upload-color);
}

// Upload drag
.ant-upload.ant-upload-drag {
  border: transparent;
  background: var(--upload-drag-bg);
  p.ant-upload-text {
    color: var(--upload-drag-color);
  }
  p.ant-upload-hint {
    color: var(--upload-drag-hint-color);
  }
  p.ant-upload-drag-icon .anticon {
    color: var(--upload-file-item-color);
  }
  // mouse hover
  &:not(.ant-upload-disabled):hover {
    border-color: var(--upload-file-item-color);
  }
  // drag item over drag upload
  &.ant-upload-drag-hover:not(.ant-upload-disabled) {
    border-color: var(--upload-file-item-color);
  }
}

// upload list
.ant-upload-list {
  color: var(--upload-color);

  .ant-upload-list-item:not(.ant-upload-list-item-uploading):hover .ant-upload-list-item-info {
    background-color: var(--upload-list-item-hover-bg);
  }

  // default done
  .ant-upload-list-item.ant-upload-list-item-done {
    .ant-upload-list-item-info {
      .ant-upload-list-item-name {
        color: var(--upload-file-item-color);
      }
    }
    // hover
    &:hover {
      .ant-upload-list-item-info {
        background-color: var(--upload-list-item-hover-bg);
        // icon
        .anticon {
          color: var(--upload-color);
        }
      }
    }
  }
}

// error
.ant-upload-list-item-error,
.ant-upload-list-item-error .ant-upload-list-item-card-actions .anticon,
.ant-upload-list-item-error .ant-upload-list-item-name,
.ant-upload-list-item-error .ant-upload-text-icon > .anticon {
  color: var(--upload-error-color);
}
.ant-upload-list-item-error {
  // hover
  &:hover {
    .ant-upload-list-item-info {
      // icon
      .anticon {
        color: var(--upload-error-color);
      }
    }
  }
}

.ant-upload-list-item.ant-tooltip-open {
  &:hover {
    .ant-upload-list-item-info {
      // icon
      .anticon {
        color: var(--upload-error-color);
      }
    }
  }
}

.ant-upload-list-picture .ant-upload-list-item,
.ant-upload-list-picture-card .ant-upload-list-item {
  border-color: transparent;
  &:hover {
    background-color: var(--upload-bg);
  }
}

// listType="picture-card"
.ant-upload-list-picture-card {
  .ant-upload-list-item-uploading.ant-upload-list-item {
    background-color: var(--upload-bg);
    &:hover {

    }
  }
  .ant-upload-list-item-thumbnail {
    color: var(--upload-thumbnail-color);
    font-size: 14px;
  }
  .ant-upload-list-item {
    // border: 1px solid var(--upload-border-color);
    border: none;
    background-color: var(--upload-bg);
  }
  .ant-upload-list-item-actions {
    // .anticon-eye,
    // .anticon-download,
    // .anticon-delete {
    //   color: var(--upload-card-color);
    // }

    .anticon-eye:hover,
    .anticon-download:hover,
    .anticon-delete:hover {
      color: var(--upload-card-color);
    }
  }
  .ant-upload-list-item-error {
    background-color: var(--upload-card-error-bg);
    &:hover {
      background-color: var(--upload-card-error-bg);
    }
  }
}

// add picture card
.ant-upload.ant-upload-select-picture-card {
  border: 1px dashed var(--upload-border-color);
  background-color: var(--upload-bg);
  &:hover {
    border-color: var(--upload-border-color);
  }

  .ant-upload {
    div {
      color: var(--upload-color);
    }
  }
}


.ant-upload-list-picture {
  .ant-upload-list-item.ant-upload-list-item-done:hover .ant-upload-list-item-info {
    background-color: transparent;
  }
  .ant-upload-list-item.ant-upload-list-item-error {
    background-color: var(--upload-card-error-bg);
    &:hover {
      background-color: var(--upload-card-error-bg);
      .ant-upload-list-item-info {
        background-color: transparent;
      }
    }
  }
}

.ant-upload-list-text {
  .ant-upload-list-item.ant-upload-list-item-uploading:hover {
    .ant-upload-list-item-info {
      background-color: var(--upload-bg);
    }
  }
}