:global {
  .seatProject {
    .ant-card .ant-card-body {
      .ant-form-item-label>label {
        white-space: normal;
      }
    }
  }

  .seatInfoCard .mega-layout-container-content.grid {
    .mega-layout-nest-container:first-child {
      grid-column-start: span 3;
    }
  }

  .oriOwnSeatno {
    width: calc(100% - 160px);
    word-break: break-all;
  }

  .yScrollFix .ant-table-container {
    display: block;
  }

  pre.preview-text.items span {
    word-break: break-all;
  }
}
