@import './lightColor.less';
@import './darkColor.less';
// -------- Colors -----------

// 主色

// 中性色
@gray-1: #ffffff;
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #eff0f1;
@gray-5: #d9d9d9;
@gray-6: #bfbfbf;
@gray-7: #a6a6a6;
@gray-8: #8c8c8c;
@gray-9: #737373;
@gray-10: #595959;
@gray-11: #404040;
@gray-12: #262626;
@gray-13: #141414;
@gray-14: #0a0a0a;
@gray-15: #050505;
@gray-16: #000000;

// 黑白透明度色板
// 深色背景下
@white: rgb(255, 255, 255);
@white85: fade(@white, 85%);
@white75: fade(@white, 75%);
@white65: fade(@white, 65%);
@white45: fade(@white, 45%);
@white35: fade(@white, 35%);
@white25: fade(@white, 25%);
@white15: fade(@white, 15%);
@white10: fade(@white, 10%);
@white8: fade(@white, 8%);
@white4: fade(@white, 4%);
@white2: fade(@white, 2%);

// 浅色背景下
@black: rgb(0, 0, 0);
@black85: fade(@black, 85%);
@black75: fade(@black, 75%);
@black65: fade(@black, 65%);
@black45: fade(@black, 45%);
@black35: fade(@black, 35%);
@black25: fade(@black, 25%);
@black15: fade(@black, 15%);
@black10: fade(@black, 10%);
@black8: fade(@black, 8%);
@black4: fade(@black, 4%);
@black2: fade(@black, 2%);

// 透明色
@transparent: transparent;
