
// -------- Fonts -----------
.h1,.b1 {
  font-size: 46px;
  line-height: 54px;
}

.h2,.b2 {
  font-size: 38px;
  line-height: 46px;
}

.h3,.b3 {
  font-size: 30px;
  line-height: 40px;
}

.h4,.b4 {
  font-size: 24px;
  line-height: 32px;
}

.h5,.b5 {
  font-size: 20px;
  line-height: 28px;
}

.h6,.b6 {
  font-size: 16px;
  line-height: 24px;
}

.h7,.b7 {
  font-size: 14px;
  line-height: 22px;
}

.h8,.b8 {
  font-size: 12px;
  line-height: 20px;
}


.h1,.h2,.h3,.h4,.h5,.h6,.h7,.h8 {
  font-weight: 600;
}

.b1,.b2,.b3,.b4,.b5,.b6,.b7,.b8 {
  font-weight: 400;
}
