a:hover {
  color: var(--a-hover-color);
}

a,
a:active {
  color: var(--a-color);
}

a[disabled] {
  color: var(--a-disabled-color);
}

.logo {
  // background: url('https://app.fsfund.com/apps/app-web/common/images/logo-light.png') no-repeat left center;
  width: 150px;
  height: 45px;
  background-size: cover;
  margin-left: 20px;
  transition: margin-left 0.5s;

  &.logo-collapsed {
    width: 50px;
    margin-left: 15px;
  }
}

.dark {
  .logo {
    background-image: url('https://app.fsfund.com/apps/app-web/common/images/logo.png');
  }
  .ant-wangeditor {
    .w-e-toolbar {
      border-color: var(--card-border-color) !important;
      background-color: var(--card-bg) !important;
      .w-e-menu {
        .w-e-panel-container {
          border-color: var(--wangedit-menu-panel-container-bg);
          background-color: var(--wangedit-menu-panel-container-bg);
          .w-e-panel-tab-title {
            border-color: var(--wangedit-menu-drop-title-border);
            .w-e-active {
              color: var(--wangedit-menu-panel-tab-title);
              border-color: var(--wangedit-menu-panel-tab-title);
            }
          }
          .w-e-panel-tab-content {
            color: var(--wangedit-menu-panel-tab-title);
            input[type='text'] {
              color: var(--wangedit-menu-panel-input-color);
              background-color: var(--wangedit-menu-panel-container-bg);
            }
            .w-e-button-container button {
              color: var(--wangedit-menu-panel-button-color);
              background-color: var(--wangedit-menu-panel-button-bg);
            }
            select,
            textarea {
              border-color: var(--wangedit-menu-panel-border);
              background-color: var(--wangedit-menu-panel-container-bg);
            }
          }
        }
      }
      .w-e-menu:hover {
        background-color: var(--wangedit-menu-hover-bg);
        i {
          color: var(--wangedit-menu-hover-color);
        }
      }
      .w-e-droplist {
        border-color: var(--wangedit-menu-droplist-border);
        background-color: var(--wangedit-menu-drop-bg);
        .w-e-dp-title {
          color: var(--wangedit-menu-drop-title-color);
          border-color: var(--wangedit-menu-drop-title-border);
        }
        li.w-e-item {
          h1,
          h2,
          h3,
          h4,
          h5,
          p,
          i,
          span {
            color: var(--wangedit-menu-drop-color);
          }
          .w-e-drop-list-item {
            color: var(--wangedit-menu-drop-color) !important;
          }
          &:hover {
            background-color: var(--wangedit-menu-drop-hover-bg) !important;
          }
        }
      }
    }
    .w-e-text-container {
      background-color: var(--card-bg);
      color: var(--text-color-10);
      border-color: var(--card-border-color) !important;
      blockquote,
      code {
        background-color: var(--wangedit-container-blockquote-bg);
        border-color: var(--wangedit-container-blockquote-border);
      }
      table th {
        background-color: var(--wangedit-container-table-th-bg);
      }
    }
  }
}

.light {
  .logo {
    background-image: url('https://app.fsfund.com/apps/app-web/common/images/logo-light.png');
  }
}

.cerdo-page-container {
  height: 100%;
}

.cerdo-iframe-container {
  height: 100%;
}

.page-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.module-error {
  text-align: center;
  height: 207px;
  position: relative;
  .ant-card-body {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
    img {
      opacity: var(--module-error-img-opacity);
    }
  }
  .module-error-text {
    color: var(--text-color-10);
  }
}

.cerdo-layout-sider {
  .ant-menu-vertical:not(.ant-menu-sub) > .ant-menu-item,
  .ant-menu-vertical:not(.ant-menu-sub) > .ant-menu-submenu > .ant-menu-submenu-title {
    height: 60px;
  }

  .ant-menu.ant-menu-inline-collapsed > .ant-menu-item .anticon + span,
  .ant-menu.ant-menu-inline-collapsed
    > .ant-menu-submenu
    > .ant-menu-submenu-title
    .anticon
    + span {
    display: block;
    font-size: 12px;
    position: absolute;
    text-align: center;
    width: 100%;
    left: 0;
    right: 0;
    bottom: -5px;
    opacity: 1;
    max-width: none;
    margin-left: 0;
  }
}

// 流程组件样式
.ant-layout-content {
  & > .process-layout {
    background-color: var(--layout-bg);
  }
}

.ant-modal-wrap {
  .ant-modal-body {
    & > div {
      & > div {
        border-color: var(--card-border-color) !important;
      }
    }
  }
}

.tippy-box.tippy-box[data-theme~='material'] {
  font-weight: normal;
}
