//美化webkit内核滚动条
::-webkit-scrollbar {
  width: 5px;
  height: 7px;
  background-color: transparent;
  border: none !important;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(160, 159, 159, 0.5);
  border-radius: 20px;
}

::-webkit-scrollbar-track {
  border-radius: 0px;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

.rc-virtual-list-scrollbar {
  width: 5px !important;

  .rc-virtual-list-scrollbar-thumb {
    background-color: rgba(160, 159, 159, 0.5) !important;
  }
}