
.adjust-container{
  .item{
    display: inline-block;
    padding: 4px 8px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    min-width: 200px;

    &:hover{
      .icon-left{
        visibility: visible;
      }
      .icon-right{
        visibility: visible;
      }
    }

    &:nth-last-child(1){
      .icon-right{
        visibility: hidden;
      }
    }

    &:first-child{
      .icon-left{
        visibility: hidden;
      }
    }

    .title{
      font-size: 16px;
      display: inline-block;
      margin-left: 4px;
      margin-right: 4px;
    }

    .icon-left, .icon-right {
      font-size: 14px;
      visibility: hidden;
      cursor: pointer;
      color: #999;
      padding: 2px;
    }
  }

  .current-item{
    display: inline-block;
    padding: 4px 8px;
    //background: #2f54eb;
    //color: #fff;
  }
}
