.table-tools {
  border-bottom-left-radius: 14px;
  border-top-left-radius: 14px;
  display: inline-block;
  position: absolute;
  top: 0px;
  right: 0px;
  background: #316bb7;
  transition: all .3s;
  opacity: 0.4;
  overflow: hidden;
  z-index: 99;


  &:hover {
    width: auto;
    transition: all .3s;
    text-align: right;
    opacity: 0.7;

    .setting {
      display: none;
    }

    .tools {
      display: block;
    }
  }

  .setting {
    display: block;
    width: 20px;
    height: 24px;

    .setting-icon {
      font-size: 12px;
      color: #fff;
      text-align: center;
      display: block;
      line-height: 24px;
    }
  }

  .tools {
    display: none;
    padding-left: 4px;
    padding-right: 4px;
    width: auto;
    .item {
      display: inline-block;
      font-size: 12px;
      color: #fff;
      vertical-align: top;
      &:hover{
        .item-content {
          display: block;
        }
      }

      .item-content{
        display: none;
        padding-bottom: 4px;
      }

      .drop-item{
        display: block;
        color: #fff;
        text-align: center;
        line-height: 24px;
        cursor: pointer;
        width: 24px;
        font-size: 12px;
        opacity: 0.8;
        &:hover{
          opacity: 1;
        }
      }

      .icon {
        color: #fff;
        text-align: center;
        line-height: 24px;
        cursor: pointer;
        display: inline-block;
        width: 24px;

      }

      .rotate {
        transform: rotate(90deg);
      }

      .sync-disable {
        color: #aaa;
      }

      .icon-roll {
        color: #fff;
        text-align: center;
        line-height: 24px;
        cursor: pointer;
        display: inline-block;
        padding-left: 6px;
        padding-right: 6px;
        animation: roll 3s infinite;
      }

      @keyframes roll {
        from {
          transform: rotate(0deg)
        }

        to {
          transform: rotate(360deg)
        }
      }
    }
  }
}

ul {
  margin: 0;
  padding: 0;

  li {
    list-style: none;
  }
}
