
// ---------------------- 文字对齐方式 ----------------------
.text-justify {
  text-align: justify !important;
}

.text-nowrap {
  white-space: nowrap !important;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

.text-lowercase {
  text-transform: lowercase !important;
}

.text-uppercase {
  text-transform: uppercase !important;
}


// ---------------------- 显示/隐藏内容 ----------------------
.show {
  display: block !important;
}

.hidden {
  display: none !important;
}

.invisible {
  visibility: hidden;
}

// ---------------------- 浮动 ----------------------
.float-left {
  float: left !important;
}

.float-right {
  float: right !important;
}

.float-none {
  float: none !important;
}

// ---------------------- 清除浮动 ----------------------
.clearfix {
  &:before,
  &:after {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }
}


// ---------------------- 定位 ----------------------
.position-relative {
  position: relative;
}

.position-absolute {
  position: absolute;
}

.position-fixed {
  position: fixed;
}

.position-static {
  position: static;
}

.position-sticky {
  position: sticky;
}

// ---------------------- 字体粗细 ----------------------
.bold {
  font-weight: bold;
}

// ---------------------- 字体大小 ----------------------
.bold {
  font-weight: bold;
}