.com-element-func {
  :global {
    .ant-collapse {
      .ant-collapse-header {
        padding: 4px 8px;
      }

      .ant-collapse-content {
        .ant-collapse-content-box {
          padding: 4px;
          padding-left: 24px;

          .ant-space-item {
            .ant-tag {
              width: 255px;

              .ant-tag-close-icon {
                float: right;
                line-height: 20px;
              }
            }
          }
        }
      }
    }
  }
}

.popconfirm {
  :global {
    .ant-popover-buttons {
      display: flex;
    }
  }
}

.modal {
  :global {
    .ant-modal-footer {
      border-color: transparent !important;
    }
  }
}
.headActionBar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;
  padding-right: 14px;
  padding-left: 14px;
  background-color: rgba(238, 238, 238, 0.3);
  :global {
    .anticon {
      font-size: 16px;
      cursor: pointer;
      &:hover {
        color: var(--btn-link-color);
      }
    }
  }
}
.popoverTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  :global {
    .anticon {
      cursor: pointer;
    }
  }
}

.spin {
  height: 100%;
  :global {
    .ant-spin-container {
      height: 100%;
    }
  }
}
